# TAMC specific routes

# Authorisation helpers
GET    /not-authorised                             controllers.AuthorisationController.notAuthorised
GET    /logout                                     controllers.AuthorisationController.logout
GET    /signed-out                                 controllers.AuthorisationController.sessionTimeout

# GDS journey
GET    /benefit-calculator                         controllers.GdsEligibilityController.calculator
POST   /benefit-calculator                         controllers.GdsEligibilityController.calculatorAction

# PTA journey
GET    /benefit-calculator-pta                     controllers.PtaEligibilityController.calculator
POST   /benefit-calculator-pta                     controllers.PtaEligibilityController.calculatorAction

# Transfer Allowance
GET    /transfer-allowance                         @controllers.NewTransferController.transfer
POST   /transfer-allowance                         @controllers.NewTransferController.transferAction
GET    /date-of-marriage                           @controllers.NewTransferController.dateOfMarriage
POST   /date-of-marriage                           @controllers.NewTransferController.dateOfMarriageAction
GET    /eligible-years                             @controllers.NewTransferController.eligibleYears
POST   /eligible-years                             @controllers.NewTransferController.eligibleYearsAction
GET    /previous-years                             @controllers.NewTransferController.previousYears
POST   /extra-years                                @controllers.NewTransferController.extraYearsAction
GET    /confirm-your-email                         @controllers.NewTransferController.confirmYourEmail
POST   /confirm-your-email                         @controllers.NewTransferController.confirmYourEmailAction
GET    /confirm                                    @controllers.NewTransferController.confirm
POST   /confirm                                    @controllers.NewTransferController.confirmAction
GET    /finished                                   @controllers.NewTransferController.finished

#Change of Circumstances
GET    /history                                    @controllers.NewTransferController.history
POST   /make-changes                               controllers.UpdateRelationshipController.makeChange
GET    /change-of-income                           controllers.UpdateRelationshipController.changeOfIncome
GET    /bereavement                                controllers.UpdateRelationshipController.bereavement
POST   /reason-for-change                          controllers.UpdateRelationshipController.updateRelationshipAction
POST   /divorce                                    controllers.UpdateRelationshipController.divorceAction
GET    /divorce-select-year                        controllers.UpdateRelationshipController.divorceYear
POST   /divorce-select-year                        controllers.UpdateRelationshipController.divorceSelectYear
GET    /confirm-email                              controllers.UpdateRelationshipController.confirmEmail
GET    /confirm-change                             controllers.UpdateRelationshipController.confirmUpdate
#TO be post to edit
GET    /confirm-change-action                      controllers.UpdateRelationshipController.confirmUpdateAction
GET    /cancel                                     controllers.UpdateRelationshipController.confirmCancel
GET    /reject                                     controllers.UpdateRelationshipController.confirmReject
GET    /finished-change                            controllers.UpdateRelationshipController.finishUpdate
POST   /confirm-email-update                       controllers.UpdateRelationshipController.confirmYourEmailActionUpdate

#Mutliyear-PTA
GET    /how-it-works                               @controllers.EligibilityController.howItWorks
GET    /eligibility-check-pta                      @controllers.EligibilityController.eligibilityCheck
POST   /eligibility-check-pta                      @controllers.EligibilityController.eligibilityCheckAction
GET    /lower-earner-pta                           @controllers.EligibilityController.lowerEarnerCheck
POST   /lower-earner-pta                           @controllers.EligibilityController.lowerEarnerCheckAction
GET    /partners-income-pta                        @controllers.EligibilityController.partnersIncomeCheck
POST   /partners-income-pta                        @controllers.EligibilityController.partnersIncomeCheckAction
GET    /date-of-birth-check-pta                    @controllers.EligibilityController.dateOfBirthCheck
POST   /date-of-birth-check-pta                    @controllers.EligibilityController.dateOfBirthCheckAction
GET    /do-you-live-in-scotland-pta                @controllers.EligibilityController.doYouLiveInScotland
POST   /do-you-live-in-scotland-pta                @controllers.EligibilityController.doYouLiveInScotlandAction
GET    /do-you-want-to-apply-pta                   @controllers.EligibilityController.doYouWantToApply
POST   /do-you-want-to-apply-pta                   @controllers.EligibilityController.doYouWantToApplyAction

#Mutliyear-GDS
GET    /                                           @controllers.EligibilityController.home
GET    /eligibility-check                          @controllers.EligibilityController.eligibilityCheck
POST   /eligibility-check                          @controllers.EligibilityController.eligibilityCheckAction
GET    /lower-earner                               @controllers.EligibilityController.lowerEarnerCheck
POST   /lower-earner                               @controllers.EligibilityController.lowerEarnerCheckAction
GET    /partners-income                            @controllers.EligibilityController.partnersIncomeCheck
POST   /partners-income                            @controllers.EligibilityController.partnersIncomeCheckAction
GET    /date-of-birth-check                        @controllers.EligibilityController.dateOfBirthCheck
POST   /date-of-birth-check                        @controllers.EligibilityController.dateOfBirthCheckAction
GET    /do-you-live-in-scotland                    @controllers.EligibilityController.doYouLiveInScotland
POST   /do-you-live-in-scotland                    @controllers.EligibilityController.doYouLiveInScotlandAction
GET    /do-you-want-to-apply                       @controllers.EligibilityController.doYouWantToApply
POST   /do-you-want-to-apply                       @controllers.EligibilityController.doYouWantToApplyAction

GET    /after-eligibility                          controllers.TestAuthController.afterEligibility
GET    /before-eligibility                         controllers.TestAuthController.eligibility

#Welsh Translation
GET     /lang/enGb                                  @controllers.LanguageController.enGb(redirectUrl: String)
GET     /lang/cyGb                                  @controllers.LanguageController.cyGb(redirectUrl: String)

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file                               controllers.Assets.at(path="/public", file)
