# TAMC specific routes
->          /hmrc-frontend                      hmrcfrontend.Routes
# Authorisation helpers
GET         /not-authorised                     controllers.AuthorisationController.notAuthorised()
GET         /logout                             controllers.AuthorisationController.logout()
GET         /signed-out                         controllers.AuthorisationController.sessionTimeout()

# GDS journey
GET         /benefit-calculator                 controllers.EligibilityCalculatorController.gdsCalculator()
POST        /benefit-calculator                 controllers.EligibilityCalculatorController.gdsCalculatorAction()

# PTA journey
GET         /benefit-calculator-pta             controllers.EligibilityCalculatorController.ptaCalculator()
POST        /benefit-calculator-pta             controllers.EligibilityCalculatorController.ptaCalculatorAction()

# Transfer Allowance
GET         /transfer-allowance                 controllers.TransferController.transfer()
POST        /transfer-allowance                 controllers.TransferController.transferAction()
GET         /date-of-marriage                   controllers.TransferController.dateOfMarriage()
GET         /date-of-marriage-en                controllers.TransferController.dateOfMarriageWithEn()
GET         /date-of-marriage-cy                controllers.TransferController.dateOfMarriageWithCy()
POST        /date-of-marriage                   controllers.TransferController.dateOfMarriageAction()
GET         /eligible-years                     controllers.TransferController.eligibleYears()
POST        /eligible-years                     controllers.TransferController.eligibleYearsAction()
GET         /previous-years                     controllers.TransferController.previousYears()
POST        /extra-years                        controllers.TransferController.extraYearsAction()
GET         /confirm-your-email                 controllers.TransferController.confirmYourEmail()
POST        /confirm-your-email                 controllers.TransferController.confirmYourEmailAction()
GET         /confirm                            controllers.TransferController.confirm()
POST        /confirm                            controllers.TransferController.confirmAction()
GET         /finished                           controllers.TransferController.finished()
GET         /you-cannot-use-this-service        controllers.TransferController.cannotUseService()

#Change of Circumstances
GET         /history                            controllers.UpdateRelationship.HistoryController.history()
GET         /choose                             controllers.UpdateRelationship.ChooseController.decision()
POST        /choose                             controllers.UpdateRelationship.ChooseController.submitDecision()
GET         /claims                             controllers.UpdateRelationship.ClaimsController.claims()
GET         /make-changes                       controllers.UpdateRelationship.MakeChangesController.makeChange()
POST        /make-changes                       controllers.UpdateRelationship.MakeChangesController.submitMakeChange()
GET         /stop-allowance                     controllers.UpdateRelationship.StopAllowanceController.stopAllowance()
GET         /cancel                             controllers.UpdateRelationship.StopAllowanceController.cancel()
GET         /bereavement                        controllers.UpdateRelationship.BereavementController.bereavement()
GET         /divorce-enter-year                 controllers.UpdateRelationship.DivorceController.divorceEnterYear()
POST        /divorce-enter-year                 controllers.UpdateRelationship.DivorceController.submitDivorceEnterYear()
GET         /divorce-end-explanation            controllers.UpdateRelationship.DivorceController.divorceEndExplanation()
GET         /confirm-email                      controllers.UpdateRelationship.ConfirmEmailController.confirmEmail()
GET         /confirm-change                     controllers.UpdateRelationship.ConfirmChangeController.confirmUpdate()
#TO be post to edit
GET         /confirm-change-action              controllers.UpdateRelationship.ConfirmChangeController.submitConfirmUpdate()
GET         /finished-change                    controllers.UpdateRelationship.FinishedChangeController.finishUpdate()
POST        /confirm-email                      controllers.UpdateRelationship.ConfirmEmailController.confirmYourEmailActionUpdate()

GET         /                                   controllers.HowItWorksController.home()
GET         /how-it-works                       controllers.HowItWorksController.howItWorks()

#Welsh Translation
GET         /lang/enGb                          controllers.LanguageController.enGb()
GET         /lang/cyGb                          controllers.LanguageController.cyGb()

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                       controllers.Assets.at(path="/public", file)
