# TAMC specific routes

# Authorisation helpers
GET    /not-authorised                             controllers.AuthorisationController.notAuthorised
GET    /logout                                     controllers.AuthorisationController.logout

# GDS journey
GET    /benefit-calculator                         controllers.GdsEligibilityController.calculator
POST   /benefit-calculator                         controllers.GdsEligibilityController.calculatorAction

# PTA journey
GET    /benefit-calculator-pta                     controllers.PtaEligibilityController.calculator
POST   /benefit-calculator-pta                     controllers.PtaEligibilityController.calculatorAction

# Transfer Allowance
GET    /transfer-allowance                         controllers.TransferController.transfer
POST   /transfer-allowance                         controllers.TransferController.transferAction
GET    /date-of-marriage                           controllers.TransferController.dateOfMarriage
POST   /date-of-marriage                           controllers.TransferController.dateOfMarriageAction
GET    /eligible-years                             controllers.TransferController.eligibleYears
POST   /eligible-years                             controllers.TransferController.eligibleYearsAction
GET    /previous-years                             controllers.TransferController.previousYears
POST   /extra-years                                controllers.TransferController.extraYearsAction
GET    /confirm-your-email                         controllers.TransferController.confirmYourEmail
POST   /confirm-your-email                         controllers.TransferController.confirmYourEmailAction
GET    /confirm                                    controllers.TransferController.confirm
POST   /confirm                                    controllers.TransferController.confirmAction
GET    /finished                                   controllers.TransferController.finished

#Change of Circumstances
GET    /history                                    controllers.UpdateRelationshipController.history
POST   /make-changes                               controllers.UpdateRelationshipController.makeChange
GET    /change-of-income                           controllers.UpdateRelationshipController.changeOfIncome
GET    /bereavement                                controllers.UpdateRelationshipController.bereavement
POST   /reason-for-change                          controllers.UpdateRelationshipController.updateRelationshipAction
POST   /divorce                                    controllers.UpdateRelationshipController.divorceAction
GET    /divorce-select-year                        controllers.UpdateRelationshipController.divorceYear
POST   /divorce-select-year                        controllers.UpdateRelationshipController.divorceSelectYear
GET    /confirm-email                              controllers.UpdateRelationshipController.confirmEmail
GET    /confirm-change                             controllers.UpdateRelationshipController.confirmUpdate
#TO be post to edit
GET    /confirm-change-action                      controllers.UpdateRelationshipController.confirmUpdateAction 
GET    /cancel                                     controllers.UpdateRelationshipController.confirmCancel
GET    /reject                                     controllers.UpdateRelationshipController.confirmReject
GET    /finished-change                            controllers.UpdateRelationshipController.finishUpdate
POST   /confirm-email-update                       controllers.UpdateRelationshipController.confirmYourEmailActionUpdate

#Mutliyaer-PTA
GET    /how-it-works                               controllers.MultiYearPtaEligibilityController.howItWorks
GET    /eligibility-check-pta                      controllers.MultiYearPtaEligibilityController.eligibilityCheck
POST   /eligibility-check-pta                      controllers.MultiYearPtaEligibilityController.eligibilityCheckAction
GET    /lower-earner-pta                           controllers.MultiYearPtaEligibilityController.lowerEarnerCheck
POST   /lower-earner-pta                           controllers.MultiYearPtaEligibilityController.lowerEarnerCheckAction
GET    /partners-income-pta                        controllers.MultiYearPtaEligibilityController.partnersIncomeCheck
POST   /partners-income-pta                        controllers.MultiYearPtaEligibilityController.partnersIncomeCheckAction

#Mutliyaer-GDS
GET    /                                           controllers.MultiYearGdsEligibilityController.home
GET    /eligibility-check                          controllers.MultiYearGdsEligibilityController.eligibilityCheck
POST   /eligibility-check                          controllers.MultiYearGdsEligibilityController.eligibilityCheckAction
GET    /lower-earner                               controllers.MultiYearGdsEligibilityController.lowerEarnerCheck
POST   /lower-earner                               controllers.MultiYearGdsEligibilityController.lowerEarnerCheckAction
GET    /partners-income                            controllers.MultiYearGdsEligibilityController.partnersIncomeCheck
POST   /partners-income                            controllers.MultiYearGdsEligibilityController.partnersIncomeCheckAction
GET    /date-of-birth-check                        controllers.MultiYearGdsEligibilityController.dateOfBirthCheck

#Welsh Translation
GET    /switch-to-welsh-eligibility-check          controllers.LanguageController.switchToWelshEligibilityCheck
GET    /switch-to-english-eligibility-check        controllers.LanguageController.switchToEnglishEligibilityCheck
GET    /switch-to-welsh-lower-earner               controllers.LanguageController.switchToWelshLowerEarnerCheck
GET    /switch-to-english-lower-earner             controllers.LanguageController.switchToEnglishLowerEarnerCheck
GET    /switch-to-welsh-partners-income            controllers.LanguageController.switchToWelshPartnersIncomeCheck
GET    /switch-to-english-partners-income          controllers.LanguageController.switchToEnglishPartnersIncomeCheck
GET    /switch-to-welsh-history                    controllers.LanguageController.switchToWelshHistory
GET    /switch-to-english-history                  controllers.LanguageController.switchToEnglishHistory
GET    /switch-to-welsh-income-change              controllers.LanguageController.switchToWelshIncomeChange
GET    /switch-to-english-income-change            controllers.LanguageController.switchToEnglishIncomeChange
GET    /switch-to-welsh-bereavement                controllers.LanguageController.switchToWelshBereavement
GET    /switch-to-english-bereavement              controllers.LanguageController.switchToEnglishBereavement
GET    /switch-to-welsh-confirm-email              controllers.LanguageController.switchToWelshConfirmEmail
GET    /switch-to-english-confirm-email            controllers.LanguageController.switchToEnglishConfirmEmail	
GET    /switch-to-welsh-confirm-change             controllers.LanguageController.switchToWelshConfirmUpdate
GET    /switch-to-english-confirm-change           controllers.LanguageController.switchToEnglishConfirmUpdate	
GET    /switch-to-welsh-cancel                     controllers.LanguageController.switchToWelshConfirmCancel
GET    /switch-to-english-cancel                   controllers.LanguageController.switchToEnglishConfirmCancel	
GET    /switch-to-welsh-reject                     controllers.LanguageController.switchToWelshConfirmReject
GET    /switch-to-english-reject                   controllers.LanguageController.switchToEnglishConfirmReject	
GET    /switch-to-welsh-finished-change            controllers.LanguageController.switchToWelshFinishUpdate
GET    /switch-to-english-finished-change          controllers.LanguageController.switchToEnglishFinishUpdate	
GET    /switch-to-welsh-transfer-allowance         controllers.LanguageController.switchToWelshTransfer
GET    /switch-to-english-transfer-allowance       controllers.LanguageController.switchToEnglishTransfer
GET    /switch-to-welsh-date-of-marriage           controllers.LanguageController.switchToWelshDateOfMarriage
GET    /switch-to-english-date-of-marriage         controllers.LanguageController.switchToEnglishDateOfMarriage
GET    /switch-to-welsh-eligible-years             controllers.LanguageController.switchToWelshEligibleYears
GET    /switch-to-english-eligible-years           controllers.LanguageController.switchToEnglishEligibleYears
GET    /switch-to-welsh-previous-years             controllers.LanguageController.switchToWelshPreviousYears
GET    /switch-to-english-previous-years           controllers.LanguageController.switchToEnglishPreviousYears
GET    /switch-to-welsh-confirm-your-email         controllers.LanguageController.switchToWelshConfirmYourEmail
GET    /switch-to-english-confirm-your-email       controllers.LanguageController.switchToEnglishConfirmYourEmail
GET    /switch-to-welsh-confirm                    controllers.LanguageController.switchToWelshConfirm
GET    /switch-to-english-confirm                  controllers.LanguageController.switchToEnglishConfirm
GET    /switch-to-welsh-finished                   controllers.LanguageController.switchToWelshFinished
GET    /switch-to-english-finished                 controllers.LanguageController.switchToEnglishFinished
GET    /switch-to-welsh-how-it-works               controllers.LanguageController.switchToWelshHowItWorks
GET    /switch-to-english-how-it-works             controllers.LanguageController.switchToEnglishHowItWorks
GET    /switch-to-welsh-eligibility-check-pta      controllers.LanguageController.switchToWelshEligibilityCheckPta
GET    /switch-to-english-eligibility-check-pta    controllers.LanguageController.switchToEnglishEligibilityCheckPta
GET    /switch-to-welsh-lower-earner-pta           controllers.LanguageController.switchToWelshLowerEarnerCheckPta
GET    /switch-to-english-lower-earner-pta         controllers.LanguageController.switchToEnglishLowerEarnerCheckPta
GET    /switch-to-welsh-partners-income-pta        controllers.LanguageController.switchToWelshPartnersIncomeCheckPta
GET    /switch-to-english-partners-income-pta      controllers.LanguageController.switchToEnglishPartnersIncomeCheckPta
GET    /switch-to-welsh-benefit-calculator         controllers.LanguageController.switchToWelshCalculator
GET    /switch-to-english-benefit-calculator       controllers.LanguageController.switchToEnglishCalculator
GET    /switch-to-welsh-benefit-calculator-pta     controllers.LanguageController.switchToWelshCalculatorPta
GET    /switch-to-english-benefit-calculator-pta   controllers.LanguageController.switchToEnglishCalculatorPta

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file                               controllers.Assets.at(path="/public", file)
