# TAMC specific routes

# Authorisation helpers
GET    /not-authorised                             @controllers.AuthorisationController.notAuthorised
GET    /logout                                     @controllers.AuthorisationController.logout
GET    /signed-out                                 @controllers.AuthorisationController.sessionTimeout

# GDS journey
GET    /benefit-calculator                         @controllers.EligibilityController.gdsCalculator
POST   /benefit-calculator                         @controllers.EligibilityController.gdsCalculatorAction

# PTA journey
GET    /benefit-calculator-pta                     @controllers.EligibilityController.ptaCalculator
POST   /benefit-calculator-pta                     @controllers.EligibilityController.ptaCalculatorAction

# Transfer Allowance
GET    /transfer-allowance                         @controllers.NewTransferController.transfer
POST   /transfer-allowance                         @controllers.NewTransferController.transferAction
GET    /date-of-marriage                           @controllers.NewTransferController.dateOfMarriage
POST   /date-of-marriage                           @controllers.NewTransferController.dateOfMarriageAction
GET    /eligible-years                             @controllers.NewTransferController.eligibleYears
POST   /eligible-years                             @controllers.NewTransferController.eligibleYearsAction
GET    /previous-years                             @controllers.NewTransferController.previousYears
POST   /extra-years                                @controllers.NewTransferController.extraYearsAction
GET    /confirm-your-email                         @controllers.NewTransferController.confirmYourEmail
POST   /confirm-your-email                         @controllers.NewTransferController.confirmYourEmailAction
GET    /confirm                                    @controllers.NewTransferController.confirm
POST   /confirm                                    @controllers.NewTransferController.confirmAction
GET    /finished                                   @controllers.NewTransferController.finished

#Change of Circumstances
GET    /history                                    @controllers.NewUpdateRelationshipController.history
POST   /make-changes                               @controllers.NewUpdateRelationshipController.makeChange
GET    /change-of-income                           @controllers.NewUpdateRelationshipController.changeOfIncome
GET    /bereavement                                @controllers.NewUpdateRelationshipController.bereavement
POST   /reason-for-change                          @controllers.NewUpdateRelationshipController.updateRelationshipAction
POST   /divorce                                    @controllers.NewUpdateRelationshipController.divorceAction
GET    /divorce-select-year                        @controllers.NewUpdateRelationshipController.divorceYear
POST   /divorce-select-year                        @controllers.NewUpdateRelationshipController.divorceSelectYear
GET    /confirm-email                              @controllers.NewUpdateRelationshipController.confirmEmail
GET    /confirm-change                             @controllers.NewUpdateRelationshipController.confirmUpdate
#TO be post to edit
GET    /confirm-change-action                      @controllers.NewUpdateRelationshipController.confirmUpdateAction
GET    /cancel                                     @controllers.NewUpdateRelationshipController.confirmCancel
GET    /reject                                     @controllers.NewUpdateRelationshipController.confirmReject
GET    /finished-change                            @controllers.NewUpdateRelationshipController.finishUpdate
POST   /confirm-email-update                       @controllers.NewUpdateRelationshipController.confirmYourEmailActionUpdate

GET    /how-it-works                               @controllers.EligibilityController.howItWorks
GET    /eligibility-check-pta                      controllers.Default.redirect(to = controllers.routes.EligibilityController.eligibilityCheck().url)
GET    /lower-earner-pta                           controllers.Default.redirect(to = controllers.routes.EligibilityController.lowerEarnerCheck().url)
GET    /partners-income-pta                        controllers.Default.redirect(to = controllers.routes.EligibilityController.partnersIncomeCheck().url)
GET    /date-of-birth-check-pta                    controllers.Default.redirect(to = controllers.routes.EligibilityController.dateOfBirthCheck().url)
GET    /do-you-live-in-scotland-pta                controllers.Default.redirect(to = controllers.routes.EligibilityController.doYouLiveInScotland().url)
GET    /do-you-want-to-apply-pta                   controllers.Default.redirect(to = controllers.routes.EligibilityController.doYouWantToApply().url)

GET    /                                           @controllers.EligibilityController.home
GET    /eligibility-check                          @controllers.EligibilityController.eligibilityCheck
POST   /eligibility-check                          @controllers.EligibilityController.eligibilityCheckAction
GET    /lower-earner                               @controllers.EligibilityController.lowerEarnerCheck
POST   /lower-earner                               @controllers.EligibilityController.lowerEarnerCheckAction
GET    /partners-income                            @controllers.EligibilityController.partnersIncomeCheck
POST   /partners-income                            @controllers.EligibilityController.partnersIncomeCheckAction
GET    /date-of-birth-check                        @controllers.EligibilityController.dateOfBirthCheck
POST   /date-of-birth-check                        @controllers.EligibilityController.dateOfBirthCheckAction
GET    /do-you-live-in-scotland                    @controllers.EligibilityController.doYouLiveInScotland
POST   /do-you-live-in-scotland                    @controllers.EligibilityController.doYouLiveInScotlandAction
GET    /do-you-want-to-apply                       @controllers.EligibilityController.doYouWantToApply
POST   /do-you-want-to-apply                       @controllers.EligibilityController.doYouWantToApplyAction

#Welsh Translation
GET     /lang/enGb                                 @controllers.LanguageController.enGb(redirectUrl: String)
GET     /lang/cyGb                                 @controllers.LanguageController.cyGb(redirectUrl: String)

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file                               controllers.Assets.at(path="/public", file)
