# TAMC specific routes

# Authorisation helpers
GET    /not-authorised                             controllers.AuthorisationController.notAuthorised
GET    /logout                                     controllers.AuthorisationController.logout
GET    /signed-out                                 controllers.AuthorisationController.sessionTimeout

# GDS journey
GET    /benefit-calculator                         controllers.EligibilityController.gdsCalculator
POST   /benefit-calculator                         controllers.EligibilityController.gdsCalculatorAction

# PTA journey
GET    /benefit-calculator-pta                     controllers.EligibilityController.ptaCalculator
POST   /benefit-calculator-pta                     controllers.EligibilityController.ptaCalculatorAction

# Transfer Allowance
GET    /transfer-allowance                         controllers.TransferController.transfer
POST   /transfer-allowance                         controllers.TransferController.transferAction
GET    /date-of-marriage                           controllers.TransferController.dateOfMarriage
GET    /date-of-marriage-en                        controllers.TransferController.dateOfMarriageWithEn
GET    /date-of-marriage-cy                        controllers.TransferController.dateOfMarriageWithCy
POST   /date-of-marriage                           controllers.TransferController.dateOfMarriageAction
GET    /eligible-years                             controllers.TransferController.eligibleYears
POST   /eligible-years                             controllers.TransferController.eligibleYearsAction
GET    /previous-years                             controllers.TransferController.previousYears
POST   /extra-years                                controllers.TransferController.extraYearsAction
GET    /confirm-your-email                         controllers.TransferController.confirmYourEmail
POST   /confirm-your-email                         controllers.TransferController.confirmYourEmailAction
GET    /confirm                                    controllers.TransferController.confirm
POST   /confirm                                    controllers.TransferController.confirmAction
GET    /finished                                   controllers.TransferController.finished
GET    /you-cannot-use-this-service                controllers.TransferController.cannotUseService

#Change of Circumstances
GET    /history                                    controllers.UpdateRelationshipController.history
GET    /choose                                     controllers.UpdateRelationshipController.decision
POST   /choose                                     controllers.UpdateRelationshipController.submitDecision
GET    /claims                                     controllers.UpdateRelationshipController.claims
GET    /make-changes                               controllers.UpdateRelationshipController.makeChange
POST   /make-changes                               controllers.UpdateRelationshipController.submitMakeChange
GET    /stop-allowance                             controllers.UpdateRelationshipController.stopAllowance
GET    /cancel                                     controllers.UpdateRelationshipController.cancel
GET    /change-of-income                           controllers.UpdateRelationshipController.changeOfIncome
GET    /bereavement                                controllers.UpdateRelationshipController.bereavement
GET    /divorce-enter-year                         controllers.UpdateRelationshipController.divorceEnterYear
POST   /divorce-enter-year                         controllers.UpdateRelationshipController.submitDivorceEnterYear
GET    /divorce-end-explanation                    controllers.UpdateRelationshipController.divorceEndExplanation
GET    /confirm-email                              controllers.UpdateRelationshipController.confirmEmail
GET    /confirm-change                             controllers.UpdateRelationshipController.confirmUpdate
#TO be post to edit
GET    /confirm-change-action                      controllers.UpdateRelationshipController.submitConfirmUpdate
GET    /finished-change                            controllers.UpdateRelationshipController.finishUpdate
POST   /confirm-email                              controllers.UpdateRelationshipController.confirmYourEmailActionUpdate

GET    /how-it-works                               controllers.EligibilityController.howItWorks
GET    /eligibility-check-pta                      controllers.Default.redirect(to = controllers.routes.EligibilityController.eligibilityCheck().url)
GET    /lower-earner-pta                           controllers.Default.redirect(to = controllers.routes.EligibilityController.lowerEarnerCheck().url)
GET    /partners-income-pta                        controllers.Default.redirect(to = controllers.routes.EligibilityController.partnersIncomeCheck().url)
GET    /date-of-birth-check-pta                    controllers.Default.redirect(to = controllers.routes.EligibilityController.dateOfBirthCheck().url)
GET    /do-you-live-in-scotland-pta                controllers.Default.redirect(to = controllers.routes.EligibilityController.doYouLiveInScotland().url)
GET    /do-you-want-to-apply-pta                   controllers.Default.redirect(to = controllers.routes.EligibilityController.doYouWantToApply().url)

GET    /                                           controllers.EligibilityController.home
GET    /eligibility-check                          controllers.EligibilityController.eligibilityCheck
POST   /eligibility-check                          controllers.EligibilityController.eligibilityCheckAction
GET    /lower-earner                               controllers.EligibilityController.lowerEarnerCheck
POST   /lower-earner                               controllers.EligibilityController.lowerEarnerCheckAction
GET    /partners-income                            controllers.EligibilityController.partnersIncomeCheck
POST   /partners-income                            controllers.EligibilityController.partnersIncomeCheckAction
GET    /date-of-birth-check                        controllers.EligibilityController.dateOfBirthCheck
POST   /date-of-birth-check                        controllers.EligibilityController.dateOfBirthCheckAction
GET    /do-you-live-in-scotland                    controllers.EligibilityController.doYouLiveInScotland
POST   /do-you-live-in-scotland                    controllers.EligibilityController.doYouLiveInScotlandAction
GET    /do-you-want-to-apply                       controllers.EligibilityController.doYouWantToApply
POST   /do-you-want-to-apply                       controllers.EligibilityController.doYouWantToApplyAction

#Welsh Translation
GET     /lang/enGb                                 controllers.LanguageController.enGb()
GET     /lang/cyGb                                 controllers.LanguageController.cyGb()

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file                               controllers.Assets.at(path="/public", file)
