# TAMC specific routes

# Authorisation helpers
GET    /not-authorised                             controllers.AuthorisationController.notAuthorised
GET    /logout                                     controllers.AuthorisationController.logout
GET    /signed-out                                 controllers.AuthorisationController.sessionTimeout

# GDS journey
GET    /benefit-calculator                         controllers.GdsEligibilityController.calculator
POST   /benefit-calculator                         controllers.GdsEligibilityController.calculatorAction

# PTA journey
GET    /benefit-calculator-pta                     controllers.PtaEligibilityController.calculator
POST   /benefit-calculator-pta                     controllers.PtaEligibilityController.calculatorAction

# Transfer Allowance
GET    /transfer-allowance                         controllers.TransferController.transfer
POST   /transfer-allowance                         controllers.TransferController.transferAction
GET    /date-of-marriage                           controllers.TransferController.dateOfMarriage
POST   /date-of-marriage                           controllers.TransferController.dateOfMarriageAction
GET    /eligible-years                             controllers.TransferController.eligibleYears
POST   /eligible-years                             controllers.TransferController.eligibleYearsAction
GET    /previous-years                             controllers.TransferController.previousYears
POST   /extra-years                                controllers.TransferController.extraYearsAction
GET    /confirm-your-email                         controllers.TransferController.confirmYourEmail
POST   /confirm-your-email                         controllers.TransferController.confirmYourEmailAction
GET    /confirm                                    controllers.TransferController.confirm
POST   /confirm                                    controllers.TransferController.confirmAction
GET    /finished                                   controllers.TransferController.finished

#Change of Circumstances
GET    /history                                    controllers.UpdateRelationshipController.history
POST   /make-changes                               controllers.UpdateRelationshipController.makeChange
GET    /change-of-income                           controllers.UpdateRelationshipController.changeOfIncome
GET    /bereavement                                controllers.UpdateRelationshipController.bereavement
POST   /reason-for-change                          controllers.UpdateRelationshipController.updateRelationshipAction
POST   /divorce                                    controllers.UpdateRelationshipController.divorceAction
GET    /divorce-select-year                        controllers.UpdateRelationshipController.divorceYear
POST   /divorce-select-year                        controllers.UpdateRelationshipController.divorceSelectYear
GET    /confirm-email                              controllers.UpdateRelationshipController.confirmEmail
GET    /confirm-change                             controllers.UpdateRelationshipController.confirmUpdate
#TO be post to edit
GET    /confirm-change-action                      controllers.UpdateRelationshipController.confirmUpdateAction
GET    /cancel                                     controllers.UpdateRelationshipController.confirmCancel
GET    /reject                                     controllers.UpdateRelationshipController.confirmReject
GET    /finished-change                            controllers.UpdateRelationshipController.finishUpdate
POST   /confirm-email-update                       controllers.UpdateRelationshipController.confirmYourEmailActionUpdate

#Mutliyear-PTA
GET    /how-it-works                               controllers.MultiYearPtaEligibilityController.howItWorks
GET    /eligibility-check-pta                      controllers.MultiYearPtaEligibilityController.eligibilityCheck
POST   /eligibility-check-pta                      controllers.MultiYearPtaEligibilityController.eligibilityCheckAction
GET    /lower-earner-pta                           controllers.MultiYearPtaEligibilityController.lowerEarnerCheck
POST   /lower-earner-pta                           controllers.MultiYearPtaEligibilityController.lowerEarnerCheckAction
GET    /partners-income-pta                        controllers.MultiYearPtaEligibilityController.partnersIncomeCheck
POST   /partners-income-pta                        controllers.MultiYearPtaEligibilityController.partnersIncomeCheckAction
GET    /date-of-birth-check-pta                    controllers.MultiYearPtaEligibilityController.dateOfBirthCheck
POST   /date-of-birth-check-pta                    controllers.MultiYearPtaEligibilityController.dateOfBirthCheckAction
GET    /do-you-live-in-scotland-pta                controllers.MultiYearPtaEligibilityController.doYouLiveInScotland
POST   /do-you-live-in-scotland-pta                controllers.MultiYearPtaEligibilityController.doYouLiveInScotlandAction
GET    /do-you-want-to-apply-pta                   controllers.MultiYearPtaEligibilityController.doYouWantToApply
POST   /do-you-want-to-apply-pta                   controllers.MultiYearPtaEligibilityController.doYouWantToApplyAction

#Mutliyear-GDS
GET    /                                           @controllers.MultiYearGdsEligibilityController.home
GET    /eligibility-check                          @controllers.MultiYearGdsEligibilityController.eligibilityCheck
POST   /eligibility-check                          @controllers.MultiYearGdsEligibilityController.eligibilityCheckAction
GET    /lower-earner                               @controllers.MultiYearGdsEligibilityController.lowerEarnerCheck
POST   /lower-earner                               @controllers.MultiYearGdsEligibilityController.lowerEarnerCheckAction
GET    /partners-income                            @controllers.MultiYearGdsEligibilityController.partnersIncomeCheck
POST   /partners-income                            @controllers.MultiYearGdsEligibilityController.partnersIncomeCheckAction
GET    /date-of-birth-check                        @controllers.MultiYearGdsEligibilityController.dateOfBirthCheck
POST   /date-of-birth-check                        @controllers.MultiYearGdsEligibilityController.dateOfBirthCheckAction
GET    /do-you-live-in-scotland                    @controllers.MultiYearGdsEligibilityController.doYouLiveInScotland
POST   /do-you-live-in-scotland                    @controllers.MultiYearGdsEligibilityController.doYouLiveInScotlandAction
GET    /do-you-want-to-apply                       @controllers.MultiYearGdsEligibilityController.doYouWantToApply
POST   /do-you-want-to-apply                       @controllers.MultiYearGdsEligibilityController.doYouWantToApplyAction

#Welsh Translation
GET     /lang/enGb                                  @controllers.LanguageController.enGb(redirectUrl: String)
GET     /lang/cyGb                                  @controllers.LanguageController.cyGb(redirectUrl: String)

# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file                               controllers.Assets.at(path="/public", file)
