# TAMC specific routes

# Authorisation helpers
GET    /not-authorised                        controllers.AuthorisationController.notAuthorised
GET    /logout                                controllers.AuthorisationController.logout

# GDS journey
GET    /benefit-calculator                    controllers.GdsEligibilityController.calculator
POST   /benefit-calculator                    controllers.GdsEligibilityController.calculatorAction

# PTA journey
GET    /benefit-calculator-pta                controllers.PtaEligibilityController.calculator
POST   /benefit-calculator-pta                controllers.PtaEligibilityController.calculatorAction

# Transfer Allowance
GET    /transfer-allowance                    controllers.TransferController.transfer
POST   /transfer-allowance                    controllers.TransferController.transferAction
POST   /date-of-marriage                      controllers.TransferController.dateOfMarriageAction
GET    /eligible-years                        controllers.TransferController.eligibleYears
POST   /eligible-years                        controllers.TransferController.eligibleYearsAction
GET    /previous-years                        controllers.TransferController.previousYears
POST   /extra-years                           controllers.TransferController.extraYearsAction
GET    /confirm-your-email                    controllers.TransferController.confirmYourEmail
POST   /confirm-your-email                    controllers.TransferController.confirmYourEmailAction
GET    /confirm                               controllers.TransferController.confirm
POST   /confirm                               controllers.TransferController.confirmAction
GET    /finished                              controllers.TransferController.finished

#Change of Circumstances
GET    /history                               controllers.UpdateRelationshipController.history
POST   /make-changes                          controllers.UpdateRelationshipController.makeChange
POST   /reason-for-change                     controllers.UpdateRelationshipController.updateRelationshipAction
POST   /divorce                               controllers.UpdateRelationshipController.divorceAction
POST   /divorce-select-year                   controllers.UpdateRelationshipController.divorceSelectYear
GET    /confirm-email                         controllers.UpdateRelationshipController.confirmEmail
GET    /confirm-change                        controllers.UpdateRelationshipController.confirmUpdate
#TO be post to edit
GET    /confirm-change-action                 controllers.UpdateRelationshipController.confirmUpdateAction 
GET    /cancel                                controllers.UpdateRelationshipController.confirmCancel
GET    /reject                                controllers.UpdateRelationshipController.confirmReject
GET    /finished-change                       controllers.UpdateRelationshipController.finishUpdate
POST   /confirm-email-update                  controllers.UpdateRelationshipController.confirmYourEmailActionUpdate

#Mutliyaer-PTA
GET    /how-it-works                          controllers.MultiYearPtaEligibilityController.howItWorks
GET    /eligibility-check-pta                 controllers.MultiYearPtaEligibilityController.eligibilityCheck
POST   /eligibility-check-pta                 controllers.MultiYearPtaEligibilityController.eligibilityCheckAction
GET    /lower-earner-pta                      controllers.MultiYearPtaEligibilityController.lowerEarnerCheck
POST   /lower-earner-pta                      controllers.MultiYearPtaEligibilityController.lowerEarnerCheckAction
GET    /partners-income-pta                   controllers.MultiYearPtaEligibilityController.partnersIncomeCheck
POST   /partners-income-pta                   controllers.MultiYearPtaEligibilityController.partnersIncomeCheckAction

#Mutliyaer-GDS
GET    /                                      controllers.MultiYearGdsEligibilityController.home
GET    /eligibility-check                     controllers.MultiYearGdsEligibilityController.eligibilityCheck
POST   /eligibility-check                     controllers.MultiYearGdsEligibilityController.eligibilityCheckAction
GET    /lower-earner                          controllers.MultiYearGdsEligibilityController.lowerEarnerCheck
POST   /lower-earner                          controllers.MultiYearGdsEligibilityController.lowerEarnerCheckAction
GET    /partners-income                       controllers.MultiYearGdsEligibilityController.partnersIncomeCheck
POST   /partners-income                       controllers.MultiYearGdsEligibilityController.partnersIncomeCheckAction
GET    /verify                                controllers.MultiYearGdsEligibilityController.verify

GET    /switch-to-welsh-eligibility-check     controllers.LanguageController.switchToWelshEligibilityCheck
GET    /switch-to-english-eligibility-check   controllers.LanguageController.switchToEnglishEligibilityCheck
GET    /switch-to-welsh-lower-earner          controllers.LanguageController.switchToWelshLowerEarnerCheck
GET    /switch-to-english-lower-earner        controllers.LanguageController.switchToEnglishLowerEarnerCheck
GET    /switch-to-welsh-partners-income       controllers.LanguageController.switchToWelshPartnersIncomeCheck
GET    /switch-to-english-partners-income     controllers.LanguageController.switchToEnglishPartnersIncomeCheck
GET    /switch-to-welsh-verify                controllers.LanguageController.switchToWelshVerify
GET    /switch-to-english-verify              controllers.LanguageController.switchToEnglishVerify	
# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file                          controllers.Assets.at(path="/public", file)
