# TAMC specific routes
->          /hmrc-frontend                      hmrcfrontend.Routes
# Authorisation helpers
GET         /not-authorised                     controllers.AuthorisationController.notAuthorised
GET         /logout                             controllers.AuthorisationController.logout
GET         /signed-out                         controllers.AuthorisationController.sessionTimeout

# GDS journey
GET         /benefit-calculator                 controllers.EligibilityCalculatorController.gdsCalculator
POST        /benefit-calculator                 controllers.EligibilityCalculatorController.gdsCalculatorAction

# PTA journey
GET         /benefit-calculator-pta             controllers.EligibilityCalculatorController.ptaCalculator
POST        /benefit-calculator-pta             controllers.EligibilityCalculatorController.ptaCalculatorAction

# Transfer Allowance
GET         /transfer-allowance                 controllers.TransferController.transfer
POST        /transfer-allowance                 controllers.TransferController.transferAction
GET         /date-of-marriage                   controllers.TransferController.dateOfMarriage
GET         /date-of-marriage-en                controllers.TransferController.dateOfMarriageWithEn
GET         /date-of-marriage-cy                controllers.TransferController.dateOfMarriageWithCy
POST        /date-of-marriage                   controllers.TransferController.dateOfMarriageAction
GET         /eligible-years                     controllers.TransferController.eligibleYears
POST        /eligible-years                     controllers.TransferController.eligibleYearsAction
GET         /previous-years                     controllers.TransferController.previousYears
POST        /extra-years                        controllers.TransferController.extraYearsAction
GET         /confirm-your-email                 controllers.TransferController.confirmYourEmail
POST        /confirm-your-email                 controllers.TransferController.confirmYourEmailAction
GET         /confirm                            controllers.TransferController.confirm
POST        /confirm                            controllers.TransferController.confirmAction
GET         /finished                           controllers.TransferController.finished
GET         /you-cannot-use-this-service        controllers.TransferController.cannotUseService

#Change of Circumstances
GET         /history                            controllers.UpdateRelationshipController.history
GET         /choose                             controllers.UpdateRelationshipController.decision
POST        /choose                             controllers.UpdateRelationshipController.submitDecision
GET         /claims                             controllers.UpdateRelationshipController.claims
GET         /make-changes                       controllers.UpdateRelationshipController.makeChange
POST        /make-changes                       controllers.UpdateRelationshipController.submitMakeChange
GET         /stop-allowance                     controllers.UpdateRelationshipController.stopAllowance
GET         /cancel                             controllers.UpdateRelationshipController.cancel
GET         /bereavement                        controllers.UpdateRelationshipController.bereavement
GET         /divorce-enter-year                 controllers.UpdateRelationshipController.divorceEnterYear
POST        /divorce-enter-year                 controllers.UpdateRelationshipController.submitDivorceEnterYear
GET         /divorce-end-explanation            controllers.UpdateRelationshipController.divorceEndExplanation
GET         /confirm-email                      controllers.UpdateRelationshipController.confirmEmail
GET         /confirm-change                     controllers.UpdateRelationshipController.confirmUpdate
#TO be post to edit
GET         /confirm-change-action              controllers.UpdateRelationshipController.submitConfirmUpdate
GET         /finished-change                    controllers.UpdateRelationshipController.finishUpdate
POST        /confirm-email                      controllers.UpdateRelationshipController.confirmYourEmailActionUpdate

GET         /                                   controllers.HowItWorksController.home
GET         /how-it-works                       controllers.HowItWorksController.howItWorks

#Welsh Translation
GET         /lang/enGb                          controllers.LanguageController.enGb()
GET         /lang/cyGb                          controllers.LanguageController.cyGb()

# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                       controllers.Assets.at(path="/public", file)
