# Copyright 2018 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "common.conf"

appName = "tamc-frontend"
application.router = prod.Routes
application.global = config.ApplicationGlobal
application.langs = "en,cy"
play.modules.enabled += "com.kenshoo.play.metrics.PlayModule"
play.http.requestHandler = "play.api.http.GlobalSettingsHttpRequestHandler"

#welsh language switch
welsh-translation = true

# Calculation figure for 2015-16
personal-allowance-2015 = 10600
max-limit-2015 = 42385

# Calculation figure for 2016-17
personal-allowance-2016 = 11000
max-limit-2016 = 43000

# Calculation figure for 2017-18
personal-allowance-2017 = 11500
max-limit-2017 = 45000
max-limit-scot-2017 = 43000



template-amazon-s3-host = "localhost"
template-amazon-s3-port = 9310
template-amazon-s3-protocol = "http"


play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' *.analytics-egain.com analytics.analytics-egain.com localhost:9310 localhost:9032 localhost:9250  'script-src' webchat-dev.tax.service.gov.uk stats.g.doubleclick.net assets.digital.cabinet-office.gov.uk www.google-analytics.com data:"
application.session.httpOnly=true

metrics {
  name = ${appName}.
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

controllers {
  com.kenshoo.play.metrics.MetricsController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  uk.gov.hmrc.play.health.AdminController = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }

  controllers.Assets = {
    needsAuth = false
    needsLogging = false
    needsAuditing = false
  }
}

assets {
  version = "2.150.0"
  version = ${?ASSETS_FRONTEND_VERSION}
  minified = true
  minified = ${?ASSETS_FRONTEND_MINIFIED}
  url = "http://localhost:9032/assets/"
}

google-analytics.token = "TAMC"

tamc {
  external-urls {
    login-url = "http://localhost:9948/mdtp"
    logout-url = "http://localhost:9029/ida/signout"
    logout-callback-url = "http://localhost:9514/feedback-survey/?origin=TAMC"
    callback-url = "http://localhost:9900/marriage-allowance-application/history"
    not-authorised-url = "http://localhost:9900/marriage-allowance-application/not-authorised"
    finished-gds = "https://localhost/testing/finished"
    finished-pta = "http://localhost:9232/personal-account"
    contact-frontend = "http://localhost:9250/contact"
  }
}

microservice {
  contact-frontend {
    host = "http://localhost:9250"
  }
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.${appName}.
      enabled = false
    }
  }
  services {
    auth {
      host = localhost
      port = 8500
    }

    cachable {
      session-cache {
        host = localhost
        port = 8400
        domain = keystore
      }
    }

    citizen-details {
      host = localhost
      port = 9337
    }

    marriage-allowance {
      host = localhost
      port = 9909
    }
    contact-frontend {
      host = localhost
      port = 9250
    }

    frontend-template-provider {
      host = ${template-amazon-s3-host}
      port = ${template-amazon-s3-port}
      protocol = ${template-amazon-s3-protocol}
    }

  }

}

webchat {
  id = TT55004894
}
