#███████████████████████████████████████████████████████████████████████████████████████████████████
#█                                                                                                 █
#█    ██╗ ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ████████╗███████╗██████╗ ██╗           █
#█   ██╔╝██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗╚██╗          █
#█  ██╔╝ ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║   ██║   █████╗  ██║  ██║ ╚██╗         █
#█  ╚██╗ ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║   ██║   ██╔══╝  ██║  ██║ ██╔╝         █
#█   ╚██╗╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║   ██║   ███████╗██████╔╝██╔╝          █
#█    ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝ ╚═╝           █
#█                                                                                                 █
#███████████████████████████████████████████████████████████████████████████████████████████████████

pages.form.field.description.transferor-income=CY_Confirm your annual income
pages.form.field.description.recipient-income=CY_Confirm your spouse or civil partner''s annual income


pages.form.field.description.name=CY_Confirm your spouse or civil partner''s first name
pages.form.field.name.error.error.required=CY_Tell us your spouse or civil partner''s first name.
pages.form.field.name.error.error.pattern=CY_Use letters only.
pages.form.field.name.error.error.maxLength=CY_Use up to or no more than {0} letters.

pages.form.field.description.last-name=CY_Confirm your spouse or civil partner''s last name
pages.form.field.last-name.error.error.required=CY_Tell us your spouse or civil partner''s last name.
pages.form.field.last-name.error.error.pattern=CY_Use letters only.
pages.form.field.last-name.error.error.maxLength=CY_Use up to or no more than {0} letters.

pages.form.field.description.gender=CY_Confirm your spouse or civil partner''s gender
pages.form.field.gender.error.error.required=CY_Tell us your spouse or civil partner''s gender.
pages.form.field.gender.error.error.invalid=CY_Tell us your spouse or civil partner''s gender.
pages.form.field.dom.error.required=CY_Tell us your date of marriage.
pages.form.field.dod.error.required=CY_Tell us your date of divorce.
pages.form.field.dom.error.min-date=CY_This date is too far in the past.
pages.form.field.dom.error.max-date=CY_This date is in the future.

pages.form.field.description.nino=CY_Confirm your spouse or civil partner''s National Insurance number.
pages.form.field.nino.error.error.required=CY_Tell us your spouse or civil partner''s National Insurance number.
pages.form.field.nino.error.error.invalid=CY_Check their National Insurance number and enter it correctly.
pages.form.field.nino.error.self=CY_You can''t enter your own details.

pages.form.field.description.dateOfMarriage=CY_Confirm your date of marriage
pages.form.field.description-alt.dateOfDivorce=CY_Confirm your date of divorce

pages.form.field.description.transferor-email=CY_Confirm your email
pages.form.field.transferor-email.error.error.maxLength=CY_Enter no more than {0} characters.
pages.form.field.transferor-email.error.error.email=CY_Give a valid email address.
pages.form.field.transferor-email.error.error.required=CY_Tell us your email address.

pages.form.field.description.marriage-criteria=CY_Confirm if you are married or in a legally registered civil partnership
#pages.form.field.description.recipient-income-criteria=CY_Confirm if your spouse or civil partner has an annual income of between £10,601 and £42,385
#pages.form.field.description.transferor-income-criteria=CY_Confirm if your annual income is £10,600 or less
pages.form.field.description.lower-earner=CY_Confirm if you are the lower earner in the relationship

pages.form.field.description.multiyear-transferor-income-criteria=CY_Tell us if your annual income since 6 April 2015 was at or below the Personal Allowance level?
pages.form.field.description.multiyear-recipient-income-criteria=CY_Tell us if your spouse or civil partner is a basic rate tax payer since 6 April 2015?


pages.form.field-required.marriage-criteria=CY_Tell us if you are married or in a legally registered civil partnership.
#pages.form.field-required.recipient-income-criteria=CY_Tell us if your spouse or civil partner has an annual income of between £10,601 and £42,385.
#pages.form.field-required.transferor-income-criteria=CY_Tell us if your annual income is £10,600 or less.
pages.form.field-required.multiyear-recipient-income-criteria=CY_Tell us if your spouse or civil partner is a basic rate tax payer since 6 April 2015?
pages.form.field-required.multiyear-transferor-income-criteria=CY_Tell us if your annual income since 6 April 2015 was at or below the Personal Allowance level?


pages.form.field-required.lower-earner=CY_Tell us if you are the lower earner in the relationship.

pages.form.field-required.applyForCurrentYear=CY_Tell us whether you''d like to apply for this current tax year.
pages.form.field-required.applyForHistoricYears=CY_Tell us whether you''d like to apply for earlier tax years.

pages.form.field.description.applyForCurrentYear=CY_Confirm whether you''d like to apply for this current tax year
pages.form.field.description.applyForHistoricYears=CY_Confirm whether you''d like to apply for earlier tax years

pages.form.extra-year.field-required=CY_Tell us whether you''d like to apply for the previous {0} to {1} tax year
pages.form.field.description.year-2015-=CY_Confirm whether you''d like to apply for the previous 2015 to 2016 tax year
pages.form.field.description.year-2016-=CY_Confirm whether you''d like to apply for the previous 2016 to 2017 tax year
pages.form.field.description.year-2017-=CY_Confirm whether you''d like to apply for the previous 2017 to 2018 tax year
pages.form.field.description.year-2018-=CY_Confirm whether you''d like to apply for the previous 2018 to 2019 tax year
pages.form.field.description.year-2019-=CY_Confirm whether you''d like to apply for the previous 2019 to 2020 tax year
pages.form.field.description.year-2020-=CY_Confirm whether you''d like to apply for the previous 2020 to 2021 tax year
pages.form.field.description.year-2021-=CY_Confirm whether you''d like to apply for the previous 2021 to 2022 tax year
pages.form.field.description.year-2022-=CY_Confirm whether you''d like to apply for the previous 2022 to 2023 tax year
pages.form.field.description.year-2023-=CY_Confirm whether you''d like to apply for the previous 2023 to 2024 tax year
pages.form.field.description.year-2024-=CY_Confirm whether you''d like to apply for the previous 2024 to 2025 tax year
pages.form.field.description.year-2025-=CY_Confirm whether you''d like to apply for the previous 2025 to 2026 tax year
pages.form.field.description.year-2026-=CY_Confirm whether you''d like to apply for the previous 2026 to 2027 tax year

pages.form.field.transferor-income.error.field-required=CY_Tell us your annual income.
pages.form.field.transferor-income.error.field-invalid=CY_Use numbers only.

eligibility.feedback.incorrect-role=CY_Check the numbers you''ve entered. Please enter the lower earner''s income followed by the higher earner''s income.

pages.form.field.recipient-income.error.field-required=CY_Tell us your spouse or civil partner''s annual income.
pages.form.field.recipient-income.error.field-invalid=CY_Use numbers only.

change.status.confirm-CANCEL.h1=CY_Confirm cancellation
change.status.confirm-REJECT.h1=CY_Confirm rejection
change.status.confirm-DIVORCE_CY.h1=CY_Confirm cancellation
change.status.confirm-DIVORCE_PY.h1=CY_Confirm cancellation

change.status.confirm-CANCEL=CY_Confirm you want to cancel this Marriage Allowance transfer.
change.status.confirm-REJECT=CY_Confirm you want to reject this Marriage Allowance.
change.status.confirm-DIVORCE_CY=CY_Confirm you want to remove this Marriage Allowance transfer.
change.status.confirm-DIVORCE_PY=CY_Confirm you want to remove this Marriage Allowance transfer.

change.status.reason-CANCEL=CY_No longer required
change.status.reason-REJECT=CY_Rejected
change.status.reason-DIVORCE_CY=CY_Divorce or end of civil partnership
change.status.reason-DIVORCE_PY=CY_Divorce or end of civil partnership

change.status.relevantDate-CANCEL=CY_This will be removed at the end of the tax year ({0}).
change.status.relevantDate-REJECT=CY_This will be removed from the start of the tax year you first received Marriage Allowance ({0}).
change.status.relevantDate-DIVORCE_CY=CY_This will be removed from the end of the tax year you got divorced ({0}).
change.status.relevantDate-DIVORCE_PY=CY_This will be removed from start of the tax year ({0}).

error.end-reason.required=CY_Select a reason for changing your Marriage Allowance below.
pages.form.field.description.endReason=CY_Select a reason for changing your Marriage Allowance below
error.divorce-reason.required=CY_Select an answer for keeping your Marriage Allowance until the end of the tax year.
pages.form.field.description-alt.endReason=CY_Select an answer for keeping your Marriage Allowance until the end of the tax year

coc.end-reason.DEATH=CY_Bereavement
coc.end-reason.DIVORCE=CY_Divorce or end of Civil Partnership
coc.end-reason.INELIGIBLE_PARTICIPANT=CY_Claiming Married Couple''s Allowance
coc.end-reason.INVALID_PARTICIPANT=CY_Higher earner ineligible for Marriage Allowance
coc.end-reason.CANCELLED=CY_Allowance cancelled
coc.end-reason.REJECTED=CY_Allowance rejected
coc.end-reason.HMRC=CY_Ended by HMRC
coc.end-reason.CLOSED=CY_Lower earner ineligible for Marriage Allowance
coc.end-reason.MERGER=CY_Customer accounts merged
coc.end-reason.RETROSPECTIVE=CY_Applied for Marriage Allowance retrospectively
coc.end-reason.SYSTEM=CY_Ended by HMRC
coc.end-reason.DEFAULT=CY_Marriage Allowance Ended

############################
#Should be added every year#
############################
pages.form.field-required.2016.partners-income=CY_Tell us if your spouse or civil partner has an annual income of between £11,001 and £43,000
pages.form.field-required.2017.partners-income=CY_Tell us if your spouse or civil partner has an annual income of between £11,501 and £45,000

############################
#     Change every year    #
############################
pages.form.field.description.partners-income=CY_Confirm if your spouse or civil partner has an annual income of between £11,001 and £43,000

#███████████████████████████████████████████████████████████████████████████████████████████████████
#█                                                                                                 █
#█    ██╗    ██╗ ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ████████╗███████╗██████╗ ██╗    █
#█   ██╔╝   ██╔╝██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗╚██╗   █
#█  ██╔╝   ██╔╝ ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║   ██║   █████╗  ██║  ██║ ╚██╗  █
#█  ╚██╗  ██╔╝  ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║   ██║   ██╔══╝  ██║  ██║ ██╔╝  █
#█   ╚██╗██╔╝   ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║   ██║   ███████╗██████╔╝██╔╝   █
#█    ╚═╝╚═╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝ ╚═╝    █
#█                                                                                                 █
#███████████████████████████████████████████████████████████████████████████████████████████████████


#General messages
generic.ma=CY_Marriage Allowance
generic.ma.apply=CY_Apply for Marriage Allowance
generic.back=CY_Back
generic.next=CY_Next
generic.previous=CY_Previous
generic.finish=CY_Finish
generic.continue=CY_Continue
generic.change=CY_Change
generic.confirm-apply=CY_Confirm and apply
generic.confirm.button=CY_Confirm
generic.start-now=CY_Start now
generic.from=CY_From
generic.to=CY_To
generic.email=CY_Email
generic.nino-full=CY_National Insurance number
generic.yes=CY_Yes
generic.no=CY_No
generic.recipient-action=CY_Received Marriage Allowance
generic.transferor-action=CY_Transferred Marriage Allowance


#Titles
title.pattern=CY_Marriage Allowance - {0}
title.who-transfers=CY_Who should transfer
title.who-transfers-non-eligible=CY_You are eligible - lower earner
title.verify=CY_Confirm Your Personal Details
title.eligible-years=CY_Eligible years
title.extra-years=CY_Extra years
title.transfer-in-place=CY_Transfer in place
title.transfer=CY_Register Your Transfer
title.finished=CY_Complete
title.confirm-email=CY_Confirm your email
title.non-eligible=CY_You are not eligible
title.no-tax-years=CY_No tax years available
title.non-beneficial=CY_No Benefit
title.eligibility=CY_Eligibility Questions
title.confirm-transferor=CY_Confirm change
title.confirm-recipient=CY_Confirm the Recipient Details
title.confirm-update=CY_Confirm Update
title.eligibility-criteria=CY_Eligibility Criteria
title.how-it-works=CY_How It Works
title.other-ways=CY_Other Ways to apply
title.change.complete=CY_Change complete
title.change.earnings=CY_Change in income
title.change.reason=CY_Reason for change
title.complete=CY_Complete
title.error=CY_Error
title.history=CY_Your history
title.make-a-change=CY_Make a change
title.bereavement=CY_Bereavement
title.divorce=CY_Divorce
title.date-of-marriage=CY_Date of Marriage


#User status
user-status.first-time-login=CY_{0} is the first time you have logged in
user-status.previous-login-time=CY_{0} last signed in {1}
user-status.sign-out=CY_Sign out


#Contact Details
hmrc.contact-details-1=CY_You can contact HMRC on:
hmrc.contact-details-2=CY_Telephone: 0300 200 3300
hmrc.contact-details-3=CY_Textphone: 0300 200 3319
hmrc.contact-details-4=CY_Outside UK: +44 135 535 9022
hmrc.contact-details-5=CY_8am to 8pm, Monday to Friday
hmrc.contact-details-6=CY_8am to 4pm Saturday
hmrc.contact-details-7=CY_Closed Sundays and bank holidays
hmrc.contact-details-8=CY_Phone lines are less busy before 10am, Monday to Friday
hmrc.contact-details-9=CY_<a href=CY_"https://www.gov.uk/call-charges"> Find out about call charges</a>


#Eligibility Calculator
pages.calc.header=CY_Marriage Allowance calculator
pages.calc.para1=CY_As a couple, find out how much tax you''d save if you applied for Marriage Allowance in this tax year.
pages.form.field.income=CY_Lower earner''s yearly pre-tax income 
pages.form.field.recipient-income=CY_Higher earner''s yearly pre-tax income
pages.calc.field-helper.income=CY_This is your income figure before any tax is deducted.
pages.calc.field-helper.partners-income=CY_This is their income figure before any tax is deducted.
pages.calc.how-to-apply=CY_How to apply
pages.calc.skip-it.pre=CY_The step is optional,
pages.calc.skip-it=CY_skip it
estimate.tax.saving=CY_Calculate
eligibility.feedback.gain=CY_Based on the information you have given us, as a couple you would benefit by around <strong>£{0}</strong> a year.
eligibility.feedback.loose=CY_Based on the details you have provided you will not benefit from making the transfer.

#Multi-year select
pages.multi-year-select.heading=CY_Confirm the earlier years you want to apply for

############################
#Should be added every year#
############################
eligibility.feedback.transferor-not-eligible-2016=CY_You are not eligible for Marriage Allowance. As the person making the transfer, your income must be below £43,000.
eligibility.feedback.transferor-not-eligible-2017=CY_You are not eligible for Marriage Allowance. As the person making the transfer, your income must be below £45,000.
eligibility.feedback.recipient-not-eligible-2016=CY_You are not eligible for Marriage Allowance. Your spouse or civil partner''s annual income must be between £11,001 and £43,000.
eligibility.feedback.recipient-not-eligible-2017=CY_You are not eligible for Marriage Allowance. Your spouse or civil partner''s annual income must be between £11,501 and £45,000.
eligibility.check.unlike-benefit-as-couple-2016=CY_You are eligible for Marriage Allowance, but you are unlikely to benefit as a couple because your income is over £11,000.
eligibility.check.unlike-benefit-as-couple-2017=CY_You are eligible for Marriage Allowance, but you are unlikely to benefit as a couple because your income is over £11,500.
max-benefit-2014=£212
max-benefit-2015=£212
max-benefit-2016=£220
max-benefit-2017=£230
your-income-2015=CY_your income was £10,600 or less
your-income-2016=CY_your income was £11,000 or less
your-income-2017=CY_your income was £11,500 or less
income-between-2015=CY_income was between £10,601 and £42,385
income-between-2016=CY_income was between £11,001 and £43,000
income-between-2017=CY_income was between £11,601 and £45,000

#Confirmation Message
pages.confirm.html.h1=CY_Check your details and confirm the application
pages.confirm.html.check-details=CY_Check the details you''ve entered and confirm that this is the person you are married to or in a civil partnership with. You can then apply to transfer £1,060 of your Personal Allowance to them.
pages.confirm.html.current-tax=CY_This will apply for the current tax year and will continue into future tax years.

#Eligibility Check
eligibility.check.header=CY_Your eligibility
eligibility.check.h1=CY_Check if you''re eligible as a couple
eligibility.check.span.h1=CY_Check your eligibility
eligibility.check.span.para=CY_To apply for Marriage Allowance, you must be married or in a civil partnership.
income.check.h1=CY_You and your spouse or civil partner''s income
eligibility.check.information=CY_To check your eligibility for Marriage Allowance, we''ll need some information about you and your spouse or civil partner.
income.check.information=CY_Your income is what you expect to recieve each tax year whether you work, have savings or recieve a pension.
income.check.information1=CY_You can find previous tax year earnings on a P60. You don''t need to include any tax-free savings interest up to £5,000. <a id=CY_"calculator" href=CY_"#TODBADDED">You can calculate how much tax you''ll pay as a couple.</a>
eligibility.check.couples-allowance=CY_If one of you was born before 6 April 1935, you may benefit more by applying for <a id=CY_"married-couples" href=CY_"https://www.gov.uk/married-couples-allowance" rel=CY_"external">Married Couple''s Allowance</a> instead.
income.check.couples-allowance=CY_To benefit as a couple for Marriage Allowance your income should be at or below the <a id=CY_"personal-allowance" href=CY_"#TODBADDED" rel=CY_"external">Personal Allowance</a> level.
eligibility.check.married=CY_Does this apply to you?
eligibility.check.married.legend=CY_Are you married or in a legally registered civil partnership?
eligibility.check.yes =CY_ Yes
eligibility.check.married.error=CY_You aren''t eligible for Marriage Allowance because you aren''t married or in a legally registered civil partnership.
multiyear.check.income=CY_Since 6 April 2015 was your annual income at or below the Personal Allowance level?
mutliyear.check.recipient=CY_Since 6 April 2015 was your spouse or civil partner a basic rate tax payer?
eligibility.check.recipient.income.error=CY_You cannot apply for Marriage Allowance is your partner is a higher rate taxpayer. You should only apply for Marriage Allowance for tax years when your partner was a basic rate taxpayer.
eligibility.check.non-eligible=CY_Based on your answers, you aren''t eligible for Marriage Allowance.
eligibility.check.no-benefit-as-couple=CY_Based on your answers you are eligible, but you may not benefit as a couple
eligibility.check.calc-para-pre=CY_To check if you may benefit as a couple, use the
eligibility.check.calc-para-in=CY_calculator tool
eligibility.check.calc-para-post=CY_in the Marriage Allowance guidance.
eligibility.check.who.transfers.h1=CY_You are eligible for Marriage Allowance
eligibility.check.who.transfers.h2=CY_Who should make the transfer?
eligibility.check.who.transfers.eligible=CY_Based on your answers, as a couple you are eligible for Marriage Allowance
eligibility.check.who.transfers.continue-as-lower-earner=CY_Continue as lower earner
eligibility.check.lower.earner.information1=CY_To benefit from Marriage Allowance, you must be the lower earner in the relationship and earn £{0} or less a year.
eligibility.check.lower.earner.information2=CY_This is your income figure before any tax is deducted.
eligibility.check.lower.earner.h1=CY_Your income
eligibility.check.lower.earner.question=CY_Does this apply to you?
eligibility.check.lower.earner.error=CY_You might not benefit from Marriage Allowance in this tax year because your income is above £{0}. You can still continue to check whether you''ll benefit for previous years if your income was lower in the past.
eligibility.check.partners.income.h1=CY_Your partner''s income
eligibility.check.partners.income.information1=CY_To be eligible for Marriage Allowance, your partner must earn between £{0} and £{1} a year.
eligibility.check.partners.income.information2=CY_This is their income figure before any tax is deducted.
eligibility.check.partners.income.h2=CY_Does this apply to your partner?
eligibility.check.partners.income.before.tax=CY_This is their income figure before any tax is deducted.
eligibility.check.partners.income.error=CY_You''re not eligible for Marriage Allowance in this tax year because your partner''s income is too high or too low. You can still continue to check your eligibility for previous years.

#Verify
pages.verify_triage.header=CY_Identity check
pages.verify_triage.para1=CY_Before you continue, we need to check who you are.
pages.verify_triage.para2=CY_ You''ll now be asked some questions relating to information held on you by HMRC.


#Finished Message
pages.finished.successful=CY_Marriage Allowance application successful
pages.finished.para1.email1=CY_An email with full details acknowledging your application will be sent to you at {0}
pages.finished.para1.email2=CY_from noreply@tax.service.gov.uk within 24 hours.
pages.finished.para2=CY_If it doesn''t appear in your inbox, please check your spam or junk folder.
pages.finished.now=CY_What happens next
pages.finished.para4=CY_HMRC will now process your Marriage Allowance application. Please check the email we''ve sent you for full details on how you''ll receive Marriage Allowance.
pages.finished.para5=CY_If they''re employed and pay tax via PAYE, we''ll send them a revised notice of tax coding by post. We''ll also tell their employer to start using the new tax code.
pages.finished.para6=CY_Your revised notice of tax coding will show in your personal tax account within 24 hours.
pages.finished.para7=CY_There is no need to contact us.
pages.finished.back-pta=CY_Back to Personal Tax Account
pages.finished.para8=CY_You can check the personal tax account to view your marriage allowance and make changes at any time.
pages.finished.check-marriage-allowance-button=CY_Check your Marriage Allowance
pages.finished.check-link-para=CY_You can <a id=CY_"pta-link" href=CY_"{0}" data-journey-click=CY_"marriage-allowance:outboundlink:ptaclick_finish" >check your current Marriage Allowance and make changes</a> at any time through your personal tax account.
pages.finished.survey-link=CY_<a id=CY_"survey-link" href=CY_"{0}">What did you think of this service?</a> (takes 30 seconds)


#Registration page - Your spouse details
pages.form.h1=CY_Your spouse or civil partner''s details
pages.form.details=CY_As the lower earner you <span id=CY_"transferor-name">{0}</span> can now apply to help your partner reduce the amount of tax they pay.
pages.form.enter-data=CY_Enter your spouse or civil partner''s details:
pages.form.field.name=CY_What is their first name?
pages.form.field.last-name=CY_What is their last name?
pages.form.field.gender=CY_What is their gender?
pages.form.field.gender.male=CY_Male
pages.form.field.gender.female=CY_Female
pages.form.field-helper.gender=CY_This information will help us confirm their identity
pages.form.field.nino=CY_What is their National Insurance number?
pages.form.field-helper.nino-example=CY_For example, QQ 12 34 56 C
pages.form.field-helper.nino-where=CY_Where do I find this?
pages.form.field-helper.nino-found=CY_This can be found on their National Insurance card or in official paperwork such as payslips, letters about benefits or tax credits
pages.form.field-helper.dom=CY_For example, 31 3 1980
pages.form.field-helper.dod=CY_For example, 31 3 1980
pages.form.field.your-confirmation=CY_Confirmation email
pages.form.field.yourDetails=CY_We''ll email confirmation of your Marriage Allowance application within 24 hours. We won''t share your email with anyone else.
pages.form.field.transferor-email=CY_Your email address
pages.form.field.enter-email=CY_Enter email address
pages.form.field.dom=CY_On what date did you marry or form a civil partnership with your current partner?<p>This is to ensure we allow you to benefit from Marriage Allowance for the correct period of time. Marriage Allowance began on 6 April 2015, so you might be able to claim for previous tax years.</p>
pages.form.field.dod=CY_When did you get divorced?<p>We need to know so we can make sure you benefit from Marriage Allowance for the correct period of time.</p>

#Date of Marriage
pages.date-of-marriage.heading=CY_Date of Marriage or civil partnership
pages.date-of-marriage.para1=CY_This is to make sure we allow you to benefit from Marriage Allowance for the correct amount of time.
pages.date-of-marriage.para2=CY_Marriage Allowance was first introduced on 6 April 2015, so you might be able to claim for previous tax years.
pages.date-of-marriage.h2=CY_When did you marry or form a civil partnership with your current partner?

#How it works
pages.how-it-works.heading=CY_How It Works
pages.how-it-works.lede-pre1=CY_Marriage Allowance lets you transfer £{0} of your Personal Allowance to your husband, wife or civil partner.
pages.how-it-works.lede-pre2=CY_This can reduce their tax by up to £{0} this tax year (6 April to 5 April the next year). 
pages.how-it-works.lede-pre3=CY_Marriage Allowance was introduced on 6 April 2015, so you can apply for the current tax year as well as the previous tax year.
pages.how-it-works.lede-pre4=CY_To benefit as a couple, you need to earn less than your partner and have an income of £{0} or less. 
pages.how-it-works.lede-in=CY_Personal Allowance
pages.how-it-works.lede-post=CY_to your spouse or civil partner.
pages.how-it-works.tse=CY_to see if you''re eligible for Marriage Allowance
pages.how-it-works.find=CY_You can
pages.how-it-works.find.link=CY_find out how it works.
pages.how-it-works.apply.heading=CY_Before you apply
pages.how-it-works.identity=CY_You also need a way to prove your identity. This can be one of the following:
pages.how-it-works.email=CY_You''ll get an email confirming your application so you will need your email address.
pages.how-it-works.detail=CY_You need your and your partner''s National Insurance numbers and your date of marriage.
pages.how-it-works.ty.item1=CY_the last 4 digits of the account that your child benefit, tax credits or pension is paid into
pages.how-it-works.ty.item2=CY_the last 4 digits of an account that pays you interest
pages.how-it-works.ty.item3=CY_details from your
pages.how-it-works.ty.item3.post=CY_P60
pages.how-it-works.ty.item4=CY_details from any of your 3 most recent payslips

#Change of Circumstances
change.status.button=CY_Make a change
change.status.transferor.ha.button=CY_End Marriage Allowance
change.status.recipient.ha.button=CY_Stop Marriage Allowance
change.status.transferor.p1=CY_If one of the following applies, you can remove Marriage Allowance because you:
change.status.receiver.p1=CY_If one of the following applies, you can cancel Marriage Allowance because you:
change.status.transferor.list=CY_<li>have divorced or ended your civil partnership</li><li>have had a change in your income</li><li>want to cancel the allowance</li><li>have suffered a bereavement</li>
change.status.receiver.list=CY_<li>have divorced or ended your civil partnership</li><li>have had a change in your income</li><li>want to reject the allowance</li><li>have suffered a bereavement</li>
change.status.reason-for=CY_Reason for change
change.status.reason-for-divorce=CY_Would you like to keep Marriage Allowance in place until the end of the tax year?
change.status.confirm.info=CY_We''ll email confirmation of your Marriage Allowance application within 24 hours. We won''t share your email with anyone else.
change.status.confirm-cancellation.button=CY_Confirm cancellation
change.status.confirm.field.your-email=CY_We''ll send you confirmation of your cancellation.
change.status.confirm.field.your-name=CY_Your name
change.status.earnings.h1=CY_Change in income
change.status.earnings.h2=CY_You''ll need to call us to discuss this further if:
change.status.earnings.tr.instruction-1=CY_your partner expects their income over the whole tax year to be more than £{0}, because you''ll no longer be eligible as a couple in this tax year
change.status.earnings.tr.instruction-2=CY_you expect your income over the whole tax year to be more than £{0}, because you might not benefit from Marriage Allowance as a couple
change.status.earnings.rec.instruction-1=CY_you expect your income over the whole tax year to be more than £{0}, because you''ll no longer be eligible as a couple in this tax year
change.status.earnings.rec.instruction-2=CY_your partner expects their income over the whole tax year to be more than £{0}, because you might not benefit from Marriage Allowance as a couple
change.status.divorce.h1=CY_The date of your divorce
change.status.divorce.header=CY_The date of your divorce
change.status.divorce-py-heading=CY_Remove this Marriage Allowance transfer
change.status.divorce-py-content=CY_This will be removed from the beginning of the current tax year, April 6 {0}.
change.status.divorce.transferor.directions=CY_You need to tell us if you''ve divorced and you have a <a href=CY_"{0}">decree absolute</a>, or if your civil partnership has ended and you have a <a href=CY_"{1}">final order</a>. These are the documents that legally end your marriage or civil partnership.
change.status.divorce.transferor.options=CY_After you tell us you''ve divorced or ended your civil partnership, Marriage Allowance will remain in place until the end of this tax year ({0}). Or, you can choose to withdraw Marriage Allowance from the start of this tax year.
change.status.divorce.transferor.keep=CY_Would you like to keep Marriage Allowance until the end of the tax year?
change.status.divorce.transferor.eoy-yes=CY_Your Marriage Allowance will remain until the end of this tax year ({0}). Your Personal Allowance will be adjusted at the start of the new tax year on {1}.
change.status.divorce.transferor.eoy-no=CY_Removing Marriage Allowance from the start of the tax year could result in your partner underpaying tax. We''ll let them know if they’ve paid the right amount of tax at the end of the tax year. Any underpayment will usually be collected through an adjustment to their tax code.
change.status.divorce.recipient.options=CY_Once you''ve told us, Marriage Allowance will remain in place until the end of the tax year ({0}). HMRC won''t ask you to pay back this extra allowance.
change.status.divorce.recipient.directions=CY_You should tell us if you''ve divorced and have a <a href=CY_"{0}">decree absolute</a>, or if your civil partnership has ended and you have a <a href=CY_"{1}">final order</a>. These are the documents that legally end your marriage or civil partnership.
change.status.historic-active.result=CY_Removing Marriage Allowance from the start of the tax year could result in your partner underpaying tax. We''ll notify them at the end of the tax year. Any underpayment will usually be collected through an adjustment to their tax code.
change.status.historic-active.directions=CY_You can remove Marriage Allowance from the start of the tax year ({2}) if you''ve divorced and have a <a href=CY_"{0}">decree absolute</a>, or if your civil partnership has ended and you have a <a href=CY_"{1}">final order</a>. These are the documents that legally end your marriage or civil partnership.
change.status.cancel.h1=CY_Cancelling Marriage Allowance
change.status.cancel.content=CY_Marriage Allowance will be cancelled, but will remain in place until the end of the current tax year ({0}). Your Personal Allowance will be adjusted at the start of the new tax year on {1}.
change.status.reject.h1=CY_Rejecting Marriage Allowance
change.status.reject.content=CY_Marriage Allowance will be removed from the start of the tax year you first received it ({0}).
change.status.reject.warning=CY_This could result in you underpaying tax. We''ll let you know if you''ve paid the right amount of tax at the end of the tax year. Any underpayment will usually be collected through an adjustment to your tax code.

change.status.allowance=CY_Allowance status
change.status.realtionship-end=CY_Reason for change
change.status.confirm-removal.button=CY_Confirm removal
change.status.divorce-cy-heading=CY_Remove this Marriage Allowance transfer
change.status.divorce-cy-content=CY_This will be removed at the end of the current tax year, April 5 {0}.
change.status.cancel-your.h1=CY_Make a change to your Marriage Allowance
change.status.cancel-your.p=CY_Why do you want to change your Marriage Allowance?
change.status.confirm.email=CY_Enter your email to confirm
change.status.history.h4=CY_Your Marriage Allowance history
change.status.start-date=CY_Start date
change.status.end-date=CY_End date
change.status.history.allowance-status=CY_Allowance status
change.status.history.status=CY_Status
change.status.history.role=CY_Allowance role
change.status.history.reason=CY_Reason for change
change.status.active=CY_Active
change.status.transferor.amount=CY_You''ll stop transferring Marriage Allowance to your spouse or civil partner at end of the tax year ({0}).
change.status.receiving.amount=CY_You''ll stop receiving Marriage Allowance from your spouse or civil partner at end of the tax year ({0}).
change.status.transferor.stop-sooner=CY_You can end your Marriage Allowance transfer sooner.
change.status.recipient.stop-sooner=CY_You can stop receiving Marriage Allowance sooner.
change.status.finish.divorce=CY_Divorce successful
change.status.finish.will-be-current=CY_Your Marriage Allowance will be removed at the end of the current tax year.
change.status.finish.will-be-next=CY_Your Marriage Allowance will be removed from the start of the current tax year.
change.status.apply=CY_Apply for Marriage Allowance
change.status.have-not-applied=CY_You are not currently benefiting from Marriage Allowance.
change.status.ask-to-check=CY_If you are married or in a civil partnership you may be able to transfer some of your tax-free Personal Allowance to your partner. Check if you''re eligible to apply for Marriage Allowance.
change.status.bereavement.sorry=CY_The loss of your partner
change.status.bereavement.notify-hmrc=CY_You can notify HMRC on:
change.status.bereavement.rec.instruction=CY_If your partner transferred some of their Personal Allowance to you before they died:
change.status.bereavement.rec.instruction-1=CY_your Personal Allowance will remain at the higher level until the end of the tax year (5 April)
change.status.bereavement.rec.instruction-2=CY_their estate will be treated as having a smaller Personal Allowance, because they transferred some of it to you
change.status.bereavement.tr.instruction=CY_If your partner dies after you''ve transferred some of your Personal Allowance to them:
change.status.bereavement.tr.instruction-1=CY_their estate will be treated as having the extra Personal Allowance you transferred to them
change.status.bereavement.tr.instruction-2=CY_your Personal Allowance will go back to the normal amount at the end of the tax year (5 April)
change.status.divorce.radio=CY_Divorce or end of civil partnership
change.status.bereavement.radio=CY_Bereavement
change.status.earnings.radio=CY_Change in your income
change.status.reject.radio=CY_I want to reject this allowance
change.status.cancel.radio=CY_I want to cancel this allowance
change.status.confirm-change=CY_Confirm you want to change this Marriage Allowance transfer.
change.status.previous-years=CY_We''ve noticed you might be able to claim Marriage Allowance for previous tax years. If you''re eligible we''ll backdate it and send your partner a cheque in the post.

#application errors
pages.form.error-header=CY_There is a problem
pages.errors.timeout-pta.header=CY_You have been logged out of your Personal Tax Account.
pages.errors.timeout-pta.action=CY_Please login to your Personal Tax Account again to apply for Marriage Allowance.
pages.errors.timeout-pta.back=CY_Back to Personal Tax Account
pages.form.error.confirm.data=CY_Check your information is correct, in the right place and in the right format.
pages.form.error.mandatory.data=CY_Check that you have given answers.
transferor.not.found=CY_We were unable to find a HMRC record for you.
recipient.not.found.para1=CY_We were unable to find a HMRC record of your spouse or civil partner.
recipient.not.found.para2=CY_Check with them and confirm the details you supplied.
transferor.no-eligible-years=CY_We were unable to process your Marriage Allowance application.
transferor.no-previous-years-available=CY_Based on the date of marriage or civil partnership you''ve provided, you''re not eligible for Marriage Allowance.
recipient.has.relationship.para1=CY_We were unable to process your application.
recipient.has.relationship.para2=CY_Check with your spouse or civil partner and confirm the details you supplied.
session.timeout.button=CY_Start again
session.timeout.statement=CY_Your session has timed out
session.timeout.verbose-statement=CY_You''ve been signed out of Marriage Allowance.
create.relationship.failure=CY_Cannot create relationship
not.authorised=CY_Sorry, you haven''t been authorised to proceed.
technical.issue.para1=CY_We''re experiencing technical difficulties
technical.issue.para2=CY_We''re having difficulties with the service, try again in a few minutes.
technical.issue.back=CY_Return to GOV.UK
technical.other-ways.h1=CY_Other Ways to apply for Marriage Allowance
technical.other-ways.para1=CY_We were unable to confirm your identity online. Call HM Revenue and Customs (HMRC) to claim Marriage Allowance.
technical.other-ways.para2=CY_You''ll need to know you and your spouse or civil partner''s National Insurance number when you call.
title.cannot-find-details =CY_ Cannot find details
title.technical-error =CY_ Technical Error
technical.cannot-find-details.h1 =CY_ We cannot find your Marriage Allowance details
technical.cannot-find-details.para1 =CY_ Call us to make a change to your Marriage Allowance. Have your National Insurance number ready when you call
technical.technical-error.h1 =CY_ There has been a technical error
technical.technical-error.para1 =CY_ Try again. If the problem persists, call us to make a change to your Marriage Allowance. Have your National Insurance number ready when you call.

generic.translation.text=This page is also available in
generic.translation.english=English
generic.translation.welsh=Welsh (Cymraeg)
radio.yes=CY_Yes
radio.no=CY_No

#history page
pages.history.help.partner=CY_You are currently helping your partner benefit from Marriage Allowance.
pages.history.stop=CY_You can stop Marriage Allowance if you:
pages.history.stop1=CY_have divorced or ended your civil partnership
pages.history.stop2=CY_have had a change in your income
pages.history.stop3=CY_want to cancel the allowance
pages.history.stop4=CY_have suffered a bereavement
pages.history.partner.help=CY_Your partner is currently helping you benefit from Marriage Allowance.
pages.history.cancel=CY_You can cancel Marriage Allowance if you:
pages.history.cancel1=CY_have divorced or ended your civil partnership
pages.history.cancel2=CY_have had a change in your income
pages.history.cancel3=CY_want to reject the allowance
pages.history.cancel4=CY_have suffered a bereavement
pages.history.button.remove=CY_Remove

#eligible year page
pages.eligibleyear.currentyear=CY_You can apply for the current tax year
pages.eligibleyear.toldus=CY_You''ve told us you married or formed a civil partnership with <span id="firstNameOnly">{0}</span> on
pages.eligibleyear.thisyear=CY_This current tax year</span><br>{0} onwards
pages.eligibleyear.li1=CY_will pay up to £{0} less tax each year
pages.eligibleyear.li2=CY_we''ll adjust <span id="firstNameOnly3">{0}</span> tax code to include this extra allowance
pages.eligibleyear.li3=CY_it''ll automatically renew every year until you or <span id="firstNameOnly4">{0}</span> cancel it or are <a href="https://www.gov.uk/marriage-allowance-guide/if-your-circumstances-change">no longer eligible</a>
pages.eligibleyear.doyou.want=CY_Do you want to apply for this current tax year onwards?

#multi-year
pages.multiyear.taxyear=CY_tax year
pages.multiyear.canclaim=CY_You and <span id="firstNameOnly">{0}</span> can claim Marriage Allowance for the {1} tax year if:
pages.multiyear.successful=CY_If your application is successful, Marriage Allowance will be backdated for the {0} tax year and <span id="firstNameOnly3"> {1} </span> will receive a cheque for up to {2}.
pages.multiyear.extrayears=CY_Do you want to apply for this extra tax year too?

#previous-years
pages.previousyear.header=CY_You can apply for earlier tax years
pages.previousyear.lede=CY_You can apply for Marriage Allowance from when it was first introduced on 6 April 2015.
pages.previousyear.para=CY_You told us you married or formed a civil partnership with <span id="firstNameOnly">{0}</span> on <span id="marriageDate">{1}</span>. This means you can apply for earlier tax years.

#confirm-page
pages.confirm.lower.earner=CY_The lower earner
pages.confirm.higher.earner=CY_The higher earner
pages.confirm.current.tax=CY_Current tax year: {0} onwards
pages.confirm.current.tax.desc=CY_HMRC will change your and {0} tax codes to save {1} up to £{2}. Marriage Allowance will automatically continue until you or {3} cancel it or are no longer eligible as a couple.
pages.confirm.previous.tax=CY_Previous tax year: {0} to {1}
pages.confirm.previous.tax.desc=CY_HMRC will check the details you've supplied before sending {0} a cheque by post for up to {1}.
pages.confirm.warning=CY_Check the details you've entered and make sure this is the person you want to help pay less tax.
pages.confirm.button=CY_Confirm your application


#change-of-circs-finish-page
pages.coc.finish.header=CY_Marriage Allowance cancelled
pages.coc.finish.acknowledgement=CY_An email acknowledging your change will be sent to you at <strong>{0}</strong> from <strong>noreply&#64;tax.service.gov.uk</strong> within 24 hours.
pages.coc.finish.junk=CY_If it doesn't appear in your inbox, please check your spam or junk folder.
pages.coc.finish.whn=CY_What happens next
pages.coc.finish.para1=CY_HMRC will now process your cancellation. Please check the email we've sent you for full details.
pages.coc.finish.para2=CY_There's no need to contact us. You can <a href="history">check the status</a> of your Marriage Allowance online.

date.fields.day=dydd
date.fields.month=mis
date.fields.year=blwyddyn