#********************************************************************************
# Forms and  Unit tests validation messages
#********************************************************************************
####### Benefit Calculator journey ######
pages.form.field-required.transferor-income=Nodwch eich incwm (isel), cyn didynnu treth
pages.form.field-invalid.transferor-income=Mae’n rhaid i’ch incwm (isel), cyn didynnu treth, gynnwys y rhifau 0 i 9 yn unig

pages.form.field-required.recipient-income=Incwm incwm eich partner (uchel), cyn didynnu treth
pages.form.field-invalid.recipient-income=Mae’n rhaid i incwm eich partner (uchel), cyn didynnu treth, gynnwys y rhifau 0 i 9 yn unig

pages.form.field-required.country=Dewiswch ble’r ydych yn byw

####### Eligibility Check journey #######
pages.form.field-required.name=Nodwch enw cyntaf eich partner
pages.form.field.name.error.required=Nodwch enw cyntaf eich partner
pages.form.field.name.error.pattern=Mae’n rhaid i enw cyntaf eich partner gynnwys llythrennau a i z a chysylltnodau yn unig
pages.form.field.name.error.maxLength=Mae’n rhaid i enw cyntaf eich partner fod yn {0} o gymeriadau neu lai

pages.form.field-required.last-name=Nodwch enw olaf eich partner
pages.form.field.last-name.error.required=Nodwch enw olaf eich partner
pages.form.field.last-name.error.pattern=Mae’n rhaid i enw olaf eich partner gynnwys llythrennau a i z a chysylltnodau yn unig
pages.form.field.last-name.error.maxLength=Mae’n rhaid i enw olaf eich partner fod yn {0} o gymeriadau neu lai

pages.form.field-required.gender=Dewiswch ryw eich partner
pages.form.field.gender.error.required=Dewiswch ryw eich partner
pages.form.field.gender.error.invalid=Dewiswch ryw eich partner

pages.form.field-required.nino=Nodwch rif Yswiriant Gwladol eich partner
pages.form.field.nino.error.required=Nodwch rif Yswiriant Gwladol eich partner
pages.form.field.nino.error.maxLength=Nodwch rif Yswiriant Gwladol go iawn
pages.form.field.nino.error.invalid=Nodwch rif Yswiriant Gwladol go iawn
pages.form.field.nino.error.invalid.chars=Mae’n rhaid i rif Yswiriant Gwladol eich partner gynnwys llythrennau a i z a rhifau 0 i 9 yn unig
pages.form.field.nino.error.self=Ni allwch nodi’ch manylion eich hun

pages.form.field-required.dateOfMarriage=Nodwch ddyddiad eich priodas neu pryd ffurfiwyd eich partneriaeth sifil
pages.form.field.dom.error.min-date=Mae’n rhaid i ddyddiad eich priodas neu pryd ffurfiwyd eich partneriaeth sifil fod ar ôl {0}
pages.form.field.dom.error.max-date=Mae’n rhaid i ddyddiad eich priodas neu pryd ffurfiwyd eich partneriaeth sifil fod cyn {0}
pages.form.field.dom.error.enter_a_date=Nodwch ddyddiad eich priodas neu pryd ffurfiwyd eich partneriaeth sifil
pages.form.field.dom.error.enter_full_date=Nodwch ddyddiad eich priodas neu pryd ffurfiwyd eich partneriaeth sifil. Rhowch ddiwrnod, mis a blwyddyn
pages.form.field.dom.error.enter_numbers=Nodwch ddyddiad go iawn ar gyfer eich priodas neu pryd ffurfiwyd eich partneriaeth sifil
pages.form.field.dom.error.enter_valid_date=Nodwch ddyddiad go iawn ar gyfer eich priodas neu pryd ffurfiwyd eich partneriaeth sifil

pages.form.field-required-alt.dateOfDivorce=Cadarnhewch eich dyddiad ysgaru

pages.form.field-required.transferor-email=Nodwch eich cyfeiriad e-bost
pages.form.field.transferor-email.error.required=Nodwch eich cyfeiriad e-bost
pages.form.field.transferor-email.error.maxLength=Nodwch ddim mwy na {0} o gymeriadau
pages.form.field.transferor-email.error.email=Nodwch gyfeiriad e-bost ag enw, y symbol @ ac enw parth, megis eichenw@enghraifft.com
pages.form.field.transferor-email.error.character=Mae’n rhaid i’ch cyfeiriad e-bost gynnwys y llythrennau a i z, y rhifau 0 i 9, atalnodau llawn, cysylltnodau a thanlinellau yn unig

pages.form.field-required.marriage-criteria=Dewiswch ‘Iawn’ os ydych yn briod neu mewn partneriaeth sifil
pages.form.field-required.date-of-birth=Dewiswch ‘Iawn’ os cawsoch chi a’ch partner eich geni ar ôl 5 Ebrill 1935
pages.form.field-required.do-you-live-in-scotland=Dewiswch ‘Iawn’ os ydych yn byw yn yr Alban
pages.form.field-required.lower-earner=Dewiswch ‘Iawn’ os yw’ch incwm yn llai na £{0} y flwyddyn
pages.form.field-required.partners-income=Dewiswch ‘Iawn’ os yw incwm eich partner rhwng £{0} a £{1} y flwyddyn
pages.form.field-required.do-you-want-to-apply=Dewiswch Iawn os ydych am wneud cais am Lwfans Priodasol

pages.form.field-required.applyForCurrentYear=Dewiswch ‘Iawn’ os ydych am wneud cais ar gyfer y flwyddyn dreth bresennol ymlaen
pages.form.field-required.applyForHistoricYears=Dewiswch Iawn os hoffech wneud cais ar gyfer blwyddyn dreth gynharach

pages.form.extra-year.field-required=Rhowch wybod a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef {0} i {1}

eligibility.feedback.incorrect-role=Gwiriwch y rhifau yr ydych wedi’u nodi. Nodwch incwm yr unigolyn &#226;’r cyflog isaf, wedi’i ddilyn gan incwm yr unigolyn &#226;’r cyflog uchaf.

pages.form.field-required.endReason=Dewiswch reswm dros newid eich Lwfans Priodasol isod
pages.form.field-required-alt.endReason=Dewiswch ateb am gadw’ch Lwfans Priodasol tan ddiwedd y flwyddyn dreth

error.end-reason.required=Dewiswch reswm dros newid eich Lwfans Priodasol isod.

change.status.reason-CANCEL=Rwyf am roi’r gorau i gael taliadau Lwfans Priodasol
change.status.reason-REJECT=Rwyf am roi’r gorau i gael taliadau Lwfans Priodasol
change.status.reason-DIVORCE_CY=Ysgariad neu ddiwedd partneriaeth sifil
change.status.reason-DIVORCE_PY=Ysgariad neu ddiwedd partneriaeth sifil

change.status.relevantDate-CANCEL=Caiff hyn ei ddileu ar ddiwedd y flwyddyn dreth ({0}).
change.status.relevantDate-REJECT=Caiff hyn ei ddileu o ddechrau’r flwyddyn dreth y cawsoch Lwfans Priodasol ({0}) am y tro cyntaf.
change.status.relevantDate-DIVORCE_CY=Caiff hyn ei ddileu o ddiwedd y flwyddyn dreth pan wnaethoch ysgaru ({0}).
change.status.relevantDate-DIVORCE_PY=Caiff hyn ei ddileu o ddechrau’r flwyddyn dreth ({0}).

coc.end-reason.DIVORCE=Ysgariad neu ddiwedd partneriaeth sifil
coc.end-reason.INELIGIBLE_PARTICIPANT=Gwneud Cais am Lwfans P&#226;r Priod
coc.end-reason.INVALID_PARTICIPANT=Nid yw’r unigolyn &#226;’r cyflog uchaf yn gymwys ar gyfer Lwfans Priodasol
coc.end-reason.CANCELLED=Lwfans wedi’i ganslo
coc.end-reason.REJECTED=Lwfans wedi’i ganslo
coc.end-reason.HMRC=CThEM wedi dod ag ef i ben
coc.end-reason.CLOSED=Nid yw’r unigolyn &#226;’r cyflog isaf yn gymwys ar gyfer Lwfans Priodasol
coc.end-reason.MERGER=Uno cyfrifon cwsmeriaid
coc.end-reason.RETROSPECTIVE=Wedi gwneud cais am Lwfans Priodasol yn &#244;l-weithredol
coc.end-reason.SYSTEM=CThEM wedi dod ag ef i ben
coc.end-reason.DEFAULT=Lwfans Priodasol wedi dod i ben
eligibility.hidden-text=Teitl yr adran hon yw

#********************************************************************************
# Year selection
#********************************************************************************
#Multi-year select
pages.multi-year-select.heading=Cadarnhewch y blynyddoedd cynharach yr ydych am wneud cais ar eu cyfer

#Single-year select
your-income=os oedd eich incwm yn {0} neu’n llai
income-between=os oedd incwm rhwng {0} {1} a {2}
income-between-scots=os oedd incwm rhwng {0} {1} a {2} (neu {3} os ydych yn byw yn yr Alban)

#********************************************************************************
# General
#********************************************************************************
#General messages
generic.ma.apply=Gwneud cais am Lwfans Priodasol
generic.back=Yn ôl
generic.next=Nesaf
generic.previous=Blaenorol
generic.finish=Gorffen
generic.continue=Yn eich blaen
generic.change=Newid
generic.confirm-apply=Cadarnhau a gwneud cais
generic.confirm.button=Cadarnhau
generic.start-now=Dechrau nawr
generic.name=Enw
generic.email=E-bost
generic.nino-full=Rhif Yswiriant Gwladol
generic.yes=Iawn
generic.no=Na
generic.select.answer=Dewiswch ateb
generic.translation.text=Mae’r dudalen hon hefyd ar gael yn
generic.translation.english=English
generic.translation.welsh=Cymraeg
radio.yes=Iawn
radio.no=Na
tamc.open.in.new.window=(yn agor ffenestr neu dab newydd)

#********************************************************************************
# Titles
#********************************************************************************
title.pattern={0} – Lwfans Priodasol – GOV.UK
title.eligibility.pattern={0} – Lwfans Priodasol: Bod yn gymwys ar ei gyfer – GOV.UK
title.application.pattern={0} – Cais am Lwfans Priodasol – GOV.UK
title.dateOfBirth=Eich dyddiad geni
title.eligible-years=Gwneud cais ar gyfer y flwyddyn dreth bresennol
title.extra-years=Gwneud cais ar gyfer blynyddoedd treth cynharach
title.confirm-extra-years=Cadarnhewch eich bod am wneud cais ar gyfer blwyddyn dreth {0}
title.transfer-in-place=Trosglwyddiad yn barod
title.transfer=Manylion eich partner
title.finished=Cais wedi’i gadarnhau
title.confirm-email=Cadarnhau’ch cyfeiriad e-bost
title.non-eligible=Nid ydych yn gymwys ar gyfer y flwyddyn dreth bresennol
title.no-tax-years=Dim blynyddoedd treth ar gael
title.eligibility=Eich perthynas
title.confirm-transferor=Cadarnhau canslo
title.confirm-recipient=Cadarnhau dileu cais blaenorol
title.confirm-update=Cadarnhau diweddaru
title.confirm=Gwirio’ch manylion a chadarnhau’r cais
title.eligibility-criteria=Meini prawf cymhwysedd
title.how-it-works=Gwneud cais am Lwfans Priodasol
title.other-ways=Ffyrdd eraill o wneud cais
title.change.complete=Lwfans Priodasol wedi’i ganslo
title.change.earnings=Newid mewn incwm
title.change.reason=Dileu cais blaenorol
title.error=Gwall
title.history=Crynodeb o’ch Lwfans Priodasol
title.make-a-change=Pam y mae angen i chi ddod â’ch Lwfans Priodasol i ben?
title.bereavement=Profedigaeth
title.date-of-marriage=Dyddiad y briodas neu ffurfio’r bartneriaeth sifil
title.cannot-use-service=Ni allwch ddefnyddio’r gwasanaeth hwn
#********************************************************************************
# Contact details
#********************************************************************************
hmrc.contact-details=Gallwch ffonio CThEM ar:
hmrc.contact-details-1=Gallwch roi gwybod i CThEM am newid mewn incwm ar:
hmrc.contact-details-2=Ffôn: 0300 200 1900
hmrc.contact-details-3=Ffôn testun: 0300 200 3319
hmrc.contact-details-4=Y tu allan i’r DU: +44 135 535 9022
hmrc.contact-detials.time=Oriau agor
hmrc.contact-details-5=08:30 – 17:00 Dydd Llun – Dydd Gwener
hmrc.contact-details-6=08:00 – 16:00, Dydd Sadwrn
hmrc.contact-details-7=Ar gau ar Ddydd Sul a gwyliau’r banc.
hmrc.contact-detials.calling.time=Yr amser gorau i gysylltu â ni
hmrc.contact-details-8=Mae llinellau ffon yn llai prysur cyn 10:00, Dydd Llun i Ddydd Gwener.
hmrc.contact-details-9=Gwybodaeth am gost galwadau

#********************************************************************************
# Eligibility Calculator
#********************************************************************************
pages.calc.header=Cyfrifiannell Lwfans Priodasol
pages.calc.para1=Fel pâr, darganfyddwch faint o dreth y gallwch ei harbed os gwnaethoch gais am Lwfans Priodasol yn y flwyddyn hon.
pages.calc.para2=Nid yw’r gyfrifiannell hon yn cynnwys newidiadau i gyfradd yr Alban o Dreth Incwm, na lwfansau eraill megis Lwfans Cynilion Personol neu Lwfans Difidend.
pages.calc.where=Ble’r ydych yn byw?
label.england = Lloegr
label.wales = Cymru
label.scotland = Yr Alban
label.ni = Gogledd Iwerddon
pages.form.field.income=Eich incwm (isel), cyn didynnu treth
pages.form.field.recipient-income=Incwm eich partner (uchel), cyn didynnu treth
pages.calc.field-helper.income=Dyma ffigur eich incwm cyn didynnu treth.
pages.calc.field-helper.partners-income=Dyma ffigur ei (h)incwm cyn didynnu treth.
pages.calc.how-to-apply=Sut i wneud cais
pages.calc.skip-it.pre=Mae’r cam hwn yn opsiynol.
pages.calc.skip-it=Ewch heibio
estimate.tax.saving=Cyfrifo
eligibility.feedback.gain=Ar sail yr wybodaeth yr ydych wedi’i rhoi i ni, byddech yn elwa o tua <strong>£{0}</strong> y flwyddyn fel p&#226;r.
eligibility.feedback.loose=Ni fyddwch yn elwa fel pâr fod.
eligibility.feedback.transferor-not-eligible=Nid ydych yn gymwys ar gyfer Lwfans Priodasol. Fel yr unigolyn sy’n gwneud y trosglwyddiad, mae’n rhaid i’ch incwm fod yn llai na {0}.
eligibility.feedback.recipient-not-eligible=Nid ydych yn gymwys ar gyfer Lwfans Priodasol. Rhaid i incwm blynyddol eich partner fod rhwng {0} a {1}.
eligibility.check.unlike-benefit-as-couple=Ni fyddwch yn elwa fel pâr gan fod eich incwm dros {0}.
max-benefit={0}

#********************************************************************************
# Confirmation Message
#********************************************************************************
pages.confirm.html.h1=Gwirio’ch manylion a chadarnhau’r cais
pages.confirm.html.check-details=Dylech wirio’r manylion yr ydych wedi’i rhoi, a chadarnhau mai’r unigolyn hwn yw’ch priod neu bartner sifil. Yna, gallwch wneud cais i drosglwyddo £1,050 o’ch Lwfans Personol iddo/iddi.

#********************************************************************************
# Eligibility Check
#********************************************************************************
eligibility.check.header=A ydych yn gymwys?
eligibility.check.h1=A ydych yn briod neu mewn partneriaeth sifil?
eligibility.check.span.h1=Gwiriwch a ydych yn gymwys
eligibility.check.married=A yw hyn yn berthnasol i chi?
eligibility.check.married.legend=A ydych yn briod neu mewn partneriaeth sifil sydd wedi’i chofrestru’n gyfreithlon?
eligibility.check.yes=Iawn
eligibility.check.married.error1=Nid ydych yn gymwys ar gyfer Lwfans Priodasol am nad ydych yn briod neu mewn partneriaeth sifil sydd wedi’i chofrestru’n gyfreithlon.
eligibility.check.married.error2=Gallwch wneud cais am Lwfans Priodasol os yw’ch partner wedi marw, cyn belled â bod yr amodau’n cael eu bodloni. Gellir ei ôl‑ddyddio hyd at 4 blynedd, fel gyda cheisiadau presennol. Os yw hyn yn berthnasol i chi, ffoniwch Ganolfan Cyswllt Cymraeg CThEM ar 0300 200 1900.
eligibility.check.non-eligible=Ar sail eich atebion, nid ydych yn gymwys ar gyfer Lwfans Priodasol.
eligibility.check.lower.earner.information2=Dyma gyfanswm eich enillion o bob cyflogaeth, pensiwn, buddiant, ymddiriedolaeth, incwm rhent, gan gynnwys incwm difidend sy’n fwy na’ch Lwfans Difidend – cyn i unrhyw dreth ac Yswiriant Gwladol gael eu didynnu.
eligibility.check.lower.earner.h1=A yw’ch incwm yn llai na £{0} y flwyddyn?
eligibility.check.lower.earner.error=Mae''n bosibl na fyddwch yn elwa o Lwfans Priodasol yn y flwyddyn dreth hon am fod eich incwm dros £{0}. Mae''n dal yn bosibl i chi wneud cais ar gyfer blynyddoedd blaenorol os oedd eich incwm yn is yn y gorffennol.
eligibility.check.partners.income.h1=A yw incwm eich partner rhwng £{0} a £{1} y flwyddyn?
eligibility.check.partners.income.information1=Dyma gyfanswm ei enillion o bob cyflogaeth, pensiwn, buddiant, ymddiriedolaeth, incwm rhent, gan gynnwys incwm difidend sy'n fwy na'i Lwfans Difidend – cyn i unrhyw dreth ac Yswiriant Gwladol gael eu didynnu.
eligibility.check.partners.income.h2=A yw hyn yn berthnasol i’ch partner?
eligibility.check.partners.income.before.tax=Mae hyn cyn didynnu treth.
eligibility.check.partners.income.error=Nid ydych yn gymwys ar gyfer Lwfans Priodasol yn y flwyddyn dreth hon am fod incwm eich partner yn rhy uchel neu''n rhy isel. Mae''n dal i fod yn bosibl i chi wneud cais ar gyfer blynyddoedd blaenorol os oedd ei incwm yn is neu''n uwch yn y gorffennol.
eligibility.check.date.of.birth.h1=A gawsoch chi neu''ch partner eich geni ar ôl 5 Ebrill 1935?
eligibility.check.date.of.birth.span.married=A yw hyn yn berthnasol i chi a’ch partner?
eligibility.check.date.of.birth.error.text.before.link=Mae’n bosibl y byddwch yn elwa mwy fel pâr drwy wneud cais am {0}
eligibility.check.date.of.birth.error.link.text=Lwfans P&#226;r Priod
eligibility.check.date.of.birth.error.text.after.link=Mae’n dal i fod yn bosibl i chi wneud cais am Lwfans Priodasol ond ni allwch gael Lwfans Priodasol a Lwfans Pâr Priod ar yr un pryd.
eligibility.check.do.you.want.to.apply.h1=A ydych am wneud cais am Lwfans Priodasol?

#********************************************************************************
# Finished Message
#********************************************************************************
pages.finished.successful=Cais am Lwfans Priodasol yn llwyddiannus
pages.finished.para1.email1=Bydd e-bost &#226; manylion llawn yn cael ei anfon atoch yn  {0} i gydnabod eich cais, a hynny
pages.finished.para1.email2=o noreply@tax.service.gov.uk cyn pen 24 awr.
pages.finished.para2=Os nad yw’n ymddangos yn eich mewnflwch, edrychwch yn eich ffolder sbam neu sothach.
pages.finished.now=Yr hyn sy’n digwydd nesaf
pages.finished.para4=Bydd CThEM yn prosesu’ch cais am Lwfans Priodasol. Gwiriwch yr e-bost yr ydym wedi’i anfon atoch am fanylion llawn ynghylch sut y byddwch yn cael Lwfans Priodasol.
pages.finished.back-pta=Yn &#244;l i’r Cyfrif Treth Personol
pages.finished.check-link-para1=Gallwch
pages.finished.check-link-para2=ar unrhyw bryd drwy’ch cyfrif treth personol.
pages.finished.check-link.text=wirio’ch Lwfans Priodasol presennol a gwneud newidiadau

#********************************************************************************
# Registration page - Your spouse details
#********************************************************************************
pages.form.h1=Manylion eich partner
pages.form.aria-label=Wedi newid manylion eich partner
pages.form.marriage-date.aria-label=Newid dyddiad priodas
pages.form.details=Gan mai chi sydd â’r incwm isaf, gallwch wneud cais i helpu gostwng swm y dreth y mae ef/hi’n ei dalu.
pages.form.enter-data=Nodwch fanylion eich partner:
pages.form.field.name=Enw cyntaf
pages.form.field.last-name=Enw olaf
pages.form.field.gender=Beth yw rhyw eich partner?
pages.form.field.gender.male=Gwryw
pages.form.field.gender.female=Benyw
pages.form.field-helper.gender=Bydd yr wybodaeth hon yn ein helpu i gadarnhau pwy ydyw.
pages.form.field.nino=Beth yw rhif Yswiriant Gwladol eich partner?
pages.form.field.warning=Er mwyn gwneud cais, rhaid mai chi sydd â'r incwm isaf. Os mai chi sydd â'r incwm uchaf, ni fyddwch yn talu digon o dreth os byddwch yn parhau.
pages.form.field.warning-hidden=Gwybodaeth bwysig
pages.form.field-helper.nino-example=Er enghraifft, QQ 12 34 56 C
pages.form.field-helper.nino-where=Ble i ddod o hyd i’w rif Yswiriant Gwladol
pages.form.field-helper.nino.expand=cliciwch i ehangu
pages.form.field-helper.nino-found=Mae hwn i’w weld ar gerdyn Yswiriant Gwladol neu ar waith papur swyddogol eich priod neu bartner sifil, megis slipiau cyflog, a llythyrau ynghylch budd-daliadau neu gredydau treth.
pages.form.field-helper.dom=Er enghraifft, 31 3 1980
pages.form.field.your-confirmation=E-bost i gadarnhau
pages.form.field.yourDetails=Byddwn yn e-bostio cadarnhad o’ch cais am Lwfans Priodasol cyn pen 24 awr. Ni fyddwn yn rhannu’ch cyfeiriad e-bost gydag unrhyw un arall.
pages.form.field.transferor-email=Eich cyfeiriad e-bost
pages.form.field.enter-email=Nodwch gyfeiriad e-bost
#********************************************************************************
# Date of Marriage
#********************************************************************************
pages.date-of-marriage.heading=Dyddiad y briodas neu ffurfio’r bartneriaeth sifil
pages.date-of-marriage.para1=Mae hyn er mwyn sicrhau’n bod yn caniat&#225;u i chi elwa o Lwfans Priodasol am y maint cywir o amser.
pages.date-of-marriage.para2=Gallwch hawlio ar gyfer hyd at y 4 blynedd blaenorol, yn ogystal ag ar gyfer y flwyddyn dreth bresennol.
pages.date-of-marriage.h2=Pryd y gwnaethoch briodi neu ffurfio partneriaeth sifil gyda’ch partner?
#********************************************************************************
# How it works
#********************************************************************************
pages.how-it-works.heading=Sut y mae’n gweithio
pages.how-it-works.lede-pre1.part1=Mae
pages.how-it-works.lede-pre1.part2=yn caniatáu i chi drosglwyddo £{0} o’ch Lwfans Personol i’ch priod neu bartner sifil.
pages.how-it-works.lede-pre1.link-text=Lwfans Priodasol
pages.how-it-works.lede-pre2=Gall hyn ostwng treth eich priod neu bartner sifil hyd at £{0} y flwyddyn dreth hon (6 Ebrill i 5 Ebrill y flwyddyn nesaf).
pages.how-it-works.lede-pre4=Er mwyn elwa fel pâr, mae angen i’ch incwm fod yn llai nag incwm eich partner ac yn is na £{0}  y flwyddyn.
pages.how-it-works.lede-pre5=Gallwch ôl-ddyddio’ch hawliad i gynnwys unrhyw flwyddyn dreth o 6 Ebrill {0} ymlaen pan oeddech yn gymwys i gael Lwfans Priodasol.
pages.how-it-works.lede-pre6=Gallwch wneud cais am Lwfans Priodasol os yw'ch partner wedi marw, cyn belled â bod yr amodau'n cael eu bodloni. Gellir ei ôl‑ddyddio hyd at 4 blynedd, fel gyda cheisiadau presennol. Os yw hyn yn berthnasol i chi, ffoniwch Ganolfan Cyswllt Cymraeg CThEM ar 0300 200 1900.
pages.how-it-works.lede-in=Lwfans Personol
pages.how-it-works.tse=i weld a ydych yn gymwys ar gyfer Lwfans Priodasol
pages.how-it-works.apply.heading=Cyn i chi wneud cais
pages.how-it-works.email=Cewch e-bost yn cadarnhau’ch cais.
pages.how-it-works.detail=Mae angen eich rhif Yswiriant Gwladol arnoch, ac un eich partner.
#********************************************************************************
# Change of Circumstances
#********************************************************************************
change.status.heading=Canslo Lwfans Priodasol
change.status.transferor.p1=Gallwch ddileu Lwfans Priodasol os yw un o’r canlynol yn berthnasol:
change.status.receiver.p1=Gallwch ganslo Lwfans Priodasol os yw un o’r canlynol yn berthnasol:
change.status.reason-for=Rheswm dros newid
change.status.confirm.info=Byddwn yn e-bostio cadarnhad eich bod wedi canslo’ch Lwfans Priodasol cyn pen 24 awr.
change.status.confirm.more.info=Ni fyddwn yn rhannu’ch cyfeiriad e-bost gydag unrhyw un arall.
change.status.confirm-cancellation.button=Cadarnhau canslo
change.status.confirm.field.your-email=Byddwn yn anfon cadarnhad atoch i ddweud eich bod wedi canslo.
change.status.confirm.field.your-name=Eich enw
change.status.earnings.h1=Newid mewn incwm
change.status.earnings.h2=Mae angen i chi roi gwybod i ni os yw’ch incwm chi neu’ch partner yn newid er mwyn i ni allu rhoi gwybod i chi:
change.status.earnings.tr.instruction-1=os bydd gwneud cais am Lwfans Priodasol o fudd i chi fel p&#226;r o hyd
change.status.earnings.tr.instruction-2=os oes angen i chi ganslo’ch Lwfans Priodasol
change.status.earnings.rec.instruction-1=os ydych yn disgwyl i’ch incwm dros y flwyddyn dreth gyfan fod yn fwy na £{0}, oherwydd na fyddwch yn gymwys fel p&#226;r rhagor yn y flwyddyn dreth hon
change.status.earnings.rec.instruction-2=os yw’ch partner yn disgwyl i’w (h)incwm dros y flwyddyn dreth gyfan fod yn fwy na £{0}, oherwydd mae’n bosibl na fyddwch yn elwa o Lwfans Priodasol fel p&#226;r
change.status.divorce.date.invalid.h1=Mae problem gyda’r dyddiadau yr ydych wedi’u nodi
change.status.divorce.date.invalid.para1=Ni all y dyddiad y gwnaethoch ysgaru neu ddiddymu’ch partneriaeth sifil fod cyn y dyddiad y gwnaethoch ddechrau hawlio Lwfans Priodasol.
change.status.divorce.date.invalid.para2=Gallwch fynd yn &#244;l a gwirio bod yr wybodaeth yr ydych wedi’i nodi’n gywir.
change.status.divorce.date.invalid.para3=Cysylltwch &#226; CThEM os ydych o’r farn bod y dyddiad anghywir gennym ar gyfer dechrau’ch priodas neu bartneriaeth sifil.
change.status.divorce.header=Eich dyddiad ysgaru
change.status.divorce-py-heading=Dileu’r trosglwyddiad Lwfans Priodasol hwn
change.status.divorce-py-content=Caiff hyn ei ddileu o ddechrau’r flwyddyn dreth bresennol, Ebrill 6{0} ymlaen.
change.status.divorce.transferor.eoy-yes=Bydd eich Lwfans Priodasol yn parhau tan ddiwedd y flwyddyn dreth hon ({0}). Bydd eich Lwfans Personol yn cael ei addasu ar ddechrau’r flwyddyn dreth newydd ar {1}.
change.status.divorce.transferor.eoy-no2=Gallai hyn arwain at eich cyn-bartner yn gorfod ad-dalu unrhyw dreth sydd arno.
change.status.divorce.recipient.previous.para2=os nad ydych wedi talu digon o dreth, fel arfer byddwn yn ei chasglu drwy addasu’ch cod treth
change.status.divorce.recipient.options=Ar &#244;l i chi roi gwybod i ni, bydd eich Lwfans Priodasol yn aros yn ei le tan ddiwedd y flwyddyn dreth ({0}). Ni fydd CThEM yn gofyn i chi ad-dalu’r lwfans ychwanegol hwn.
change.status.continue=Yn eich blaen
change.status.cancel.content=Byddwn yn canslo’ch Lwfans Priodasol, ond bydd yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth bresennol.
change.status.cancel.content1=Ni fydd eich Lwfans Personol yn cynnwys Lwfans Priodasol o {0}, sef dechrau''r flwyddyn dreth newydd. Ni fydd yn rhaid i’ch partner ad-dalu unrhyw dreth.
change.status.reject.h1=Dileu cais blaenorol am Lwfans Priodasol
change.status.reject.content=Gallwch ond ganslo’ch Lwfans Priodasol o ddechrau’r cais, {0}, sef dechrau’r flwyddyn dreth y cawsoch ef am y tro cyntaf.
change.status.reject.partner=Os yw’ch partner yn canslo’ch Lwfans Priodasol, bydd yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth gyfredol.
change.status.reject.warning=Gallai hyn arwain atoch yn peidio â thalu digon o dreth. Rhown wybod i chi a ydych wedi talu’r swm cywir o dreth ar ddiwedd y flwyddyn dreth. Os nad ydych wedi talu digon, fel arfer byddwn yn ei chasglu drwy addasu’ch cod treth ar gyfer {0}.
change.status.allowance=Statws y lwfans
change.status.realtionship-end=Rheswm dros ganslo
change.status.divorce-cy-heading=Dileu’r trosglwyddiad Lwfans Priodasol hwn
change.status.divorce-cy-content=Bydd hyn yn cael ei ddileu ar ddiwedd y flwyddyn dreth bresennol, sef Ebrill 5 {0}.
change.status.cancel-your.p=Pam yr ydych am ganslo’ch Lwfans Priodasol?
change.status.confirm.email=Nodwch eich cyfeiriad e-bost i gadarnhau
change.status.start-date=Blwyddyn dreth
change.status.end-date=Dyddiad dod i ben
change.status.history.allowance-status=Statws y lwfans
change.status.history.status=Statws
change.status.history.role=R&#244;l y lwfans
change.status.history.reason=Statws
change.status.active=Gweithredol
change.status.active.present.year=i Presennol
change.status.active.to=–
change.status.finish.divorce=Ysgariad yn llwyddiannus
cchange.status.finish.will-be-current=Caiff eich Lwfans Priodasol ei ddileu ar ddiwedd y flwyddyn dreth bresennol.
change.status.finish.will-be-next=Bydd eich Lwfans Priodasol yn cael ei ddileu o ddechrau’r flwyddyn dreth bresennol ymlaen.
change.status.apply=Gwneud cais am Lwfans Priodasol
change.status.have-not-applied=Nid ydych yn elwa o Lwfans Priodasol ar hyn o bryd.
change.status.ask-to-check=Os ydych yn briod neu mewn partneriaeth sifil, efallai y gallwch drosglwyddo rhywfaint o’ch Lwfans Personol di-dreth i’ch partner. Gwiriwch a ydych yn gymwys i wneud cais am Lwfans Priodasol.
change.status.bereavement.sorry=Mae’n ddrwg gennym am eich colled
change.status.bereavement.notify-hmrc=Gallwch roi gwybod i CThEM am brofedigaeth ar:
change.status.bereavement.rec.instruction=Os trosglwyddodd eich partner rywfaint o’i Lwfans Personol i chi cyn iddo farw:
change.status.bereavement.rec.instruction-1=bydd eich Lwfans Personol yn parhau ar y lefel uchaf tan ddiwedd y flwyddyn dreth (5 Ebrill)
change.status.bereavement.rec.instruction-2=caiff ei yst&#226;d ei drin fel bod ei Lwfans Personol yn llai, am ei fod wedi trosglwyddo ychydig ohono i chi
change.status.bereavement.tr.instruction=Os yw’ch partner yn marw ar ôl i chi drosglwyddo rhywfaint o’ch Lwfans Personol iddo:
change.status.bereavement.tr.instruction-1=caiff ei ystâd ei drin fel bod ganddo’r Lwfans Personol ychwanegol y gwnaethoch drosglwyddo iddo
change.status.bereavement.tr.instruction-2=bydd eich Lwfans Personol yn dychwelyd i’r swm arferol ar ddiwedd y flwyddyn dreth (5 Ebrill)
change.status.divorce.radio=Ysgariad neu ddiwedd partneriaeth sifil
change.status.bereavement.radio=Profedigaeth
change.status.earnings.radio=Newid i’ch incwm
change.status.cancel.radio=Rwyf am roi’r gorau i gael taliadau Lwfans Priodasol
change.status.confirm-change=Cadarnhewch eich bod am newid y trosglwyddiad Lwfans Priodasol hwn.
change.status.previous-years=Rydym wedi sylwi y gallech wneud cais am Lwfans Priodasol ar gyfer blynyddoedd treth blaenorol. Os ydych yn gymwys, byddwn yn ei &#244;l-ddyddio ac yn anfon siec at eich partner drwy’r post.
confirm.transferor.heading=Cadarnhau canslo Lwfans Priodasol
pages.confirm.message=Rydych wedi gofyn i ni ganslo’ch Lwfans Priodasol. Mae hyn yn golygu:
pages.confirm.message1=bydd eich Lwfans Priodasol yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth bresennol
pages.confirm.message2=bydd eich Lwfans Personol yn dychwelyd i’r swm arferol o {0} ymlaen, sef dechrau’r flwyddyn dreth newydd
pages.reject.message1=caiff eich Lwfans Priodasol ei ganslo o {0} ymlaen, sef dechrau’r flwyddyn dreth pan gawsoch ef am y tro cyntaf
pages.reject.message2=byddwn yn rhoi gwybod i chi ar ddiwedd y flwyddyn dreth a ydych wedi talu’r swm cywir o dreth
confirm.cancellation.button=Cadarnhau canslo
pages.confirm.divorce.cy.message1=bydd eich Lwfans Personol yn dychwelyd i’r swm arferol o {0} ymlaen, sef dechrau’r flwyddyn dreth newydd
pages.confirm.divorce.cy.prev.message=Rydych wedi gofyn i ni ganslo’ch Lwfans Priodasol. Mae hyn yn golygu:
pages.confirm.recipient.divorce.cy.message2=bydd eich Lwfans Personol yn dychwelyd i’r swm arferol o {0} ymlaen, sef dechrau’r flwyddyn dreth newydd
#********************************************************************************
# application errors
#********************************************************************************
pages.form.error-header=Mae problem wedi codi
pages.errors.timeout-pta.header=Rydych wedi allgofnodi o’ch Cyfrif Treth Personol.
pages.errors.timeout-pta.action=Mewngofnodwch i’ch Cyfrif Treth Personol eto i wneud cais am Lwfans Priodasol.
pages.errors.timeout-pta.back=Yn &#244;l i’r Cyfrif Treth Personol
pages.form.error.confirm.data=Gwiriwch fod eich gwybodaeth yn gywir, yn y man cywir ac yn y fformat cywir.
pages.form.error.mandatory.data=Gwiriwch eich bod wedi rhoi atebion.
transferor.not.found=Ni allwn ddod o hyd i gofnod CThEM ar eich cyfer.
recipient.not.found.para1=Nid oeddem yn gallu dod o hyd i gofnod CThEM ar gyfer eich partner.
recipient.not.found.para2=Gwiriwch gydag ef/hi a chadarnhau’r manylion yr ydych wedi eu rhoi.
transferor.no-eligible-years=Nid oeddem yn gallu prosesu’ch cais am Lwfans Priodasol.
transferor.no-previous-years-available=Yn seiliedig ar ddyddiad y briodas neu ffurfio’r bartneriaeth sifil yr ydych wedi’i roi, nid ydych yn gymwys ar gyfer Lwfans Priodasol.
recipient.has.relationship.para1=Nid oeddem yn gallu prosesu’ch cais.
recipient.has.relationship.para2=Gwiriwch â’ch partner a chadarnhau’r manylion yr ydych wedi’u rhoi.
session.timeout.button=Dechrau eto
session.timeout.statement=Rydych wedi cael eich allgofnodi
session.timeout.verbose-statement=Nid ydych wedi gwneud unrhyw beth am 15 munud, felly rydym wedi’ch allgofnodi er mwyn cadw’ch cyfrif yn ddiogel.
session.timeout.verbose-statement2=Mewngofnodwch eto.
create.relationship.failure=Ni ellir creu perthynas
not.authorised=Mae’n ddrwg gennym. Nid oes gennych yr awdurdod i fynd yn eich blaen.
technical.issue.heading=Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth
technical.issue.try.later=Rhowch gynnig arall arni yn nes ymlaen.
technical.issue.back=Dychwelyd i GOV.UK
technical.other-ways.h1=Ffyrdd eraill o wneud cais am Lwfans Priodasol
technical.other-ways.para0.part1=Gallwch wneud cais am Lwfans Priodasol drwy’’ch
technical.other-ways.para0.link-text=Cyfrif Treth Personol
technical.other-ways.para0.part2=, o dan ‘gwasanaethau y mae’n bosibl y bydd eu hangen arnoch’.
technical.other-ways.para1=Gallwch hefyd ffonio Cyllid a Thollau EM (CThEM) er mwyn gwneud cais.
technical.other-ways.para2=Mae arnoch angen gwybod eich rhif Yswiriant Gwladol, ac un eich partner.
title.cannot-find-details=Methu dod o hyd i fanylion
technical.cannot-find-details.h1=Ni allwn ddod o hyd i fanylion eich Lwfans Priodasol
technical.cannot-find-details.para1=Ffoniwch ni er mwyn newid eich Lwfans Priodasol. Sicrhewch fod gennych eich rhif Yswiriant Gwladol wrth law pan fyddwch yn ffonio
technical.transferor-dead-p1=Cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
technical.transferor-dead-p2=os bydd angen i chi drafod eich cais am Lwfans Priodasol.

#********************************************************************************
# Cancel Journey
#********************************************************************************
claim.summary.link=Yn ôl i’r crynodeb o’ch hawliad am Lwfans Priodasol
general.helpline.enquiries.link.pretext=Gallwch gysylltu
general.helpline.enquiries.link=â Gwasanaeth Cwsmeriaid Cymraeg CThEM

#********************************************************************************
# history page
#********************************************************************************
pages.history.active.transferor=Ar hyn o bryd rydych yn helpu’ch partner i elwa o Lwfans Priodasol.
pages.history.cancellation=Gallwch ganslo Lwfans Priodasol ar-lein
pages.history.historic.ended=Mae’ch hawliad am Lwfans Priodasol wedi dod i ben.
pages.history.historic.recipient=Byddwch yn cadw’r lwfansau rhydd o dreth a drosglwyddwyd i chi tan {0}
pages.history.historic.transferor=Byddwch yn cadw’r lwfansau rhydd o dreth a drosglwyddwyd gennych tan {0}
pages.history.active.button=Gwirio neu ddiweddaru’ch Lwfans Priodasol
pages.history.historic.button=Gwirio’ch hawliadau am Lwfans Priodasol
pages.history.active.recipient.paragraph1=Mae’ch partner ar hyn o bryd yn defnyddio Lwfans Priodasol i drosglwyddo £{0} o’i Lwfans Personol i chi.
pages.history.active.recipient.paragraph2=Gall hyn leihau’r dreth yr ydych yn ei thalu hyd at £{0} y flwyddyn.
pages.history.cancel=Gallwch ganslo Lwfans Priodasol:
pages.history.cancel1=os ydych wedi ysgaru neu ddod &#226;’ch partneriaeth sifil i ben
pages.history.cancel2=os yw’ch incwm wedi newid
pages.history.cancel3=os ydych am wrthod y lwfans
pages.history.cancel4=os ydych wedi dioddef profedigaeth
pages.history.button.remove=Dileu lwfans

#********************************************************************************
# bereavement page
#********************************************************************************
pages.bereavement.title=Mae’n ddrwg gennym am eich colled
pages.bereavement.enquiries.link.paragraph=i roi gwybod i ni am brofedigaeth.
pages.bereavement.recipient.paragraph=Byddwch yn cadw’r Lwfans Priodasol y trosglwyddodd eich partner i chi tan ddiwedd y flwyddyn dreth.
pages.bereavement.transferor.paragraph=Os bydd eich partner yn marw ar ôl i chi drosglwyddo rhywfaint o’ch Lwfans Personol iddo:
pages.bereavement.transferor.point1=ystyrir bod ei ystâd yn cynnwys y Lwfans Personol ychwanegol y gwnaethoch drosglwyddo iddo
pages.bereavement.transferor.point2=bydd eich Lwfans Personol yn dychwelyd i’r swm arferol ar ddiwedd y flwyddyn dreth (5 Ebrill)

#********************************************************************************
# stop allowance page
#********************************************************************************
pages.stopAllowance.title=Mae angen i’ch partner ddod â’r hawliad am Lwfans Priodasol i ben
pages.stopAllowance.paragraph1=Gan fod eich partner yn trosglwyddo’i lwfansau i chi, bydd angen iddo ddod â’r hawliad i ben.
pages.stopAllowance.paragraph2=Gall eich partner wneud hyn yn adran Lwfans Priodasol ei Gyfrif Treth Personol.


#********************************************************************************
# claims page
#********************************************************************************
pages.claims.title=Eich hawliadau am Lwfans Priodasol
pages.claims.table.heading.tax-year=Blwyddyn dreth
pages.claims.table.heading.status=Statws
pages.claims.link.tax.free.allowance.part1=Gallwch weld
pages.claims.link.tax.free.allowance.link.text=y lwfans a drosglwyddwyd yn eich swm rhydd o dreth.


#********************************************************************************
# Decision page
#********************************************************************************
pages.decision.title=Beth ydych am ei wneud?
pages.decision.radio.check=Gwirio hawliadau presennol neu flaenorol am Lwfans Priodasol
pages.decision.radio.stop=Stopio’r hawliad presennol am Lwfans Priodasol
pages.decision.error.mandatory.value=Dewiswch os ydych am wirio’ch hawliad am Lwfans Priodasol neu ddod ag ef i ben



#********************************************************************************
# Make Changes page
#********************************************************************************
pages.makeChanges.heading=Pam y mae angen i chi ddod â’ch Lwfans Priodasol i ben?
pages.makeChanges.radio.divorce=Ysgaru, dod â phartneriaeth sifil i ben neu wahanu’n gyfreithiol
pages.makeChanges.radio.noLongerRequired=Ddim angen Lwfans Priodasol mwyach
pages.makeChanges.radio.bereavement=Profedigaeth
pages.makeChanges.error.mandatory.value=Dewiswch y rheswm yr ydych am ddod â’ch Lwfans Priodasol i ben


#********************************************************************************
# Cancel page
#********************************************************************************
pages.cancel.title=Canslo Lwfans Priodasol
pages.cancel.paragraph1=Byddwn yn canslo’ch Lwfans Priodasol, ond bydd yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth bresennol.
pages.cancel.paragraph2=Ni fydd eich Lwfans Personol yn cynnwys unrhyw Lwfans Priodasol o {0} ymlaen, sef dechrau’r flwyddyn dreth newydd.


#********************************************************************************
# Change of Income page
#********************************************************************************
pages.changeOfIncome.enquiries.link.paragraph=i roi gwybod i ni am newid mewn incwm.
pages.changeOfIncome.paragraph2=Mae angen i chi roi gwybod i ni os yw’ch incwm chi neu’ch partner yn newid er mwyn i ni allu rhoi gwybod i chi:
pages.changeOfIncome.bullet1=p’un a fydd hawlio Lwfans Priodasol o fudd i chi fel pâr o hyd
pages.changeOfIncome.bullet2=p’un a oes angen i chi ganslo’ch Lwfans Priodasol


#********************************************************************************
# Divorce page
#********************************************************************************
pages.divorce.title=Dyddiad ysgaru, dod â’r bartneriaeth sifil i ben neu wahanu’n gyfreithiol
pages.divorce.paragraph1=Mae angen i chi fynd i’r llys i gael eich gwahanu’n gyfreithiol. Mae’n dal yn bosibl i chi gael Lwfans Priodasol os ydych wedi gwahanu, ond heb eich gwahanu’n gyfreithiol.
pages.divorce.date.hint=Er enghraifft, 30 6 2019
pages.divorce.date.error.mandatory=Nodwch eich dyddiad ysgaru, dod â’r bartneriaeth sifil i ben neu wahanu’n gyfreithiol
pages.divorce.date.error.invalid=Nodwch ddyddiad go iawn
pages.divorce.date.error.non.numeric=Mae’n rhaid i’ch dyddiad ysgaru, dod â’r bartneriaeth sifil i ben neu wahanu’n gyfreithiol gynnwys y rhifau 0 i 9 yn unig
pages.divorce.date.error.min.date=Mae’n rhaid i’ch dyddiad ysgaru, dod â’r bartneriaeth sifil i ben neu wahanu’n gyfreithiol fod ar ôl {0}
pages.divorce.date.error.max.date=Mae’n rhaid i’ch dyddiad ysgaru, dod â’r bartneriaeth sifil i ben neu wahanu’n gyfreithiol fod cyn {0}


#********************************************************************************
# Divorce Explanation page
#********************************************************************************
pages.divorce.explanation.title=Canslo Lwfans Priodasol
pages.divorce.explanation.paragraph1=Rydych wedi rhoi gwybod i ni eich bod wedi ysgaru, wedi dod â’ch partneriaeth sifil i ben neu’ch bod wedi gwahanu’n gyfreithiol ar {0}.
pages.divorce.explanation.paragraph2=Gan fod y dyddiad hwn yn ystod {0}:
pages.divorce.explanation.current.taxYear=y flwyddyn dreth bresennol
pages.divorce.explanation.previous.taxYear=blwyddyn dreth flaenorol
pages.divorce.explanation.current.ma.bullet=bydd eich Lwfans Priodasol yn cael ei ganslo o {0} ymlaen, sef diwedd y flwyddyn dreth bresennol
pages.divorce.explanation.current.pa.bullet=bydd eich Lwfans Personol yn dychwelyd i’r swm arferol o {0} ymlaen, sef diwedd y flwyddyn dreth bresennol
pages.divorce.explanation.previous.bullet=bydd eich Lwfans Priodasol yn cael ei ganslo o {0} ymlaen
pages.divorce.explanation.adjust.code.bullet=os nad ydych wedi talu digon o dreth, fel arfer byddwn yn ei chasglu drwy addasu’ch cod treth


#********************************************************************************
# confirm cancellation page
#********************************************************************************
pages.confirm.cancel.heading=Cadarnhau canslo Lwfans Priodasol
pages.confirm.cancel.message=Rydych wedi gofyn i ni ganslo’ch Lwfans Priodasol. Mae hyn yn golygu:
pages.confirm.cancel.message1=bydd eich Lwfans Priodasol yn aros yn ei le tan {0}
pages.confirm.cancel.message2=bydd eich Lwfans Personol yn dychwelyd i’r swm arferol o {0} ymlaen
pages.confirm.cancel.your-name=Eich enw
pages.confirm.cancel.email=E-bost
pages.confirm.cancel.continue.button=Cadarnhau canslo
pages.confirm.change.email=Newid E-bost


#********************************************************************************
# eligible year page
#********************************************************************************
pages.eligibleyear.toldus=Rhoesoch wybod y gwnaethoch briodi neu ffurfio partneriaeth sifil gyda <span id="firstNameOnly">{0}</span> ar
pages.eligibleyear.thisyear1=Yn ystod y flwyddyn dreth bresennol
pages.eligibleyear.thisyear2={0} ymlaen
pages.eligibleyear.li1=bydd {0} yn talu hyd at £{1} yn llai o dreth bob blwyddyn
pages.eligibleyear.li2=byddwn yn addasu cod treth {0} i gynnwys y lwfans ychwanegol hwn
pages.eligibleyear.li3=bydd yn adnewyddu’n awtomatig bob blwyddyn oni bai’ch bod chi neu {0} yn ei ganslo neu
pages.eligibleyear.li3.link.text=nad ydych bellach yn gymwys
pages.eligibleyear.doyou.want=A ydych am wneud cais ar gyfer y flwyddyn dreth bresennol ymlaen?
pages.eligibleyear.notice=Gallwch wneud cais ar gyfer blynyddoedd cynharach os ydych yn mynd yn eich blaen.


#********************************************************************************
# multiyear
#********************************************************************************
pages.multiyear.taxyear=Blwyddyn dreth {0}
pages.multiyear.canclaim=Gallwch chi a <span id="firstNameOnly">{0}</span> wneud cais am Lwfans Priodasol ar gyfer blwyddyn dreth {1}:
pages.multiyear.successful=Os yw’ch cais yn llwyddiannus, bydd Lwfans Priodasol yn cael ei &#244;l-ddyddio ar gyfer blwyddyn dreth {0} a bydd <span id="firstNameOnly3"> {1} </span> yn cael siec am hyd at {2}.
pages.multiyear.extrayears.from.to=A ydych am wneud cais am y flwyddyn dreth {0} hefyd?

#********************************************************************************
# previous-years
#********************************************************************************
pages.previousyear.header=Gallwch wneud cais ar gyfer blynyddoedd treth blaenorol
pages.previousyear.para=Rhoesoch wybod y gwnaethoch briodi neu ffurfio partneriaeth sifil gyda <span id=firstNameOnly>{0}</span> ar <span id=marriageDate class=nowrap>{1}</span>. Mae hyn yn golygu y gallwch wneud cais ar gyfer blynyddoedd treth blaenorol.

#********************************************************************************
# confirm-page
#********************************************************************************
pages.confirm.lower.earner=Eich manylion (incwm isel)
pages.confirm.higher.earner=Manylion eich partner (incwm uchel)
pages.confirm.current.tax=Blwyddyn dreth bresennol: <span class=nowrap>{0}</span> ymlaen
pages.confirm.current.tax.aria-label=Newid blwyddyn dreth: {0}
pages.confirm.current.tax.desc=Bydd CThEM yn newid codau treth chi a {0} er mwyn arbed {1} hyd at £{2}. Bydd eich Lwfans Priodasol yn parhau’n awtomatig oni bai’ch bod chi neu {3} yn ei ganslo, neu nad ydych bellach yn gymwys fel p&#226;r.
pages.confirm.previous.tax=Blwyddyn dreth flaenorol: <span class=nowrap>{0}</span> i <span class=nowrap>{1}</span>
pages.confirm.previous.tax.desc=Bydd CThEM yn gwirio’r manylion yr ydych wedi’u rhoi cyn anfon siec at {0} drwy’r post am hyd at £{1}.
pages.confirm.warning=Gwiriwch y manylion yr ydych wedi’u nodi a gwnewch yn siŵr eu bod yn gywir.
pages.confirm.button=Cadarnhau’ch cais
pages.confirm.marriage.details=Manylion eich Lwfans Priodasol
pages.confirm.date.of.marriage=Dyddiad y briodas neu’r dyddiad y ffurfiwyd y bartneriaeth sifil

#********************************************************************************
# change-of-circs-finish-page
#********************************************************************************
pages.coc.finish.header=Lwfans Priodasol wedi’i ganslo
pages.coc.finish.acknowledgement=Byddwch yn cael e-bost yn cydnabod y canslo cyn pen 24 awr.
pages.coc.finish.junk=Os na fyddwch yn ei gael, gwiriwch eich ffolder sbam neu’ch ffolder sothach.
pages.coc.finish.para1=Nid oes angen i chi gysylltu â ni.

#********************************************************************************
# misc
#********************************************************************************

date.fields.day=Diwrnod
date.fields.month=Mis
date.fields.year=Blwyddyn

#********************************************************************************
# no years selected page
#********************************************************************************
pages.noyears.h1=Nid ydych wedi dewis blynyddoedd treth i wneud cais ar eu cyfer
pages.noyears.content1=Ewch yn &#244;l os ydych am ddewis blwyddyn i wneud cais ar ei chyfer.
pages.noyears.findoutmore.part1=Rhagor o wybodaeth am
pages.noyears.findoutmore.link-text=sut y mae Lwfans Priodasol yn gweithio
#********************************************************************************
# Breadcrumb
#********************************************************************************
tamc.breadcrumb.home=Hafan y cyfrif
tamc.breadcrumb.incometax=Treth Incwm
tamc.menu=Dewislen
tamc.apply=Gwneud cais am Lwfans Priodasol
tamc.manage=Rheoli’ch Lwfans Priodasol
eligibility.check.do.you.live.in.scotland.h1=A ydych yn byw yn yr Alban?
#*************************************************************
# User Research Banner Messages
#*************************************************************
tamc.banner.recruitment.link=Helpwch i wella gwasanaethau digidol drwy ymuno â phanel defnyddwyr CThEM (yn agor ffenestr neu dab newydd)
tamc.banner.recruitment.reject=Dim diolch
tamc.banner.recruitment.title=Helpwch i wella gov.uk
tamc.banner.recruitment.linkURL=https://signup.take-part-in-research.service.gov.uk/?utm_campaign=TAMCPTAbanner&utm_source=Other&utm_medium=gov.uk%20survey&t=HMRC&id=133

#*************************************************************
# Page not found
#*************************************************************
global.page.not.found.error.title=Heb ddod o hyd i’r dudalen
global.page.not.found.error.check.web.address.correct=Os gwnaethoch deipio’r cyfeiriad gwe, gwiriwch ei fod yn gywir.
global.page.not.found.error.check.web.address.full=Os gwnaethoch ludo’r cyfeiriad gwe, gwiriwch eich bod wedi copïo’r cyfeiriad yn llawn.
global.page.not.found.error.contact=Os yw’r cyfeiriad gwe yn gywir neu os ydych wedi dewis cysylltiad neu fotwm, {0} os oes angen i chi siarad â rhywun am eich crynodeb treth blynyddol.
global.page.not.found.error.contact.link.text=cysylltwch â Gwasanaeth Cwsmeriaid Cymraeg CThEM
global.page.not.found.error.contact.link=https://www.gov.uk/government/organisations/hm-revenue-customs/contact/welsh-language-helplines

#*************************************************************
# Beta Banner Text
#*************************************************************
betaBanner.message=Mae hwn yn wasanaeth newydd ‐ bydd eich {0} yn ein helpu i'w wella.
betaBanner.linkText=adborth