#███████████████████████████████████████████████████████████████████████████████████████████████████
#█                                                                                                 █
#█    ██╗ ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ████████╗███████╗██████╗ ██╗           █
#█   ██╔╝██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗╚██╗          █
#█  ██╔╝ ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║   ██║   █████╗  ██║  ██║ ╚██╗         █
#█  ╚██╗ ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║   ██║   ██╔══╝  ██║  ██║ ██╔╝         █
#█   ╚██╗╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║   ██║   ███████╗██████╔╝██╔╝          █
#█    ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝ ╚═╝           █
#█                                                                                                 █
#███████████████████████████████████████████████████████████████████████████████████████████████████

pages.form.field.description.transferor-income=CY_Confirm your annual income
pages.form.field.description.recipient-income=CY_Confirm your spouse or civil partner''s annual income


pages.form.field.description.name=CY_Confirm your spouse or civil partner''s first name
pages.form.field.name.error.error.required=CY_Tell us your spouse or civil partner''s first name.
pages.form.field.name.error.error.pattern=CY_Use letters only.
pages.form.field.name.error.error.maxLength=CY_Use up to or no more than {0} letters.

pages.form.field.description.last-name=CY_Confirm your spouse or civil partner''s last name
pages.form.field.last-name.error.error.required=CY_Tell us your spouse or civil partner''s last name.
pages.form.field.last-name.error.error.pattern=CY_Use letters only.
pages.form.field.last-name.error.error.maxLength=CY_Use up to or no more than {0} letters.

pages.form.field.description.gender=CY_Confirm your spouse or civil partner''s gender
pages.form.field.gender.error.error.required=CY_Tell us your spouse or civil partner''s gender.
pages.form.field.gender.error.error.invalid=CY_Tell us your spouse or civil partner''s gender.
pages.form.field.dom.error.required=CY_Tell us your date of marriage.
pages.form.field.dod.error.required=CY_Tell us your date of divorce.
pages.form.field.dom.error.min-date=CY_This date is too far in the past.
pages.form.field.dom.error.max-date=CY_This date is in the future.

pages.form.field.description.nino=CY_Confirm your spouse or civil partner''s National Insurance number
pages.form.field.nino.error.error.required=CY_Tell us your spouse or civil partner''s National Insurance number.
pages.form.field.nino.error.error.invalid=CY_Check their National Insurance number and enter it correctly.
pages.form.field.nino.error.self=CY_You can''t enter your own details.

pages.form.field.description.dateOfMarriage=CY_Confirm your date of marriage
pages.form.field.description-alt.dateOfDivorce=CY_Confirm your date of divorce

pages.form.field.description.transferor-email=CY_Confirm your email
pages.form.field.transferor-email.error.error.maxLength=CY_Enter no more than {0} characters.
pages.form.field.transferor-email.error.error.email=CY_Give a valid email address.
pages.form.field.transferor-email.error.error.required=CY_Tell us your email address.

pages.form.field.description.marriage-criteria=CY_Confirm if you are married or in a legally registered civil partnership
pages.form.field.description.lower-earner=CY_Confirm if you are the lower earner in the relationship

pages.form.field.description.multiyear-transferor-income-criteria=CY_Tell us if your annual income since 6 April 2015 was at or below the Personal Allowance level?
pages.form.field.description.multiyear-recipient-income-criteria=CY_Tell us if your spouse or civil partner is a basic rate tax payer since 6 April 2015?


pages.form.field-required.marriage-criteria=CY_Tell us if you are married or in a legally registered civil partnership.
pages.form.field-required.multiyear-recipient-income-criteria=CY_Tell us if your spouse or civil partner is a basic rate tax payer since 6 April 2015?
pages.form.field-required.multiyear-transferor-income-criteria=CY_Tell us if your annual income since 6 April 2015 was at or below the Personal Allowance level?


pages.form.field-required.lower-earner=CY_Tell us if you are the lower earner in the relationship.

pages.form.field-required.applyForCurrentYear=CY_Tell us whether you''d like to apply for this current tax year.
pages.form.field-required.applyForHistoricYears=CY_Tell us whether you''d like to apply for earlier tax years.

pages.form.field.description.applyForCurrentYear=CY_Confirm whether you''d like to apply for this current tax year
pages.form.field.description.applyForHistoricYears=CY_Confirm whether you''d like to apply for earlier tax years

pages.form.extra-year.field-required=CY_Tell us whether you''d like to apply for the previous {0} to {1} tax year
pages.form.field.description.year-2015-=CY_Confirm whether you''d like to apply for the previous 2015 to 2016 tax year
pages.form.field.description.year-2016-=CY_Confirm whether you''d like to apply for the previous 2016 to 2017 tax year
pages.form.field.description.year-2017-=CY_Confirm whether you''d like to apply for the previous 2017 to 2018 tax year
pages.form.field.description.year-2018-=CY_Confirm whether you''d like to apply for the previous 2018 to 2019 tax year
pages.form.field.description.year-2019-=CY_Confirm whether you''d like to apply for the previous 2019 to 2020 tax year
pages.form.field.description.year-2020-=CY_Confirm whether you''d like to apply for the previous 2020 to 2021 tax year
pages.form.field.description.year-2021-=CY_Confirm whether you''d like to apply for the previous 2021 to 2022 tax year
pages.form.field.description.year-2022-=CY_Confirm whether you''d like to apply for the previous 2022 to 2023 tax year
pages.form.field.description.year-2023-=CY_Confirm whether you''d like to apply for the previous 2023 to 2024 tax year
pages.form.field.description.year-2024-=CY_Confirm whether you''d like to apply for the previous 2024 to 2025 tax year
pages.form.field.description.year-2025-=CY_Confirm whether you''d like to apply for the previous 2025 to 2026 tax year
pages.form.field.description.year-2026-=CY_Confirm whether you''d like to apply for the previous 2026 to 2027 tax year

pages.form.field.transferor-income.error.field-required=CY_Tell us your annual income.
pages.form.field.transferor-income.error.field-invalid=CY_Use numbers only.

eligibility.feedback.incorrect-role=CY_Check the numbers you''ve entered. Please enter the lower earner''s income followed by the higher earner''s income.

pages.form.field.recipient-income.error.field-required=CY_Tell us your spouse or civil partner''s annual income.
pages.form.field.recipient-income.error.field-invalid=CY_Use numbers only.

change.status.reason-CANCEL=CY_I want to stop Marriage Allowance payments
change.status.reason-REJECT=CY_I want to stop Marriage Allowance payments
change.status.reason-DIVORCE_CY=CY_Divorce or end of civil partnership
change.status.reason-DIVORCE_PY=CY_Divorce or end of civil partnership

change.status.relevantDate-CANCEL=CY_This will be removed at the end of the tax year ({0}).
change.status.relevantDate-REJECT=CY_This will be removed from the start of the tax year you first received Marriage Allowance ({0}).
change.status.relevantDate-DIVORCE_CY=CY_This will be removed from the end of the tax year you got divorced ({0}).
change.status.relevantDate-DIVORCE_PY=CY_This will be removed from start of the tax year ({0}).

error.end-reason.required=CY_Select a reason for changing your Marriage Allowance below.
pages.form.field.description.endReason=CY_Select a reason for changing your Marriage Allowance below
error.divorce-reason.required=CY_Select an answer for keeping your Marriage Allowance until the end of the tax year.
pages.form.field.description-alt.endReason=CY_Select an answer for keeping your Marriage Allowance until the end of the tax year

coc.end-reason.DEATH=CY_Bereavement
coc.end-reason.DIVORCE=CY_Divorce or end of civil partnership
coc.end-reason.INELIGIBLE_PARTICIPANT=CY_Claiming Married Couple''s Allowance
coc.end-reason.INVALID_PARTICIPANT=CY_Higher earner not eligible for Marriage Allowance
coc.end-reason.CANCELLED=CY_Allowance cancelled
coc.end-reason.REJECTED=CY_Allowance cancelled
coc.end-reason.HMRC=CY_Ended by HMRC
coc.end-reason.CLOSED=CY_Lower earner not eligible for Marriage Allowance
coc.end-reason.MERGER=CY_Customer accounts merged
coc.end-reason.RETROSPECTIVE=CY_Applied for Marriage Allowance retrospectively
coc.end-reason.SYSTEM=CY_Ended by HMRC
coc.end-reason.DEFAULT=CY_Marriage Allowance Ended

############################
#Should be added every year#
############################
pages.form.field-required.2016.partners-income=CY_Tell us if your spouse or civil partner has an annual income of between £11,001 and £43,000
pages.form.field-required.2017.partners-income=CY_Tell us if your spouse or civil partner has an annual income of between £11,501 and £45,000

############################
#     Change every year    #
############################
pages.form.field.description.partners-income=CY_Confirm if your spouse or civil partner has an annual income of between £11,001 and £43,000

#███████████████████████████████████████████████████████████████████████████████████████████████████
#█                                                                                                 █
#█    ██╗    ██╗ ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ████████╗███████╗██████╗ ██╗    █
#█   ██╔╝   ██╔╝██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗╚██╗   █
#█  ██╔╝   ██╔╝ ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║   ██║   █████╗  ██║  ██║ ╚██╗  █
#█  ╚██╗  ██╔╝  ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║   ██║   ██╔══╝  ██║  ██║ ██╔╝  █
#█   ╚██╗██╔╝   ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║   ██║   ███████╗██████╔╝██╔╝   █
#█    ╚═╝╚═╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝ ╚═╝    █
#█                                                                                                 █
#███████████████████████████████████████████████████████████████████████████████████████████████████


#General messages
generic.ma=CY_Marriage Allowance
generic.ma.apply=CY_Apply for Marriage Allowance
generic.back=CY_Back
generic.next=CY_Next
generic.previous=CY_Previous
generic.finish=CY_Finish
generic.continue=CY_Continue
generic.change=CY_Change
generic.confirm-apply=CY_Confirm and apply
generic.confirm.button=CY_Confirm
generic.start-now=CY_Start now
generic.name=CY_Name
generic.email=CY_Email
generic.nino-full=CY_National Insurance number
generic.yes=CY_Yes
generic.no=CY_No
generic.recipient-action=CY_Received Marriage Allowance
generic.transferor-action=CY_Transferred Marriage Allowance


#Titles
title.pattern=CY_Marriage Allowance - {0}
title.verify=CY_Confirm Your Personal Details
title.eligible-years=CY_Eligible years
title.extra-years=CY_Extra years
title.transfer-in-place=CY_Transfer in place
title.transfer=CY_Register Your Transfer
title.finished=CY_Complete
title.confirm-email=CY_Confirm your email
title.non-eligible=CY_You are not eligible
title.no-tax-years=CY_No tax years available
title.eligibility=CY_Eligibility Questions
title.confirm-transferor=CY_Confirm change
title.confirm-recipient=CY_Confirm the Recipient Details
title.confirm-update=CY_Confirm Update
title.eligibility-criteria=CY_Eligibility Criteria
title.how-it-works=CY_How It Works
title.other-ways=CY_Other Ways to apply
title.change.complete=CY_Change complete
title.change.earnings=CY_Change in income
title.change.reason=CY_Reason for change
title.complete=CY_Complete
title.error=CY_Error
title.history=CY_Your history
title.make-a-change=CY_Make a change
title.bereavement=CY_Bereavement
title.divorce=CY_Divorce
title.date-of-marriage=CY_Date of Marriage


#User status
user-status.first-time-login=CY_{0} is the first time you have logged in
user-status.previous-login-time=CY_{0} last signed in {1}
user-status.sign-out=CY_Sign out


#Contact Details
hmrc.contact-details  =CY_You can contact HMRC on:
hmrc.contact-details-1=CY_You can let HMRC know of a change in income on:
hmrc.contact-details-2=CY_Telephone: 0300 200 3300
hmrc.contact-details-3=CY_Textphone: 0300 200 3319
hmrc.contact-details-4=CY_Outside UK: +44 135 535 9022
hmrc.contact-detials.time=CY_Opening times
hmrc.contact-details-5=CY_8am to 8pm, Monday to Friday
hmrc.contact-details-6=CY_8am to 4pm Saturday
hmrc.contact-details-7=CY_Closed Sundays and bank holidays
hmrc.contact-detials.calling.time=CY_Best time to call
hmrc.contact-details-8=CY_Phone lines are less busy before 10am, Monday to Friday
hmrc.contact-details-9=CY_<a href=CY_"https://www.gov.uk/call-charges"> Find out about call charges</a>


#Eligibility Calculator
pages.calc.header=CY_Marriage Allowance calculator
pages.calc.para1=CY_As a couple, find out how much tax you''d save if you applied for Marriage Allowance in this tax year.
pages.form.field.income=CY_Lower earner''s yearly pre-tax income 
pages.form.field.recipient-income=CY_Higher earner''s yearly pre-tax income
pages.calc.field-helper.income=CY_This is your income figure before any tax is deducted.
pages.calc.field-helper.partners-income=CY_This is their income figure before any tax is deducted.
pages.calc.how-to-apply=CY_How to apply
pages.calc.skip-it.pre=CY_The step is optional,
pages.calc.skip-it=CY_skip it
estimate.tax.saving=CY_Calculate
eligibility.feedback.gain=CY_Based on the information you have given us, as a couple you would benefit by around <strong>£{0}</strong> a year.
eligibility.feedback.loose=CY_Based on the details you have provided you will not benefit from making the transfer.

#Multi-year select
pages.multi-year-select.heading=CY_Confirm the earlier years you want to apply for

############################
#Should be added every year#
############################
eligibility.feedback.transferor-not-eligible-2016=CY_You are not eligible for Marriage Allowance. As the person making the transfer, your income must be below £43,000.
eligibility.feedback.transferor-not-eligible-2017=CY_You are not eligible for Marriage Allowance. As the person making the transfer, your income must be below £45,000.
eligibility.feedback.recipient-not-eligible-2016=CY_You are not eligible for Marriage Allowance. Your spouse or civil partner''s annual income must be between £11,001 and £43,000.
eligibility.feedback.recipient-not-eligible-2017=CY_You are not eligible for Marriage Allowance. Your spouse or civil partner''s annual income must be between £11,501 and £45,000.
eligibility.check.unlike-benefit-as-couple-2016=CY_You are eligible for Marriage Allowance, but you are unlikely to benefit as a couple because your income is over £11,000.
eligibility.check.unlike-benefit-as-couple-2017=CY_You are eligible for Marriage Allowance, but you are unlikely to benefit as a couple because your income is over £11,500.
max-benefit-2014=£212
max-benefit-2015=£212
max-benefit-2016=£220
max-benefit-2017=£230
your-income-2015=CY_your income was £10,600 or less
your-income-2016=CY_your income was £11,000 or less
your-income-2017=CY_your income was £11,500 or less
income-between-2015=CY_income was between £10,601 and £42,385
income-between-2016=CY_income was between £11,001 and £43,000
income-between-2017=CY_income was between £11,601 and £45,000

#Confirmation Message
pages.confirm.html.h1=CY_Check your details and confirm the application
pages.confirm.html.check-details=CY_Check the details you''ve entered and confirm that this is the person you are married to or in a civil partnership with. You can then apply to transfer £1,060 of your Personal Allowance to them.

#Eligibility Check
eligibility.check.header=CY_Your eligibility
eligibility.check.h1=CY_Check if you''re eligible as a couple
eligibility.check.span.h1=CY_Check your eligibility
eligibility.check.span.para=CY_To apply for Marriage Allowance, you must be married or in a civil partnership.
eligibility.check.married=CY_Does this apply to you?
eligibility.check.married.legend=CY_Are you married or in a legally registered civil partnership?
eligibility.check.yes =CY_ Yes
eligibility.check.married.error=CY_You aren''t eligible for Marriage Allowance because you aren''t married or in a legally registered civil partnership.
multiyear.check.income=CY_Since 6 April 2015 was your annual income at or below the Personal Allowance level?
eligibility.check.non-eligible=CY_Based on your answers, you aren''t eligible for Marriage Allowance.
eligibility.check.lower.earner.information1=CY_To benefit from Marriage Allowance, you must be the lower earner in the relationship and earn £{0} or less a year.
eligibility.check.lower.earner.information2=CY_This is your income figure before any tax is deducted.
eligibility.check.lower.earner.h1=CY_Your income
eligibility.check.lower.earner.question=CY_Does this apply to you?
eligibility.check.lower.earner.error=CY_You might not benefit from Marriage Allowance in this tax year because your income is above £{0}. You can still continue to check whether you''ll benefit for previous years if your income was lower in the past.
eligibility.check.partners.income.h1=CY_Your partner''s income
eligibility.check.partners.income.information1=CY_To be eligible for Marriage Allowance, your partner must earn between £{0} and £{1} a year.
eligibility.check.partners.income.information2=CY_This is their income figure before any tax is deducted.
eligibility.check.partners.income.h2=CY_Does this apply to your partner?
eligibility.check.partners.income.before.tax=CY_This is their income figure before any tax is deducted.
eligibility.check.partners.income.error=CY_You''re not eligible for Marriage Allowance in this tax year because your partner''s income is too high or too low. You can still continue to check your eligibility for previous years.

#Verify
pages.verify_triage.header=CY_Identity check
pages.verify_triage.para1=CY_Before you continue, we need to check who you are.
pages.verify_triage.para2=CY_ You''ll now be asked some questions relating to information held on you by HMRC.


#Finished Message
pages.finished.successful=CY_Marriage Allowance application successful
pages.finished.para1.email1=CY_An email with full details acknowledging your application will be sent to you at {0}
pages.finished.para1.email2=CY_from noreply@tax.service.gov.uk within 24 hours.
pages.finished.para2=CY_If it doesn''t appear in your inbox, please check your spam or junk folder.
pages.finished.now=CY_What happens next
pages.finished.para4=CY_HMRC will now process your Marriage Allowance application. Please check the email we''ve sent you for full details on how you''ll receive Marriage Allowance.
pages.finished.para5=CY_If they''re employed and pay tax via PAYE, we''ll send them a revised notice of tax coding by post. We''ll also tell their employer to start using the new tax code.
pages.finished.para6=CY_Your revised notice of tax coding will show in your personal tax account within 24 hours.
pages.finished.para7=CY_There is no need to contact us.
pages.finished.back-pta=CY_Back to Personal Tax Account
pages.finished.check-link-para=CY_You can <a id=CY_"pta-link" href=CY_"{0}" data-journey-click=CY_"marriage-allowance:outboundlink:ptaclick_finish" >check your current Marriage Allowance and make changes</a> at any time through your personal tax account.
pages.finished.survey-link=CY_<a id=CY_"survey-link" href=CY_"{0}">What did you think of this service?</a> (takes 30 seconds)


#Registration page - Your spouse details
pages.form.h1=CY_Your spouse or civil partner''s details
pages.form.details=CY_As the lower earner you <span id=CY_"transferor-name">{0}</span> can now apply to help your partner reduce the amount of tax they pay.
pages.form.enter-data=CY_Enter your spouse or civil partner''s details:
pages.form.field.name=CY_What is their first name?
pages.form.field.last-name=CY_What is their last name?
pages.form.field.gender=CY_What is their gender?
pages.form.field.gender.male=CY_Male
pages.form.field.gender.female=CY_Female
pages.form.field-helper.gender=CY_This information will help us confirm their identity
pages.form.field.nino=CY_What is their National Insurance number?
pages.form.field-helper.nino-example=CY_For example, QQ 12 34 56 C
pages.form.field-helper.nino-where=CY_Where do I find this?
pages.form.field-helper.nino-found=CY_This can be found on their National Insurance card or in official paperwork such as payslips, letters about benefits or tax credits
pages.form.field-helper.dom=CY_For example, 31 3 1980
pages.form.field-helper.dod=CY_For example, 31 3 1980
pages.form.field.your-confirmation=CY_Confirmation email
pages.form.field.yourDetails=CY_We''ll email confirmation of your Marriage Allowance application within 24 hours. We won''t share your email with anyone else.
pages.form.field.transferor-email=CY_Your email address
pages.form.field.enter-email=CY_Enter email address
pages.form.field.dod=CY_If you''re currently separated, you can still receive Marriage Allowance until you legally end your marriage or civil partnership.
pages.form.field.dod.question=CY_When did you legally end your marriage or civil partnership?
#Date of Marriage
pages.date-of-marriage.heading=CY_Date of Marriage or civil partnership
pages.date-of-marriage.para1=CY_This is to make sure we allow you to benefit from Marriage Allowance for the correct amount of time.
pages.date-of-marriage.para2=CY_Marriage Allowance was first introduced on 6 April 2015, so you might be able to claim for previous tax years.
pages.date-of-marriage.h2=CY_When did you marry or form a civil partnership with your current partner?

#How it works
pages.how-it-works.heading=CY_How It Works
pages.how-it-works.lede-pre1=<a href="https://www.gov.uk/marriage-allowance-guide">CY_Marriage Allowance</a> lets you transfer £{0} of your Personal Allowance to your husband, wife or civil partner.
pages.how-it-works.lede-pre2=CY_This can reduce their tax by up to £{0} this tax year (6 April to 5 April the next year). 
pages.how-it-works.lede-pre4=CY_To benefit as a couple, you need to earn less than your partner and have an income of £{0} or less.
pages.how-it-works.lede-pre5=CY_If you were eligible for Marriage Allowance in the  {0} to {1} tax year, you can backdate your claim to {2} and reduce the tax paid by up to £432.
pages.how-it-works.lede-in=CY_Personal Allowance
pages.how-it-works.lede-post=CY_to your spouse or civil partner.
pages.how-it-works.tse=CY_to see if you''re eligible for Marriage Allowance
pages.how-it-works.apply.heading=CY_Before you apply
pages.how-it-works.email=CY_You''ll get an email confirming your application.
pages.how-it-works.detail=CY_You need you and your partner''s National Insurance numbers.

#Change of Circumstances
change.status.button=CY_Cancel Marriage Allowance
change.status.transferor.ha.button=CY_End Marriage Allowance
change.status.recipient.ha.button=CY_Stop Marriage Allowance
change.status.recipient.previous.year.button=CY_Apply for previous years
change.status.transferor.p1=CY_If one of the following applies, you can remove Marriage Allowance because you:
change.status.receiver.p1=CY_If one of the following applies, you can cancel Marriage Allowance because you:
change.status.transferor.list=CY_<li>have divorced or ended your civil partnership</li><li>have had a change in your income</li><li>want to cancel the allowance</li><li>have suffered a bereavement</li>
change.status.receiver.list=CY_<li>have divorced or ended your civil partnership</li><li>have had a change in your income</li><li>want to reject the allowance</li><li>have suffered a bereavement</li>
change.status.reason-for=CY_Reason for change
change.status.reason-for-divorce=CY_Do you want to keep your Marriage Allowance in place until {0}?
change.status.confirm.info=CY_We''ll email confirmation that you''ve cancelled your Marriage Allowance within 24 hours.
change.status.confirm.more.info=CY_We won''t share your email with anyone else.
change.status.confirm-cancellation.button=CY_Confirm cancellation
change.status.confirm.field.your-email=CY_We''ll send you confirmation of your cancellation.
change.status.confirm.field.your-name=CY_Your name
change.status.earnings.h1=CY_Change in income
change.status.earnings.h2=CY_You need to tell us if your or your partner''s income changes so we can tell you if:
change.status.earnings.tr.instruction-1=CY_claiming Marriage Allowance will still benefit you as a couple
change.status.earnings.tr.instruction-2=CY_you need to cancel your Marriage Allowance
change.status.earnings.rec.instruction-1=CY_you expect your income over the whole tax year to be more than £{0}, because you''ll no longer be eligible as a couple in this tax year
change.status.earnings.rec.instruction-2=CY_your partner expects their income over the whole tax year to be more than £{0}, because you might not benefit from Marriage Allowance as a couple
change.status.divorce.date.invalid.h1=CY_There is a problem with the dates you entered
change.status.divorce.date.invalid.para1=CY_The date you divorced or dissolved your civil partnership can''t be before the date you started claiming marriage allowance.
change.status.divorce.date.invalid.para2=CY_You can go back and check the information you've entered is correct.
change.status.divorce.date.invalid.para3=CY_Contact HMRC if you think we have the wrong date for the start of your marriage or civil partnership.
change.status.divorce.h1=CY_Date of divorce or end of civil partnership
change.status.divorce.header=CY_The date of your divorce
change.status.divorce-py-heading=CY_Remove this Marriage Allowance transfer
change.status.divorce-py-content=CY_This will be removed from the beginning of the current tax year, April 6 {0}.
change.status.divorce.transferor.directions=CY_If you cancel Marriage Allowance, you can choose either to keep it in place until {0} (the end of the current tax year) or to stop it from {1} (the start of the current tax year).
change.status.divorce.transferor.h1=CY_Cancelling Marriage Allowance due to divorce or the end of a civil partnership
change.status.divorce.transferor.conditional1.h1=CY_Cancelling Marriage Allowance due to divorce or the end of a civil partnership
change.status.divorce.recipient.condition.h1=CY_Divorce or end of civil partnership
change.status.divorce.transferor.conditional1.para1=CY_You''ve told us you divorced or ended your civil partnership on {0}.
change.status.divorce.transferor.conditional1.para2=CY_As this date falls within the previous tax year:
change.status.divorce.transferor.conditional1.para3=CY_your Allowance will remain in place until {0}, the end of the tax year you got divorced
change.status.divorce.transferor.conditional1.para4=CY_your ex-partner has not paid enough tax, we''ll collect it by adjusting their tax code
change.status.divorce.transferor.conditional2.para2=CY_You can keep Marriage Allowance until {0}, the end of the tax year you divorced. Your Personal Allowance will return to normal from {1}, the start of the next tax year.
change.status.divorce.transferor.conditional2.para3=CY_We''ll let you know if you''ve paid the right amount of tax at the end of the tax year. If you''ve not paid enough, we''ll collect it by adjusting your tax code.
change.status.divorce.transferor.option1=CY_If you choose to keep it in place until {0}, your ex-partner will not have to pay back any tax.
change.status.divorce.transferor.option2=CY_If you choose to stop it from {0}, your ex-partner may not have paid enough tax and will have to pay it back. We''ll collect any tax they owe by adjusting their tax code.
change.status.divorce.transferor.keep=CY_Would you like to keep Marriage Allowance until the end of the tax year?
change.status.divorce.transferor.eoy-yes=CY_Your Marriage Allowance will remain until the end of this tax year ({0}). Your Personal Allowance will be adjusted at the start of the new tax year on {1}.
change.status.divorce.transferor.eoy-no=CY_Your Marriage Allowance will stop from {0}.<br><p>This could result in your ex-partner having to pay back any tax they owe.</p>
change.status.divorce.recipient.para1=CY_your Marriage Allowance will be cancelled from {0}, the end of the current tax year
change.status.divorce.recipient.previous.para1=CY_your Marriage Allowance will be cancelled from {0}
change.status.divorce.recipient.previous.para2=CY_if you haven''t paid enough tax, we''ll collect it by adjusting your tax code
change.status.divorce.recipient.content1=CY_As this date falls within the current tax year:
change.status.divorce.recipient.options=CY_Once you''ve told us, Marriage Allowance will remain in place until the end of the tax year ({0}). HMRC won''t ask you to pay back this extra allowance.
change.status.divorce.recipient.directions=CY_You should tell us if you''ve divorced and have a <a href=CY_"{0}">decree absolute</a>, or if your civil partnership has ended and you have a <a href=CY_"{1}">final order</a>. These are the documents that legally end your marriage or civil partnership.
change.status.historic-active.result=CY_Removing Marriage Allowance from the start of the tax year could result in your partner underpaying tax. We''ll notify them at the end of the tax year. Any underpayment will usually be collected through an adjustment to their tax code.
change.status.historic-active.directions=CY_You can remove Marriage Allowance from the start of the tax year ({2}) if you''ve divorced and have a <a href=CY_"{0}">decree absolute</a>, or if your civil partnership has ended and you have a <a href=CY_"{1}">final order</a>. These are the documents that legally end your marriage or civil partnership.
change.status.cancel.h1=CY_Cancelling Marriage Allowance
change.status.cancel.content=CY_We''ll cancel your Marriage Allowance, but it will remain in place until {0}, the end of the current tax year.
change.status.cancel.content1=CY_Your Personal Allowance will go back to the previous amount from {0}, the start of the new tax year. Your partner will not have to pay back any tax.
change.status.reject.h1=CY_Remove a previous Marriage Allowance claim
change.status.reject.content=CY_our Marriage Allowance will be cancelled from ({0}), the start of the tax year you first received it.
change.status.reject.warning=CY_This could result in you not paying enough tax. We''ll let you know if you''ve paid the right amount of tax at the end of the tax year. If you haven''t paid enough, we'll usually collect it by adjusting your tax code.
change.status.reject.previous.content=CY_You can remove the Marriage Allowance you claimed previously. The allowance will be removed from {0}, the start of the tax year you first received it.
change.status.reject.previous.warning=CY_This could result in you underpaying tax. We''ll let you know if you''ve paid the right amount of tax at the end of the tax year. Any underpayment will usually be collected through an adjustment to your tax code.
change.status.allowance=CY_Allowance status
change.status.realtionship-end=CY_Reason for cancellation
change.status.confirm-removal.button=CY_Confirm removal
change.status.divorce-cy-heading=CY_Remove this Marriage Allowance transfer
change.status.divorce-cy-content=CY_This will be removed at the end of the current tax year, April 5 {0}.
change.status.cancel-your.h1=CY_Cancelling Marriage Allowance
change.status.cancel-your.p=CY_Why do you want to cancel your Marriage Allowance?
change.status.confirm.email=CY_Enter your email to confirm
change.status.history.h4=CY_Your Marriage Allowance claims
change.status.start-date=CY_Start date
change.status.end-date=CY_End date
change.status.history.allowance-status=CY_Allowance status
change.status.history.status=CY_Status
change.status.history.role=CY_Allowance role
change.status.history.reason=CY_Reason for change
change.status.active=CY_Active
change.status.active.present.year=CY_to Present
change.status.active.to=CY_to
change.status.transferor.amount=CY_You''ll stop transferring Marriage Allowance to your spouse or civil partner at end of the tax year ({0}).
change.status.receiving.amount=CY_You''ll stop receiving Marriage Allowance from your spouse or civil partner at end of the tax year ({0}).
change.status.transferor.stop-sooner=CY_You can end your Marriage Allowance transfer sooner.
change.status.recipient.stop-sooner=CY_You can stop receiving Marriage Allowance sooner.
change.status.finish.divorce=CY_Divorce successful
change.status.finish.will-be-current=CY_Your Marriage Allowance will be removed at the end of the current tax year.
change.status.finish.will-be-next=CY_Your Marriage Allowance will be removed from the start of the current tax year.
change.status.apply=CY_Apply for Marriage Allowance
change.status.have-not-applied=CY_You are not currently benefiting from Marriage Allowance.
change.status.ask-to-check=CY_If you are married or in a civil partnership you may be able to transfer some of your tax-free Personal Allowance to your partner. Check if you''re eligible to apply for Marriage Allowance.
change.status.bereavement.sorry=CY_We''re sorry for your loss
change.status.bereavement.notify-hmrc=CY_You can let HMRC know of a bereavement on:
change.status.bereavement.rec.instruction=CY_If your partner transferred some of their Personal Allowance to you before they died:
change.status.bereavement.rec.instruction-1=CY_your Personal Allowance will remain at the higher level until the end of the tax year (5 April)
change.status.bereavement.rec.instruction-2=CY_their estate will be treated as having a smaller Personal Allowance, because they transferred some of it to you
change.status.bereavement.tr.instruction=CY_If your partner dies after you''ve transferred some of your Personal Allowance to them:
change.status.bereavement.tr.instruction-1=CY_their estate will be treated as having the extra Personal Allowance you transferred to them
change.status.bereavement.tr.instruction-2=CY_your Personal Allowance will go back to the normal amount at the end of the tax year (5 April)
change.status.divorce.radio=CY_Divorce or end of civil partnership
change.status.bereavement.radio=CY_Bereavement
change.status.earnings.radio=CY_Change in your income
change.status.cancel.radio=CY_I want to stop Marriage Allowance payments
change.status.confirm-change=CY_Confirm you want to change this Marriage Allowance transfer.
change.status.previous-years=CY_We''ve noticed you might be able to claim Marriage Allowance for previous tax years. If you''re eligible we''ll backdate it and send your partner a cheque in the post.
confirm.transferor.heading=CY_Confirm cancellation of Marriage Allowance
confirm.recipient.ended.reject.heading=CY_Confirm removal of a previous Marriage Allowance claim
pages.ended.reject.message=CY_You''ve asked us to remove your Marriage Allowance from tax year {0}. This means:
pages.ended.reject.message1=CY_your Marriage Allowance will be removed from {0}, the start of the tax year you first received it
pages.ended.reject.message2=CY_if you haven''t paid enough tax, we''ll collect it by adjusting your tax code
pages.confirm.message=CY_You''ve asked us to cancel your Marriage Allowance. This means:
pages.confirm.message1=CY_your Marriage Allowance will remain in place until {0}, the end of the current tax year
pages.confirm.message2=CY_your Personal Allowance will go back to the previous amount from {0}, the start of the new tax year
pages.reject.message1=CY_your Marriage Allowance will be cancelled from {0}, the start of the tax year you first received it
pages.reject.message2=CY_we''ll let you know if you''ve paid the right amount of tax at the end of tax year
pages.reject.message3=CY_if you haven''t paid enough tax, we''ll usually collect it by adjusting your tax code
confirm.cancellation.button=CY_Confirm cancellation
pages.confirm.divorce.cy.message=CY_You''ve asked us to keep Marriage Allowance in place until {0}, the end of the current tax year. This means:
pages.confirm.divorce.cy.message1=CY_your Personal Allowance will go back to the normal amount from {0}, the start of the new tax year
pages.confirm.divorce.cy.prev.message=CY_You''ve asked us to cancel your Marriage Allowance. This means:
pages.confirm.divorce.cy.prev.message1=CY_your Allowance will remain in place until {0}, the end of the tax year you got divorced
pages.confirm.divorce.cy.prev.message2=CY_if your ex-partner has not paid enough tax, we''ll collect it by adjusting their tax code
pages.confirm.divorce.py.message=CY_You''ve asked us to cancel your Marriage Allowance from {0}, the start of the current tax year. This means:
pages.confirm.divorce.py.message1=CY_if your ex-partner has not paid enough tax, we''ll collect it by adjusting their tax code
pages.confirm.divorce.py.message2=CY_your Personal Allowance will go back to the normal amount from {0}, the start of the current tax year
pages.confirm.recipient.divorce.cy.prev.message1=CY_your Marriage Allowance will be cancelled from {0}, the end of the tax year you divorced
pages.confirm.recipient.divorce.cy.prev.message2=CY_if you haven''t paid enough tax, we''ll collect it by adjusting your tax code
pages.confirm.recipient.divorce.cy.message1=CY_your Marriage Allowance will remain in place until {0}, the end of the current tax year
pages.confirm.recipient.divorce.cy.message2=CY_your Personal Allowance will go back to the normal amount from {0}, the start of the new tax year

#application errors
pages.form.error-header=CY_There is a problem
pages.errors.timeout-pta.header=CY_You have been logged out of your Personal Tax Account.
pages.errors.timeout-pta.action=CY_Please login to your Personal Tax Account again to apply for Marriage Allowance.
pages.errors.timeout-pta.back=CY_Back to Personal Tax Account
pages.form.error.confirm.data=CY_Check your information is correct, in the right place and in the right format.
pages.form.error.mandatory.data=CY_Check that you have given answers.
transferor.not.found=CY_We were unable to find a HMRC record for you.
recipient.not.found.para1=CY_We were unable to find a HMRC record of your spouse or civil partner.
recipient.not.found.para2=CY_Check with them and confirm the details you supplied.
transferor.no-eligible-years=CY_We were unable to process your Marriage Allowance application.
transferor.no-previous-years-available=CY_Based on the date of marriage or civil partnership you''ve provided, you''re not eligible for Marriage Allowance.
recipient.has.relationship.para1=CY_We were unable to process your application.
recipient.has.relationship.para2=CY_Check with your spouse or civil partner and confirm the details you supplied.
session.timeout.button=CY_Start again
session.timeout.statement=CY_Your session has timed out
session.timeout.verbose-statement=CY_You''ve been signed out of Marriage Allowance.
create.relationship.failure=CY_Cannot create relationship
not.authorised=CY_Sorry, you haven''t been authorised to proceed.
technical.issue.para1=CY_We''re experiencing technical difficulties
technical.issue.para2=CY_We''re having difficulties with the service, try again in a few minutes.
technical.issue.back=CY_Return to GOV.UK
technical.other-ways.h1=CY_Other Ways to apply for Marriage Allowance
technical.other-ways.para1=CY_We were unable to confirm your identity online. Call HM Revenue and Customs (HMRC) to claim Marriage Allowance.
technical.other-ways.para2=CY_You''ll need to know you and your spouse or civil partner''s National Insurance number when you call.
title.cannot-find-details =CY_ Cannot find details
title.technical-error =CY_ Technical Error
technical.cannot-find-details.h1 =CY_ We cannot find your Marriage Allowance details
technical.cannot-find-details.para1 =CY_ Call us to make a change to your Marriage Allowance. Have your National Insurance number ready when you call
technical.technical-error.h1 =CY_ There has been a technical error
technical.technical-error.para1 =CY_ Try again. If the problem persists, call us to make a change to your Marriage Allowance. Have your National Insurance number ready when you call.

generic.translation.text=CY_This page is also available in
generic.translation.english=English
generic.translation.welsh=Welsh (Cymraeg)
radio.yes=CY_Yes
radio.no=CY_No

#history page
pages.history.help.partner=CY_You are currently helping your partner benefit from Marriage Allowance.
pages.history.helped.by.partner=CY_Your partner is currently helping you benefit from Marriage Allowance.
pages.history.cancellation=CY_You can cancel Marriage Allowance online
pages.history.cancellation1=CY_If you’'ve divorced or ended your civil partnership, you can cancel Marriage Allowance online. If you''re currently separated, you can still receive Marriage Allowance until you legally end your marriage or civil partnership.
pages.history.cancellation2=CY_You can also cancel to stop payments if you’re still married or in a civil partnership, but no longer want to benefit from Marriage Allowance.

pages.history.partner.help=CY_Your partner is currently helping you benefit from Marriage Allowance.
pages.history.cancel=CY_You can cancel Marriage Allowance if you:
pages.history.cancel1=CY_have divorced or ended your civil partnership
pages.history.cancel2=CY_have had a change in your income
pages.history.cancel3=CY_want to reject the allowance
pages.history.cancel4=CY_have suffered a bereavement
pages.history.button.remove=CY_Remove allowance

#eligible year page
pages.eligibleyear.currentyear=CY_You can apply for the current tax year
pages.eligibleyear.toldus=CY_You''ve told us you married or formed a civil partnership with <span id="firstNameOnly">{0}</span> on
pages.eligibleyear.thisyear=CY_This current tax year</span><br>{0} onwards
pages.eligibleyear.li1=CY_will pay up to £{0} less tax each year
pages.eligibleyear.li2=CY_we''ll adjust <span id="firstNameOnly3">{0}</span> tax code to include this extra allowance
pages.eligibleyear.li3=CY_it''ll automatically renew every year until you or <span id="firstNameOnly4">{0}</span> cancel it or are <a href="https://www.gov.uk/marriage-allowance-guide/if-your-circumstances-change">no longer eligible</a>
pages.eligibleyear.doyou.want=CY_Do you want to apply for this current tax year onwards?

#multi-year
pages.multiyear.taxyear=CY_tax year
pages.multiyear.canclaim=CY_You and <span id="firstNameOnly">{0}</span> can claim Marriage Allowance for the {1} tax year if:
pages.multiyear.successful=CY_If your application is successful, Marriage Allowance will be backdated for the {0} tax year and <span id="firstNameOnly3"> {1} </span> will receive a cheque for up to {2}.
pages.multiyear.extrayears=CY_Do you want to apply for this extra tax year too?

#previous-years
pages.previousyear.header=CY_You can apply for earlier tax years
pages.previousyear.lede=CY_You can apply for Marriage Allowance from when it was first introduced on 6 April 2015.
pages.previousyear.para=CY_You told us you married or formed a civil partnership with <span id="firstNameOnly">{0}</span> on <span id="marriageDate">{1}</span>. This means you can apply for earlier tax years.

#confirm-page
pages.confirm.lower.earner=CY_Your details (the lower earner)
pages.confirm.higher.earner=CY_partner''s details (the higher earner)
pages.confirm.current.tax=CY_Current tax year: {0} onwards
pages.confirm.current.tax.desc=CY_HMRC will change your and {0} tax codes to save {1} up to £{2}. Marriage Allowance will automatically continue until you or {3} cancel it or are no longer eligible as a couple.
pages.confirm.previous.tax=CY_Previous tax year: {0} to {1}
pages.confirm.previous.tax.desc=CY_HMRC will check the details you've supplied before sending {0} a cheque by post for up to {1}.
pages.confirm.warning=CY_Check the details you''ve entered and make sure this is the person you want to claim Marriage Allowance with.
pages.confirm.button=CY_Confirm your application
pages.confirm.marriage.details=CY_Your Marriage Allowance details
pages.confirm.date.of.marriage=CY_Date of marriage or formation of civil partnership

#change-of-circs-finish-page
pages.coc.finish.header=CY_Marriage Allowance cancelled
pages.coc.finish.acknowledgement=CY_An email acknowledging your cancellation will be sent to you at <strong>{0}</strong> from <strong>noreply&#64;tax.service.gov.uk</strong> within 24 hours.
pages.coc.finish.junk=CY_If it doesn''t appear in your inbox, please check your spam or junk folder.
pages.coc.finish.whn=CY_What happens next
pages.coc.finish.para1=CY_HMRC will now process your cancellation. Please check the email we''ve sent you for full details.
pages.coc.finish.para2=CY_There''s no need to contact us. You can <a href="history">check the status</a> of your Marriage Allowance online.

date.fields.day=dydd
date.fields.month=mis
date.fields.year=blwyddyn

change.other.caption=CY_Other changes that affect Marriage Allowance
change.other.sub.caption1=CY_Change of income
change.other.income.content=CY_To benefit as a couple from Marriage Allowance, you should earn £{0} or less a year. To be eligible, your partner must earn between £{1} and £{2} a year.
change.other.income.link=CY_To let us know about a change in income, contact HMRC
change.other.sub.caption2=CY_Bereavement
change.other.bereavement.content=CY_If your partner dies, your Marriage Allowance will change.
change.other.bereavement.link=CY_To let us know about a bereavement, contact HMRC
change.status.active=CY_Active

error.invalid.date.format=CY_You must specify a valid date.
