#███████████████████████████████████████████████████████████████████████████████████████████████████
#█                                                                                                 █
#█    ██╗ ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ████████╗███████╗██████╗ ██╗           █
#█   ██╔╝██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗╚██╗          █
#█  ██╔╝ ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║   ██║   █████╗  ██║  ██║ ╚██╗         █
#█  ╚██╗ ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║   ██║   ██╔══╝  ██║  ██║ ██╔╝         █
#█   ╚██╗╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║   ██║   ███████╗██████╔╝██╔╝          █
#█    ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝ ╚═╝           █
#█                                                                                                 █
#███████████████████████████████████████████████████████████████████████████████████████████████████

pages.form.field.description.transferor-income	=	Cadarnhewch eich incwm blynyddol
pages.form.field.description.recipient-income	=	Cadarnhewch incwm blynyddol eich priod neu bartner sifil

pages.form.field.description.name	=	Cadarnhewch enw cyntaf eich priod neu bartner sifil
pages.form.field.name.error.error.required	=	Rhowch wybod beth yw enw cyntaf eich priod neu bartner sifil.
pages.form.field.name.error.error.pattern	=	Defnyddiwch lythrennau yn unig.
pages.form.field.name.error.error.maxLength	=	Defnyddiwch hyd at {0} o lythrennau, neu ddim mwy na hynny.

pages.form.field.description.last-name	=	Cadarnhewch enw olaf eich priod neu bartner sifil
pages.form.field.last-name.error.error.required	=	Rhowch wybod beth yw enw olaf eich priod neu bartner sifil.
pages.form.field.last-name.error.error.pattern	=	Defnyddiwch lythrennau yn unig.
pages.form.field.last-name.error.error.maxLength	=	Defnyddiwch hyd at {0} o lythrennau, neu ddim mwy na hynny.

pages.form.field.description.gender	=	Cadarnhewch ryw eich priod neu bartner sifil
pages.form.field.gender.error.error.required	=	Rhowch wybod beth yw rhyw eich priod neu bartner sifil.
pages.form.field.gender.error.error.invalid	=	Rhowch wybod beth yw rhyw eich priod neu bartner sifil.
pages.form.field.dom.error.required	=	Rhowch wybod ar ba ddyddiad y gwnaethoch briodi.
pages.form.field.dod.error.required	=	Rhowch wybod ar ba ddyddiad y gwnaethoch ysgaru.
pages.form.field.dom.error.min-date	=	Mae''r dyddiad hwn yn rhy bell yn y gorffennol.
pages.form.field.dom.error.max-date	=	Mae''r dyddiad hwn yn y dyfodol.

pages.form.field.description.nino	=	Cadarnhewch rif Yswiriant Gwladol eich priod neu bartner sifil
pages.form.field.nino.error.error.required	=	Rhowch wybod beth yw rhif Yswiriant Gwladol eich priod neu bartner sifil.
pages.form.field.nino.error.error.invalid	=	Rhaid i chi wirio''r rhif Yswiriant Gwladol a''i nodi''n gywir.
pages.form.field.nino.error.self	=	Ni allwch nodi''ch manylion eich hun.

pages.form.field.description.dateOfMarriage	=	Cadarnhewch eich dyddiad priodi
pages.form.field.description-alt.dateOfDivorce	=	Cadarnhewch eich dyddiad ysgaru

pages.form.field.description.transferor-email	=	Cadarnhewch eich cyfeiriad e-bost
pages.form.field.transferor-email.error.error.maxLength	=	Nodwch ddim mwy na {0} o gymeriadau.
pages.form.field.transferor-email.error.error.email	=	Rhowch gyfeiriad e-bost dilys.
pages.form.field.transferor-email.error.error.required	=	Rhowch wybod beth yw''ch cyfeiriad e-bost.

pages.form.field.description.marriage-criteria	=	Cadarnhewch a ydych yn briod neu mewn partneriaeth sifil sydd wedi''i chofrestru''n gyfreithlon
pages.form.field.description.lower-earner	=	Cadarnhewch os mai chi yw''r un â''r cyflog isaf yn y berthynas

pages.form.field.description.multiyear-transferor-income-criteria	=	Rhowch wybod a oedd eich incwm blynyddol er 6 Ebrill 2015 ar lefel y Lwfans Personol neu''n is.
pages.form.field.description.multiyear-recipient-income-criteria	=	Rhowch wybod a yw''ch priod neu bartner sifil yn talu treth ar y gyfradd sylfaenol er 6 Ebrill 2015.

pages.form.field-required.marriage-criteria	=	Rhowch wybod a ydych yn briod neu mewn partneriaeth sifil sydd wedi''i chofrestru''n gyfreithlon.
pages.form.field-required.multiyear-recipient-income-criteria	=	Rhowch wybod a yw''ch priod neu bartner sifil yn talu treth ar y gyfradd sylfaenol er 6 Ebrill 2015.
pages.form.field-required.multiyear-transferor-income-criteria	=	Rhowch wybod a oedd eich incwm blynyddol er 6 Ebrill 2015 ar lefel y Lwfans Personol neu''n is.

pages.form.field-required.lower-earner	=	Rhowch wybod os mai chi yw''r un â''r cyflog isaf yn y berthynas.

pages.form.field-required.applyForCurrentYear	=	Rhowch wybod a hoffech wneud cais ar gyfer y flwyddyn dreth bresennol.
pages.form.field-required.applyForHistoricYears	=	Rhowch wybod a hoffech wneud cais ar gyfer blynyddoedd treth cynharach.

pages.form.field.description.applyForCurrentYear	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth bresennol
pages.form.field.description.applyForHistoricYears	=	Cadarnhewch a hoffech wneud cais ar gyfer blynyddoedd treth cynharach

pages.form.extra-year.field-required	=	Rhowch wybod a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef {0} i {1}.
pages.form.field.description.year-2015-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2015 i 2016
pages.form.field.description.year-2016-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2016 i 2017
pages.form.field.description.year-2017-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2017 i 2018
pages.form.field.description.year-2018-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2018 i 2019
pages.form.field.description.year-2019-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2019 i 2020
pages.form.field.description.year-2020-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2020 i 2021
pages.form.field.description.year-2021-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2021 i 2022
pages.form.field.description.year-2022-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2022 i 2023
pages.form.field.description.year-2023-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2023 i 2024
pages.form.field.description.year-2024-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2024 i 2025
pages.form.field.description.year-2025-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2025 i 2026
pages.form.field.description.year-2026-	=	Cadarnhewch a hoffech wneud cais ar gyfer y flwyddyn dreth flaenorol, sef 2026 i 2027

pages.form.field.transferor-income.error.field-required	=	Rhowch wybod beth yw''ch incwm blynyddol.
pages.form.field.transferor-income.error.field-invalid	=	Defnyddiwch rifau''n unig.

eligibility.feedback.incorrect-role	=	Gwiriwch y rhifau yr ydych wedi''u nodi. Nodwch incwm yr unigolyn &#226;''r cyflog isaf, wedi''i ddilyn gan incwm yr unigolyn &#226;''r cyflog uchaf.

pages.form.field.recipient-income.error.field-required	=	Rhowch wybod beth yw incwm blynyddol eich priod neu bartner sifil.
pages.form.field.recipient-income.error.field-invalid	=	Defnyddiwch rifau''n unig.

change.status.reason-CANCEL	=	Rwyf am roi''r gorau i gael taliadau Lwfans Priodasol
change.status.reason-REJECT	=	Rwyf am roi''r gorau i gael taliadau Lwfans Priodasol
change.status.reason-DIVORCE_CY	=	Ysgariad neu ddiwedd partneriaeth sifil
change.status.reason-DIVORCE_PY	=	Ysgariad neu ddiwedd partneriaeth sifil

change.status.relevantDate-CANCEL	=	Caiff hyn ei ddileu ar ddiwedd y flwyddyn dreth ({0}).
change.status.relevantDate-REJECT	=	Caiff hyn ei ddileu o ddechrau''r flwyddyn dreth y cawsoch Lwfans Priodasol ({0}) am y tro cyntaf.
change.status.relevantDate-DIVORCE_CY	=	Caiff hyn ei ddileu o ddiwedd y flwyddyn dreth pan wnaethoch ysgaru ({0}).
change.status.relevantDate-DIVORCE_PY	=	Caiff hyn ei ddileu o ddechrau''r flwyddyn dreth ({0}).

error.end-reason.required	=	Dewiswch reswm dros newid eich Lwfans Priodasol isod.
pages.form.field.description.endReason	=	Dewiswch reswm dros newid eich Lwfans Priodasol isod
error.divorce-reason.required	=	Dewiswch ateb am gadw''ch Lwfans Priodasol tan ddiwedd y flwyddyn dreth.
pages.form.field.description-alt.endReason	=	Dewiswch ateb am gadw''ch Lwfans Priodasol tan ddiwedd y flwyddyn dreth

coc.end-reason.DEATH	=	Profedigaeth
coc.end-reason.DIVORCE	=	Ysgariad neu ddiwedd partneriaeth sifil
coc.end-reason.INELIGIBLE_PARTICIPANT	=	Gwneud Cais am Lwfans P&#226;r Priod
coc.end-reason.INVALID_PARTICIPANT	=	Nid yw''r unigolyn &#226;''r cyflog uchaf yn gymwys ar gyfer Lwfans Priodasol
coc.end-reason.CANCELLED	=	Lwfans wedi''i ganslo
coc.end-reason.REJECTED	=	Lwfans wedi''i ganslo
coc.end-reason.HMRC	=	CThEM wedi dod ag ef i ben
coc.end-reason.CLOSED	=	Nid yw''r unigolyn &#226;''r cyflog isaf yn gymwys ar gyfer Lwfans Priodasol
coc.end-reason.MERGER	=	Uno cyfrifon cwsmeriaid
coc.end-reason.RETROSPECTIVE	=	Wedi gwneud cais am Lwfans Priodasol yn &#244;l-weithredol
coc.end-reason.SYSTEM	=	CThEM wedi dod ag ef i ben
coc.end-reason.DEFAULT	=	Lwfans Priodasol wedi dod i ben

pages.form.field-required.partners-income	=	Rhowch wybod a oes gan eich priod neu bartner sifil incwm blynyddol sydd rhwng £{0} a £{1}.

pages.form.field.description.partners-income	=	Cadarnhewch a oes gan eich priod neu bartner sifil incwm blynyddol sydd rhwng £{0} a £{1}

pages.form.field.description.date-of-birth  = Cadarnhewch a gawsoch chi a'ch priod neu bartner sifil eich geni ar ôl 6 Ebrill 1935

pages.form.field-required.date-of-birth =   Rhowch wybod i ni a gawsoch chi a'ch priod neu bartner sifil eich geni ar ôl 6 Ebrill 1935.

#███████████████████████████████████████████████████████████████████████████████████████████████████
#█                                                                                                 █
#█    ██╗    ██╗ ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ████████╗███████╗██████╗ ██╗    █
#█   ██╔╝   ██╔╝██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗╚██╗   █
#█  ██╔╝   ██╔╝ ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║   ██║   █████╗  ██║  ██║ ╚██╗  █
#█  ╚██╗  ██╔╝  ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║   ██║   ██╔══╝  ██║  ██║ ██╔╝  █
#█   ╚██╗██╔╝   ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║   ██║   ███████╗██████╔╝██╔╝   █
#█    ╚═╝╚═╝     ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═════╝ ╚═╝    █
#█                                                                                                 █
#███████████████████████████████████████████████████████████████████████████████████████████████████


#General messages
generic.ma	=	Lwfans Priodasol
generic.ma.apply	=	Gwneud cais am Lwfans Priodasol
generic.back	=	Yn &#244;l
generic.next	=	Nesaf
generic.previous	=	Blaenorol
generic.finish	=	Gorffen
generic.continue	=	Parhau
generic.change	=	Newid
generic.confirm-apply	=	Cadarnhau a gwneud cais
generic.confirm.button	=	Cadarnhau
generic.start-now	=	Dechrau nawr
generic.name	=	Enw
generic.email	=	E-bost
generic.nino-full	=	Rhif Yswiriant Gwladol
generic.yes	=	Iawn
generic.no	=	Na
generic.recipient-action	=	Wedi cael Lwfans Priodasol
generic.transferor-action	=	Wedi trosglwyddo Lwfans Priodasol

#Titles
title.pattern   =   {0} – Lwfans Priodasol – GOV.UK
title.eligibility.pattern   =   {0} – Lwfans Priodasol: Bod yn gymwys ar ei gyfer – GOV.UK
title.application.pattern   =   {0} – Cais am Lwfans Priodasol – GOV.UK
title.verify    =   Cadarnhau''ch manylion personol
title.dateOfBirth   =   Eich dyddiad geni
title.eligible-years    =   Gwneud cais ar gyfer y flwyddyn dreth bresennol
title.extra-years   =   Gwneud cais ar gyfer blynyddoedd treth cynharach
title.transfer-in-place =   Trosglwyddiad yn barod
title.transfer  =   Manylion eich partner
title.finished  =   Cais wedi''i gadarnhau
title.confirm-email =   Cadarnhau''ch cyfeiriad e-bost
title.non-eligible  =   Nid ydych yn gymwys ar gyfer y flwyddyn dreth bresennol
title.no-tax-years  =   Dim blynyddoedd treth ar gael
title.eligibility   =   Eich perthynas
title.confirm-transferor    =   Cadarnhau canslo
title.confirm-recipient =   Cadarnhau dileu cais blaenorol
title.confirm-update    =   Cadarnhau diweddaru
title.confirm   =   Gwirio''ch manylion a chadarnhau''r cais
title.eligibility-criteria  =   Meini prawf cymhwysedd
title.how-it-works  =   Gwneud cais am Lwfans Priodasol
title.other-ways    =   Ffyrdd eraill o wneud cais
title.change.complete   =   Lwfans Priodasol wedi''i ganslo
title.change.earnings   =  Newid mewn incwm
title.change.reason =   Dileu cais blaenorol
title.complete  = Cwblhau
title.error =   Gwall
title.history   =   Crynodeb o''ch Lwfans Priodasol
title.make-a-change =   Canslo''ch Lwfans Priodasol
title.bereavement   =  Profedigaeth
title.divorce   =  Dyddiad ysgaru neu ddod &#226;''r bartneriaeth sifil i ben
title.date-of-marriage  = Dyddiad y briodas neu ffurfio''r bartneriaeth sifil

#User status
user-status.first-time-login	=	{0} yw''r tro cyntaf i chi fewngofnodi
user-status.previous-login-time	=	{0} mewngofnodi diwethaf {1}
user-status.sign-out	=	Allgofnodi

#Contact Details
hmrc.contact-details	=	Gallwch gysylltu &#226; CThEM ar:
hmrc.contact-details-1	=	Gallwch roi gwybod i CThEM am newid mewn incwm ar:
hmrc.contact-details-2	=	Ff&#244;n: 0300 200 3300
hmrc.contact-details-3	=	Ff&#244;n testun: 0300 200 3319
hmrc.contact-details-4	=	Y tu allan i''r DU: +44 135 535 9022
hmrc.contact-detials.time	=	Oriau agor
hmrc.contact-details-5	=	08:00 – 20:00, Dydd Llun – Dydd Gwener
hmrc.contact-details-6	=	08:00 – 16:00, Dydd Sadwrn
hmrc.contact-details-7	=	Ar gau ar Ddydd Sul a gwyliau''r banc
hmrc.contact-detials.calling.time	=	Yr amser gorau i gysylltu &#226; ni
hmrc.contact-details-8	=	Mae llinellau ffon yn llai prysur cyn 10:00, Dydd Llun i Ddydd Gwener
hmrc.contact-details-9	=	<a href="https://www.gov.uk/call-charges"> Gwybodaeth am gost galwadau</a>

#Eligibility Calculator
pages.calc.header	=	Cyfrifiannell Lwfans Priodasol
pages.calc.para1	=	Fel p&#226;r, darganfyddwch faint o dreth y gallwch ei harbed os ydych yn gwneud cais am Lwfans Priodasol yn y flwyddyn dreth hon.
pages.form.field.income	=	Incwm blynyddol yr unigolyn &#226;''r cyflog isaf cyn didynnu treth
pages.form.field.recipient-income	=	Incwm blynyddol yr unigolyn &#226;''r cyflog uchaf cyn didynnu treth
pages.calc.field-helper.income	=	Dyma ffigur eich incwm cyn didynnu treth.
pages.calc.field-helper.partners-income	=	Dyma ffigur ei (h)incwm cyn didynnu treth.
pages.calc.how-to-apply	=	Sut i wneud cais
pages.calc.skip-it.pre	=	Mae''r cam hwn yn opsiynol.
pages.calc.skip-it	=	Ewch heibio
estimate.tax.saving	=	Cyfrifo
eligibility.feedback.gain	=	Ar sail yr wybodaeth yr ydych wedi''i rhoi i ni, byddech yn elwa o tua <strong>£{0}</strong> y flwyddyn fel p&#226;r.
eligibility.feedback.loose	=	Ar sail y manylion yr ydych wedi''i rhoi, ni fyddwch yn elwa o wneud y trosglwyddiad.

#Multi-year select
pages.multi-year-select.heading	=	Cadarnhewch y blynyddoedd cynharach yr ydych am wneud cais ar eu cyfer

############################
#Should be added every year#
############################
eligibility.feedback.transferor-not-eligible-2016	=	Nid ydych yn gymwys ar gyfer Lwfans Priodasol. Fel yr unigolyn sy''n gwneud y trosglwyddiad, mae''n rhaid i''ch incwm fod yn llai na £43,000.
eligibility.feedback.transferor-not-eligible-2017	=	Nid ydych yn gymwys ar gyfer Lwfans Priodasol. Fel yr unigolyn sy''n gwneud y trosglwyddiad, mae''n rhaid i''ch incwm fod yn llai na £43,000.
eligibility.feedback.recipient-not-eligible-2016	=	Nid ydych yn gymwys ar gyfer Lwfans Priodasol. Rhaid i incwm blynyddol eich priod neu bartner sifil fod rhwng £11,001 a £43,000.
eligibility.feedback.recipient-not-eligible-2017	=	Nid ydych yn gymwys ar gyfer Lwfans Priodasol. Rhaid i incwm blynyddol eich priod neu bartner sifil fod rhwng £11,001 a £43,000.
eligibility.check.unlike-benefit-as-couple-2016	=	Rydych yn gymwys ar gyfer Lwfans Priodasol, ond mae''n annhebygol y byddwch yn elwa fel p&#226;r am fod eich incwm dros £11,000.
eligibility.check.unlike-benefit-as-couple-2017	=	Rydych yn gymwys ar gyfer Lwfans Priodasol, ond mae''n annhebygol y byddwch yn elwa fel p&#226;r am fod eich incwm dros £11,000.
max-benefit-2014	=	£212
max-benefit-2015	=	£212
max-benefit-2016	=	£220
max-benefit-2017	=	£220
your-income-2015	=	os oedd eich incwm yn £10,600 neu''n llai
your-income-2016	=	os oedd eich incwm yn £11,000 neu''n llai
your-income-2017	=	os oedd eich incwm yn £11,000 neu''n llai
income-between-2015	=	os oedd incwm rhwng {0} £10,601 a £42,385
income-between-2016	=	os oedd incwm rhwng {0} £11,001 a £43,000
income-between-2017	=	os oedd incwm rhwng {0} £11,001 a £43,000

#Confirmation Message
pages.confirm.html.h1	=	Gwirio''ch manylion a chadarnhau''r cais
pages.confirm.html.check-details	=	Dylech wirio''r manylion yr ydych wedi''i rhoi, a chadarnhau mai''r unigolyn hwn yw''ch priod neu bartner sifil. Yna, gallwch wneud cais i drosglwyddo £1,060 o''ch Lwfans Personol iddo/iddi.

#Eligibility Check
eligibility.check.header	=	A ydych yn gymwys?
eligibility.check.h1	=	Eich perthynas
eligibility.check.span.h1	=	Gwiriwch a ydych yn gymwys
eligibility.check.span.para	=	Er mwyn gwneud cais am Lwfans Priodasol, rhaid i chi fod yn briod neu mewn partneriaeth sifil.
eligibility.check.married	=	A yw hyn yn berthnasol i chi?
eligibility.check.married.legend	=	A ydych yn briod neu mewn partneriaeth sifil sydd wedi''i chofrestru''n gyfreithlon?
eligibility.check.yes	=	Iawn
eligibility.check.married.error	=	Nid ydych yn gymwys ar gyfer Lwfans Priodasol am nad ydych yn briod neu mewn partneriaeth sifil sydd wedi''i chofrestru''n gyfreithlon.
multiyear.check.income	=	Er 6 Ebrill 2015, a oedd eich incwm blynyddol ar lefel y Lwfans Personol neu''n is?
eligibility.check.non-eligible	=	Ar sail eich atebion, nid ydych yn gymwys ar gyfer Lwfans Priodasol.
eligibility.check.lower.earner.information1	=	Er mwyn elwa o Lwfans Priodasol, chi sy''n gorfod ennill y lleiaf yn y berthynas ac ennill £{0} neu lai''r flwyddyn.
eligibility.check.lower.earner.information2	=	Dyma ffigur eich incwm cyn didynnu treth.
eligibility.check.lower.earner.h1	=	Eich incwm
eligibility.check.lower.earner.question	=	A yw hyn yn berthnasol i chi?
eligibility.check.lower.earner.error	=	Mae''n bosibl na fyddwch yn elwa o Lwfans Priodasol yn y flwyddyn dreth hon am fod eich incwm yn uwch nag £{0}. Mae''n dal yn bosibl i chi wirio a fyddwch yn elwa ar gyfer blynyddoedd blaenorol os oedd eich incwm yn is yn y gorffennol.
eligibility.check.partners.income.h1	=	Incwm eich partner
eligibility.check.partners.income.information1	=	Er mwyn bod yn gymwys ar gyfer Lwfans Priodasol, rhaid i''ch partner fod yn ennill rhwng £{0} a £{1} y flwyddyn.
eligibility.check.partners.income.information2	=	Dyma ffigur ei (h)incwm cyn didynnu treth.
eligibility.check.partners.income.h2	=	A yw hyn yn berthnasol i''ch partner?
eligibility.check.partners.income.before.tax	=	Dyma ffigur ei (h)incwm cyn didynnu treth.
eligibility.check.partners.income.error	=	Nid ydych yn gymwys ar gyfer Lwfans Priodasol yn y flwyddyn dreth hon am fod incwm eich partner yn rhy uchel neu''n rhy isel. Mae''n dal yn bosibl i chi wirio''ch cymhwyster am flynyddoedd blaenorol.
eligibility.check.date.of.birth.h1  =   Eich dyddiad geni chi a''ch partner
eligibility.check.date.of.birth.span.para   =   I elwa o Lwfans Priodasol, dylai''ch dyddiad geni chi a''ch partner fod ar neu ar &#244;l 6 Ebrill 1935.
eligibility.check.date.of.birth.span.married    =   A yw hyn yn berthnasol i chi a''ch partner?
eligibility.check.date.of.birth.error   =   Os yw''ch dyddiad geni chi neu''ch partner cyn 6 Ebrill 1935, efallai y gallwch elwa''n fwy fel p&#226;r os gwnewch gais am <a href="https://www.gov.uk/married-couples-allowance" target="_blank">Lwfans P&#226;r Priod</a>.<p></p>Mae''n dal i fod yn bosibl i chi barhau a gwneud cais am Lwfans Priodasol yn ei le. Fodd bynnag, ni allwch gael Lwfans Priodasol a Lwfans P&#226;r Priod ar yr un pryd.

#Verify
pages.verify_triage.header	=	Gwirio manylion adnabod
pages.verify_triage.para1	=	Cyn i chi fynd yn eich blaen, mae angen i ni wirio pwy ydych.
pages.verify_triage.para2	=	Caiff cwestiynau eu gofyn i chi nawr yn seiliedig ar wybodaeth sydd gan CThEM amdanoch.

#Finished Message
pages.finished.successful	=	Cais am Lwfans Priodasol yn llwyddiannus
pages.finished.para1.email1	=	Bydd e-bost &#226; manylion llawn yn cael ei anfon atoch yn  {0} i gydnabod eich cais, a hynny
pages.finished.para1.email2	=	o noreply@tax.service.gov.uk cyn pen 24 awr.
pages.finished.para2	=	Os nad yw''n ymddangos yn eich mewnflwch, edrychwch yn eich ffolder sbam neu sothach.
pages.finished.now	=	Yr hyn sy''n digwydd nesaf
pages.finished.para4	=	Bydd CThEM yn prosesu''ch cais am Lwfans Priodasol. Gwiriwch yr e-bost yr ydym wedi''i anfon atoch am fanylion llawn ynghylch sut y byddwch yn cael Lwfans Priodasol.
pages.finished.para5	=	Os ydynt yn gyflogedig ac yn talu treth trwy TWE, byddwn yn anfon hysbysiad o god treth diwygiedig ato/ati drwy''r post. Byddwn hefyd yn rhoi gwybod i''r cyflogwr i ddechrau defnyddio''r cod treth newydd.
pages.finished.para6	=	Bydd eich hysbysiad o god treth diwygiedig yn ymddangos yn eich cyfrif treth personol cyn pen 24 awr.
pages.finished.para7	=	Nid oes angen i chi gysylltu &#226; ni.
pages.finished.back-pta	=	Yn &#244;l i''r Cyfrif Treth Personol
pages.finished.check-link-para	=	Gallwch <a id="pta-link" href="{0}" data-journey-click="marriage-allowance:outboundlink:ptaclick_finish" >wirio''ch Lwfans Priodasol presennol a gwneud newidiadau</a> ar unrhyw bryd drwy''ch cyfrif treth personol.
pages.finished.survey-link	=	<a id="survey-link" href="{0}">Beth oedd eich barn am y gwasanaeth hwn?</a> (yn cymryd 30 eiliad)

#Registration page - Your spouse details
pages.form.h1	=	Manylion eich priod neu bartner sifil
pages.form.details	=	Fel yr unigolyn &#226;''r cyflog isaf, gallwch chi <span id="transferor-name">{0}</span> wneud cais nawr i helpu''ch partner i ostwng swm y dreth y mae''n ei dalu.
pages.form.enter-data	=	Nodwch fanylion eich priod neu bartner sifil:
pages.form.field.name	=	Beth yw enw cyntaf eich priod neu bartner sifil?
pages.form.field.last-name	=	Beth yw enw olaf eich priod neu bartner sifil?
pages.form.field.gender	=	Beth yw rhyw eich priod neu bartner sifil?
pages.form.field.gender.male	=	Gwryw
pages.form.field.gender.female	=	Benyw
pages.form.field-helper.gender	=	Bydd yr wybodaeth hon yn ein helpu i gadarnhau pwy ydyw.
pages.form.field.nino	=	Beth yw rhif Yswiriant Gwladol eich priod neu bartner sifil?
pages.form.field-helper.nino-example	=	Er enghraifft, QQ 12 34 56 C
pages.form.field-helper.nino-where	=	Ble y gallaf ddod o hyd i hwn?
pages.form.field-helper.nino-found	=	Mae hwn i''w weld ar gerdyn Yswiriant Gwladol neu ar waith papur swyddogol eich priod neu bartner sifil, megis slipiau cyflog, a llythyrau ynghylch budd-daliadau neu gredydau treth.
pages.form.field-helper.dom	=	Er enghraifft, 31 3 1980
pages.form.field-helper.dod	=	Er enghraifft, 31 3 1980
pages.form.field.your-confirmation	=	E-bost i gadarnhau
pages.form.field.yourDetails	=	Byddwn yn e-bostio cadarnhad o''ch cais am Lwfans Priodasol cyn pen 24 awr. Ni fyddwn yn rhannu''ch cyfeiriad e-bost gydag unrhyw un arall.
pages.form.field.transferor-email	=	Eich cyfeiriad e-bost
pages.form.field.enter-email	=	Nodwch gyfeiriad e-bost
pages.form.field.dod	=	Os ydych wedi ymwahanu &#226;''ch priod neu bartner sifil ar hyn o bryd, gallwch barhau i gael Lwfans Priodasol hyd nes eich bod yn dod &#226;''ch priodas neu bartneriaeth sifil i ben yn gyfreithlon.
pages.form.field.dod.question	=	Pryd y gwnaethoch ddod &#226;''ch priodas neu bartneriaeth sifil i ben yn gyfreithlon?

#Date of Marriage
pages.date-of-marriage.heading	=	Dyddiad y briodas neu ffurfio''r bartneriaeth sifil
pages.date-of-marriage.para1	=	Mae hyn er mwyn sicrhau''n bod yn caniat&#225;u i chi elwa o Lwfans Priodasol am y maint cywir o amser.
pages.date-of-marriage.para2	=	Gallwch wneud cais o''r adeg pan gafodd y Lwfans Priodasol ei gyflwyno am y tro cyntaf, sef 6 Ebrill 2015. O''r herwydd, efallai y gallwch wneud cais ar gyfer blynyddoedd treth blaenorol.
pages.date-of-marriage.h2	=	Pryd y gwnaethoch briodi neu ffurfio partneriaeth sifil gyda''ch partner?

#How it works
pages.how-it-works.heading	=	Sut y mae''n gweithio
pages.how-it-works.lede-pre1	=	Mae <a href="https://www.gov.uk/marriage-allowance-guide">Lwfans Priodasol</a> yn caniat&#225;u i chi drosglwyddo £{0} o''ch Lwfans Personol i''ch priod neu bartner sifil.
pages.how-it-works.lede-pre2	=	Gall hyn ostwng treth eich priod neu bartner sifil hyd at £{0} y flwyddyn dreth hon (6 Ebrill i 5 Ebrill y flwyddyn nesaf).
pages.how-it-works.lede-pre4	=	Er mwyn elwa fel p&#226;r, mae angen i chi ennill llai na''ch partner a chael incwm o £{0} neu lai.
pages.how-it-works.lede-pre5	=	Os oeddech yn gymwys ar gyfer Lwfans Priodasol ym mlwyddyn dreth {0} i {1}, gallwch &#244;l-ddyddio''ch cais i {2} a gostwng y dreth a dalwyd hyd at £432.
pages.how-it-works.lede-in	=	Lwfans Personol
pages.how-it-works.lede-post	=	i''ch priod neu''ch partner sifil.
pages.how-it-works.tse	=	i weld a ydych yn gymwys ar gyfer Lwfans Priodasol
pages.how-it-works.apply.heading	=	Cyn i chi wneud cais
pages.how-it-works.email	=	Cewch e-bost yn cadarnhau''ch cais.
pages.how-it-works.detail	=	Mae angen eich rhif Yswiriant Gwladol arnoch, ac un eich partner.

#Change of Circumstances
change.status.button	=	Canslo Lwfans Priodasol
change.status.transferor.ha.button	=	Dod &#226; Lwfans Priodasol i ben
change.status.recipient.ha.button	=	Dod &#226; Lwfans Priodasol i ben
change.status.recipient.previous.year.button	=	Gwneud cais ar gyfer blynyddoedd blaenorol
change.status.transferor.p1	=	Gallwch ddileu Lwfans Priodasol os yw un o''r canlynol yn berthnasol:
change.status.receiver.p1	=	Gallwch ganslo Lwfans Priodasol os yw un o''r canlynol yn berthnasol:
change.status.transferor.list	=	<li>rydych wedi ysgaru neu ddod &#226;''ch partneriaeth sifil i ben</li><li>mae''ch incwm wedi newid</li><li>rydych am ganslo''r lwfans</li><li>rydych wedi dioddef profedigaeth</li>
change.status.receiver.list	=	<li>rydych wedi ysgaru neu ddod &#226;''ch partneriaeth sifil i be</li><li>mae''ch incwm wedi newid</li><li>rydych am wrthod y lwfans</li><li>rydych wedi dioddef profedigaeth</li>
change.status.reason-for	=	Rheswm dros newid
change.status.reason-for-divorce	=	A ydych am gadw''ch Lwfans Priodasol yn ei le tan {0}?
change.status.confirm.info	=	Byddwn yn e-bostio cadarnhad eich bod wedi canslo''ch Lwfans Priodasol cyn pen 24 awr.
change.status.confirm.more.info	=	Ni fyddwn yn rhannu''ch cyfeiriad e-bost gydag unrhyw un arall.
change.status.confirm-cancellation.button	=	Cadarnhau canslo
change.status.confirm.field.your-email	=	Byddwn yn anfon cadarnhad atoch i ddweud eich bod wedi canslo.
change.status.confirm.field.your-name	=	Eich enw
change.status.earnings.h1	=	Newid mewn incwm
change.status.earnings.h2	=	Mae angen i chi roi gwybod i ni os yw''ch incwm chi neu''ch partner yn newid er mwyn i ni allu rhoi gwybod i chi:
change.status.earnings.tr.instruction-1	=	os bydd gwneud cais am Lwfans Priodasol o fudd i chi fel p&#226;r o hyd
change.status.earnings.tr.instruction-2	=	os oes angen i chi ganslo''ch Lwfans Priodasol
change.status.earnings.rec.instruction-1	=	os ydych yn disgwyl i''ch incwm dros y flwyddyn dreth gyfan fod yn fwy na £{0}, oherwydd na fyddwch yn gymwys fel p&#226;r rhagor yn y flwyddyn dreth hon
change.status.earnings.rec.instruction-2	=	os yw''ch partner yn disgwyl i''w (h)incwm dros y flwyddyn dreth gyfan fod yn fwy na £{0}, oherwydd mae''n bosibl na fyddwch yn elwa o Lwfans Priodasol fel p&#226;r
change.status.divorce.date.invalid.h1	=	Mae problem gyda''r dyddiadau yr ydych wedi''u nodi
change.status.divorce.date.invalid.para1	=	Ni all y dyddiad y gwnaethoch ysgaru neu ddiddymu''ch partneriaeth sifil fod cyn y dyddiad y gwnaethoch ddechrau hawlio Lwfans Priodasol.
change.status.divorce.date.invalid.para2	=	Gallwch fynd yn &#244;l a gwirio bod yr wybodaeth yr ydych wedi''i nodi''n gywir.
change.status.divorce.date.invalid.para3	=	Cysylltwch &#226; CThEM os ydych o''r farn bod y dyddiad anghywir gennym ar gyfer dechrau''ch priodas neu bartneriaeth sifil.
change.status.divorce.h1	=	Dyddiad ysgaru neu ddod &#226;''r bartneriaeth sifil i ben
change.status.divorce.header	=	Eich dyddiad ysgaru
change.status.divorce-py-heading	=	Dileu''r trosglwyddiad Lwfans Priodasol hwn
change.status.divorce-py-content	=	Caiff hyn ei ddileu o ddechrau''r flwyddyn dreth bresennol, Ebrill 6{0} ymlaen.
change.status.divorce.transferor.directions	=	Os ydych yn canslo Lwfans Priodasol, gallwch ddewis naill ai cadw''r lwfans yn ei le tan {0} (diwedd y flwyddyn dreth bresennol) neu ddod ag ef i ben o {1} (dechrau''r flwyddyn dreth bresennol) ymlaen.
change.status.divorce.transferor.h1	=	Canslo Lwfans Priodasol yn sgil ysgariad neu ddod &#226; phartneriaeth sifil i ben
change.status.divorce.transferor.conditional1.h1	=	Canslo Lwfans Priodasol yn sgil ysgariad neu ddod &#226; phartneriaeth sifil i ben

change.status.divorce.recipient.condition.h1	=	Ysgariad neu ddiwedd partneriaeth sifil

change.status.divorce.transferor.conditional1.para1	=	Rhoesoch wybod y gwnaethoch ysgaru neu ddod &#226;''ch partneriaeth sifil i ben ar {0}.
change.status.divorce.transferor.conditional1.para2	=	Gan fod y dyddiad hwn yn ystod y flwyddyn dreth flaenorol:
change.status.divorce.transferor.conditional1.para3	=	bydd eich lwfans yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth pan wnaethoch ysgaru
change.status.divorce.transferor.conditional1.para4	=	os nad yw''ch cyn-bartner wedi talu digon o dreth, byddwn yn ei chasglu drwy addasu''i god treth
change.status.divorce.transferor.conditional2.para2	=	Gallwch gadw''ch Lwfans Priodasol tan {0}, sef diwedd y flwyddyn dreth pan wnaethoch ysgaru. Bydd eich Lwfans Priodasol yn cael ei ddileu o {1}, sef dechrau''r flwyddyn dreth bresennol ymlaen.
change.status.divorce.transferor.conditional2.para3	=	Rhown wybod i chi os ydych wedi talu''r swm cywir o dreth ar ddiwedd y flwyddyn dreth. Os nad ydych wedi talu digon, byddwn yn ei chasglu drwy addasu''ch cod treth.
change.status.divorce.transferor.option1	=	Os ydych yn penderfynu cadw''r lwfans yn ei le tan {0}, ni fydd yn rhaid i''ch cyn-bartner dalu unrhyw dreth.
change.status.divorce.transferor.option2	=	Os ydych yn dewis dod ag ef i ben o {0}, efallai na fydd eich cyn-bartner wedi talu digon o dreth a bydd yn rhaid iddo dalu''r dreth honno. Byddwn yn casglu unrhyw dreth sydd arno drwy addasu''i god treth.
change.status.divorce.transferor.keep	=	A hoffech gadw''ch Lwfans Priodasol tan ddiwedd y flwyddyn dreth?
change.status.divorce.transferor.eoy-yes	=	Bydd eich Lwfans Priodasol yn parhau tan ddiwedd y flwyddyn dreth hon ({0}). Bydd eich Lwfans Personol yn cael ei addasu ar ddechrau''r flwyddyn dreth newydd ar {1}.
change.status.divorce.transferor.eoy-no	=	Bydd eich Lwfans Priodasol yn dod i ben o {0} ymlaen.<br><p>Gallai hyn arwain at eich cyn-bartner yn gorfod ad-dalu unrhyw dreth sydd arno.</p>
change.status.divorce.recipient.para1	=	bydd eich Lwfans Priodasol yn cael ei ddileu o {0}, sef diwedd y flwyddyn dreth bresennol
change.status.divorce.recipient.previous.para1	=	bydd eich Lwfans Priodasol yn cael ei ganslo o {0} ymlaen
change.status.divorce.recipient.previous.para2	=	os nad ydych wedi talu digon o dreth, fel arfer byddwn yn ei chasglu drwy addasu''ch cod treth
change.status.divorce.recipient.content1	=	Gan fod y dyddiad hwn yn ystod y flwyddyn dreth bresennol:
change.status.divorce.recipient.options	=	Ar &#244;l i chi roi gwybod i ni, bydd eich Lwfans Priodasol yn aros yn ei le tan ddiwedd y flwyddyn dreth ({0}). Ni fydd CThEM yn gofyn i chi ad-dalu''r lwfans ychwanegol hwn.
change.status.divorce.recipient.directions	=	Dylech roi gwybod i ni os ydych wedi ysgaru ac mae gennych <a href="{0}">archddyfarniad absoliwt</a>, neu os yw''ch partneriaeth sifil wedi dod i ben ac mae gennych <a href="{1}">orchymyn terfynol</a>. Dyma''r dogfennau sy''n dod &#226;''ch priodas neu''ch partneriaeth sifil i ben yn gyfreithlon.
change.status.historic-active.result	=	Gallai dileu Lwfans Priodasol o ddechrau''r flwyddyn dreth arwain at eich partner yn tandalu treth. Rhown wybod iddo ar ddiwedd y flwyddyn dreth. Bydd unrhyw dandaliad fel arfer yn cael ei gasglu drwy addasu''i god treth.
change.status.historic-active.directions	=	Gallwch ddileu Lwfans Priodasol o ddechrau''r flwyddyn dreth ({2}) os ydych wedi ysgaru ac mae gennych <a href="{0}">archddyfarniad absoliwt</a>, neu os yw''ch partneriaeth sifil wedi dod i ben ac mae gennych <a href="{1}">orchymyn terfynol</a>. Dyma''r dogfennau sy''n dod &#226;''ch priodas neu''ch partneriaeth sifil i ben yn gyfreithlon.
change.status.cancel.h1	=	Canslo Lwfans Priodasol

change.status.cancel.content	=	Byddwn yn canslo''ch Lwfans Priodasol, ond bydd yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth bresennol.
change.status.cancel.content1	=	Bydd eich Lwfans Priodasol yn dychwelyd i''r swm blaenorol o {0}, sef dechrau''r flwyddyn dreth newydd. Ni fydd yn rhaid i''ch partner ad-dalu unrhyw dreth.
change.status.reject.h1	=	Dileu cais blaenorol am Lwfans Priodasol
change.status.reject.content	=	Caiff eich Lwfans Priodasol ei ganslo o {0} ymlaen, sef dechrau''r flwyddyn dreth pan gawsoch ef am y tro cyntaf.
change.status.reject.warning	=	Gallai hyn arwain at beidio &#226; thalu digon o dreth. Rhown wybod i chi a ydych wedi talu''r swm cywir o dreth ar ddiwedd y flwyddyn dreth. Os nad ydych wedi talu digon, fel arfer byddwn yn ei chasglu drwy addasu''ch cod treth.
change.status.reject.previous.content	=	Gallwch ddileu''r Lwfans Priodasol y gwnaethoch ei hawlio''n flaenorol. Caiff y lwfans ei ddileu o {0}, sef dechrau''r flwyddyn dreth pan gawsoch ef am y tro cyntaf.
change.status.reject.previous.warning	=	Gallai hyn arwain at dandalu treth. Rhown wybod i chi a ydych wedi talu''r swm cywir o dreth ar ddiwedd y flwyddyn dreth. Fel arfer, bydd unrhyw dandaliad yn cael ei gasglu drwy addasu''ch cod treth.
change.status.allowance	=	Statws y lwfans
change.status.realtionship-end	=	Rheswm dros ganslo
change.status.confirm-removal.button	=	Cadarnhau dileu
change.status.divorce-cy-heading	=	Dileu''r trosglwyddiad Lwfans Priodasol hwn
change.status.divorce-cy-content	=	Bydd hyn yn cael ei ddileu ar ddiwedd y flwyddyn dreth bresennol, sef Ebrill 5 {0}.
change.status.cancel-your.h1	=	Canslo Lwfans Priodasol
change.status.cancel-your.p	=	Pam yr ydych am ganslo''ch Lwfans Priodasol?
change.status.confirm.email	=	Nodwch eich cyfeiriad e-bost i gadarnhau
change.status.history.h4	=	Eich ceisiadau am Lwfans Priodasol
change.status.start-date	=	Dyddiad dechrau
change.status.end-date	=	Dyddiad dod i ben
change.status.history.allowance-status	=	Statws y lwfans
change.status.history.status	=	Statws
change.status.history.role	=	R&#244;l y lwfans
change.status.history.reason	=	Rheswm dros newid
change.status.active	=	Gweithredol
change.status.active.present.year	=	i Presennol
change.status.active.to	=	–
change.status.transferor.amount	=	Byddwch yn rhoi''r gorau i drosglwyddo Lwfans Priodasol i''ch priod neu bartner sifil ddiwedd blwyddyn dreth ({0}).
change.status.receiving.amount	=	Byddwch yn rhoi''r gorau i gael Lwfans Priodasol gan eich priod neu bartner sifil ddiwedd blwyddyn dreth ({0}).
change.status.transferor.stop-sooner	=	Gallwch ddod &#226;''ch trosglwyddiad Lwfans Priodasol i ben yn gynharach.
change.status.recipient.stop-sooner	=	Gallwch beidio &#226; chael Lwfans Priodasol yn gynharach.
change.status.finish.divorce	=	Ysgariad yn llwyddiannus

cchange.status.finish.will-be-current	=	Caiff eich Lwfans Priodasol ei ddileu ar ddiwedd y flwyddyn dreth bresennol.
change.status.finish.will-be-next	=	Bydd eich Lwfans Priodasol yn cael ei ddileu o ddechrau''r flwyddyn dreth bresennol ymlaen.
change.status.apply	=	Gwneud cais am Lwfans Priodasol
change.status.have-not-applied	=	Nid ydych yn elwa o Lwfans Priodasol ar hyn o bryd.
change.status.ask-to-check	=	Os ydych yn briod neu mewn partneriaeth sifil, efallai y gallwch drosglwyddo rhywfaint o''ch Lwfans Personol di-dreth i''ch partner. Gwiriwch a ydych yn gymwys i wneud cais am Lwfans Priodasol.
change.status.bereavement.sorry	=	Mae''n ddrwg gennym am eich colled
change.status.bereavement.notify-hmrc	=	Gallwch roi gwybod i CThEM am brofedigaeth ar:
change.status.bereavement.rec.instruction	=	Os trosglwyddodd eich partner rywfaint o''i Lwfans Personol i chi cyn iddo farw:
change.status.bereavement.rec.instruction-1	=	bydd eich Lwfans Personol yn parhau ar y lefel uchaf tan ddiwedd y flwyddyn dreth (5 Ebrill)
change.status.bereavement.rec.instruction-2	=	caiff ei yst&#226;d ei drin fel bod ei Lwfans Personol yn llai, am ei fod wedi trosglwyddo ychydig ohono i chi
change.status.bereavement.tr.instruction	=	Os yw''ch partner yn marw ar &#244;l i chi drosglwyddo rhywfaint o''ch Lwfans Personol iddo:
change.status.bereavement.tr.instruction-1	=	caiff ei yst&#226;d ei drin fel bod ganddo''r Lwfans Personol ychwanegol y gwnaethoch drosglwyddo iddo
change.status.bereavement.tr.instruction-2	=	bydd eich Lwfans Personol yn dychwelyd i''r swm arferol ar ddiwedd y flwyddyn dreth (5 Ebrill)
change.status.divorce.radio	=	Ysgariad neu ddiwedd partneriaeth sifil
change.status.bereavement.radio	=	Profedigaeth
change.status.earnings.radio	=	Newid i''ch incwm
change.status.cancel.radio	=	Rwyf am roi''r gorau i gael taliadau Lwfans Priodasol
change.status.confirm-change	=	Cadarnhewch eich bod am newid y trosglwyddiad Lwfans Priodasol hwn.
change.status.previous-years	=	Rydym wedi sylwi y gallech wneud cais am Lwfans Priodasol ar gyfer blynyddoedd treth blaenorol. Os ydych yn gymwys, byddwn yn ei &#244;l-ddyddio ac yn anfon siec at eich partner drwy''r post.
confirm.transferor.heading	=	Cadarnhau canslo Lwfans Priodasol
confirm.recipient.ended.reject.heading	=	Cadarnhau dileu cais blaenorol am Lwfans Priodasol
pages.ended.reject.message	=	Rydych wedi gofyn i ni ddileu''ch Lwfans Priodasol o flwyddyn dreth {0} ymlaen. Mae hyn yn golygu:
pages.ended.reject.message1	=	caiff eich Lwfans Priodasol ei ddileu o {0} ymlaen, sef dechrau''r flwyddyn dreth pan gawsoch ef am y tro cyntaf
pages.ended.reject.message2	=	os nad ydych wedi talu digon o dreth, fel arfer byddwn yn ei chasglu drwy addasu''ch cod treth
pages.confirm.message	=	Rydych wedi gofyn i ni ganslo''ch Lwfans Priodasol. Mae hyn yn golygu:
pages.confirm.message1	=	bydd eich Lwfans Priodasol yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth bresennol
pages.confirm.message2	=	bydd eich Lwfans Personol yn dychwelyd i''r swm arferol o {0} ymlaen, sef dechrau''r flwyddyn dreth newydd
pages.reject.message1	=	caiff eich Lwfans Priodasol ei ganslo o {0} ymlaen, sef dechrau''r flwyddyn dreth pan gawsoch ef am y tro cyntaf
pages.reject.message2	=	byddwn yn rhoi gwybod i chi ar ddiwedd y flwyddyn dreth a ydych wedi talu''r swm cywir o dreth
pages.reject.message3	=	os nad ydych wedi talu digon o dreth, fel arfer byddwn yn ei chasglu drwy addasu''ch cod treth
confirm.cancellation.button	=	Cadarnhau canslo
pages.confirm.divorce.cy.message	=	Rydych wedi gofyn i ni gadw''ch Lwfans Priodasol yn ei le tan {0}, sef diwedd y flwyddyn dreth bresennol. Mae hyn yn golygu:
pages.confirm.divorce.cy.message1	=	bydd eich Lwfans Personol yn dychwelyd i''r swm arferol o {0} ymlaen, sef dechrau''r flwyddyn dreth newydd
pages.confirm.divorce.cy.prev.message	=	Rydych wedi gofyn i ni ganslo''ch Lwfans Priodasol. Mae hyn yn golygu:
pages.confirm.divorce.cy.prev.message1	=	bydd eich lwfans yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth pan wnaethoch ysgaru
pages.confirm.divorce.cy.prev.message2	=	os nad yw''ch cyn-bartner wedi talu digon o dreth, byddwn yn ei chasglu drwy addasu''i god treth
pages.confirm.divorce.py.message	=	Rydych wedi gofyn i ni ganslo''ch Lwfans Priodasol o {0} ymlaen, sef dechrau''r flwyddyn dreth bresennol. Mae hyn yn golygu:
pages.confirm.divorce.py.message1	=	os nad yw''ch cyn-bartner wedi talu digon o dreth, byddwn yn ei chasglu drwy addasu''i god treth
pages.confirm.divorce.py.message2	=	bydd eich Lwfans Personol yn dychwelyd i''r swm arferol o {0} ymlaen, sef dechrau''r flwyddyn dreth bresennol
pages.confirm.recipient.divorce.cy.prev.message1	=	caiff eich Lwfans Priodasol ei ganslo o {0} ymlaen, sef diwedd y flwyddyn dreth pan wnaethoch ysgaru
pages.confirm.recipient.divorce.cy.prev.message2	=	os nad ydych wedi talu digon o dreth, fel arfer byddwn yn ei chasglu drwy addasu''ch cod treth
pages.confirm.recipient.divorce.cy.message1	=	bydd eich Lwfans Priodasol yn aros yn ei le tan {0}, sef diwedd y flwyddyn dreth bresennol
pages.confirm.recipient.divorce.cy.message2	=	bydd eich Lwfans Personol yn dychwelyd i''r swm arferol o {0} ymlaen, sef dechrau''r flwyddyn dreth newydd

#application errors
pages.form.error-header	=	Mae problem wedi codi
pages.errors.timeout-pta.header	=	Rydych wedi allgofnodi o''ch Cyfrif Treth Personol.
pages.errors.timeout-pta.action	=	Mewngofnodwch i''ch Cyfrif Treth Personol eto i wneud cais am Lwfans Priodasol.
pages.errors.timeout-pta.back	=	Yn &#244;l i''r Cyfrif Treth Personol
pages.form.error.confirm.data	=	Gwiriwch fod eich gwybodaeth yn gywir, yn y man cywir ac yn y fformat cywir.
pages.form.error.mandatory.data	=	Gwiriwch eich bod wedi rhoi atebion.
transferor.not.found	=	Ni allwn ddod o hyd i gofnod CThEM ar eich cyfer.
recipient.not.found.para1	=	Ni allwn ddod o hyd i gofnod CThEM ar gyfer eich priod neu''ch partner sifil.
recipient.not.found.para2	=	Gwiriwch gydag ef/hi a chadarnhau''r manylion yr ydych wedi eu rhoi.
transferor.no-eligible-years	=	Nid oeddem yn gallu prosesu''ch cais am Lwfans Priodasol.
transferor.no-previous-years-available	=	Yn seiliedig ar ddyddiad y briodas neu ffurfio''r bartneriaeth sifil yr ydych wedi''i roi, nid ydych yn gymwys ar gyfer Lwfans Priodasol.
recipient.has.relationship.para1	=	Nid oeddem yn gallu prosesu''ch cais.
recipient.has.relationship.para2	=	Gwiriwch &#226;''ch priod neu''ch partner sifil a chadarnhau''r manylion yr ydych wedi''u rhoi.
session.timeout.button	=	Dechrau eto
session.timeout.statement	=	Mae''ch sesiwn wedi cyrraedd y terfyn amser
session.timeout.verbose-statement	=	Mae''r system wedi''ch allgofnodi o Lwfans Priodasol.
create.relationship.failure	=	Ni ellir creu perthynas
not.authorised	=	Mae''n ddrwg gennym. Nid oes gennych yr awdurdod i fynd yn eich blaen.
technical.issue.para1	=	Mae problemau technegol wedi codi
technical.issue.para2	=	Mae problemau technegol wedi codi. Rhowch gynnig arall arni mewn ychydig o funudau.
technical.issue.back	=	Dychwelyd i GOV.UK
technical.other-ways.h1	=	Ffyrdd eraill o wneud cais am Lwfans Priodasol
technical.other-ways.para1	=	Nid oeddem yn gallu cadarnhau pwy ydych ar-lein. Ffoniwch Gyllid a Thollau EM (CThEM) i wneud cais am Lwfans Priodasol.
technical.other-ways.para2	=	Bydd angen i chi wybod beth yw''ch rhif Yswiriant Gwladol chi a''ch priod neu bartner sifil pan fyddwch yn ffonio.
title.cannot-find-details	=	Methu dod o hyd i fanylion
title.technical-error	=	Problem dechnegol
technical.cannot-find-details.h1	=	Ni allwn ddod o hyd i fanylion eich Lwfans Priodasol
technical.cannot-find-details.para1	=	Ffoniwch ni er mwyn newid eich Lwfans Priodasol. Sicrhewch fod gennych eich rhif Yswiriant Gwladol wrth law pan fyddwch yn ffonio
technical.technical-error.h1	=	Mae problem dechnegol wedi codi
technical.technical-error.para1	=	Rhowch gynnig arall arni. Os yw''r broblem yn parhau, ffoniwch ni er mwyn newid eich Lwfans Priodasol. Sicrhewch fod gennych eich rhif Yswiriant Gwladol wrth law pan fyddwch yn ffonio.

generic.translation.text	=	Mae''r dudalen hon hefyd ar gael yn
generic.translation.english	=	English
generic.translation.welsh	=	Cymraeg
radio.yes	=	Iawn
radio.no	=	Na

#history page
pages.history.help.partner	=	Ar hyn o bryd, rydych yn helpu''ch partner i elwa o Lwfans Priodasol.
pages.history.helped.by.partner	=	Ar hyn o bryd, mae''ch partner yn eich helpu i elwa o Lwfans Priodasol.
pages.history.cancellation	=	Gallwch ganslo Lwfans Priodasol ar-lein
pages.history.cancellation1	=	Os ydych wedi ysgaru neu wedi dod &#226;''ch partneriaeth sifil i ben, gallwch ganslo''ch Lwfans Priodasol ar-lein. Os ydych wedi ymwahanu &#226;''ch priod neu bartner sifil ar hyn o bryd, gallwch barhau i gael Lwfans Priodasol hyd nes eich bod yn dod &#226;''ch priodas neu bartneriaeth sifil i ben yn gyfreithlon.
pages.history.cancellation2	=	Gallwch hefyd ganslo er mwyn dod &#226; thaliadau i ben os ydych yn dal i fod yn briod neu mewn partneriaeth sifil, ond nad ydych bellach am elwa o Lwfans Priodasol.

pages.history.partner.help	=	Ar hyn o bryd, mae''ch partner yn eich helpu i elwa o Lwfans Priodasol.
pages.history.cancel	=	Gallwch ganslo Lwfans Priodasol:
pages.history.cancel1	=	os ydych wedi ysgaru neu ddod &#226;''ch partneriaeth sifil i ben
pages.history.cancel2	=	os yw''ch incwm wedi newid
pages.history.cancel3	=	os ydych am wrthod y lwfans
pages.history.cancel4	=	os ydych wedi dioddef profedigaeth
pages.history.button.remove	=	Dileu lwfans

#eligible year page
pages.eligibleyear.currentyear	=	Gallwch wneud cais ar gyfer y flwyddyn dreth bresennol
pages.eligibleyear.toldus	=	Rhoesoch wybod y gwnaethoch briodi neu ffurfio partneriaeth sifil gyda <span id="firstNameOnly">{0}</span> ar
pages.eligibleyear.thisyear	=	Yn ystod y flwyddyn dreth bresennol</span><br>{0} ymlaen
pages.eligibleyear.li1	=	bydd {0} yn talu hyd at £{1} yn llai o dreth bob blwyddyn
pages.eligibleyear.li2	=	byddwn yn addasu cod treth <span id="firstNameOnly3">{0}</span> i gynnwys y lwfans ychwanegol hwn
pages.eligibleyear.li3	=	bydd yn adnewyddu''n awtomatig bob blwyddyn oni bai''ch bod chi neu <span id="firstNameOnly4">{0}</span> yn ei ganslo neu <a href="https://www.gov.uk/marriage-allowance-guide/if-your-circumstances-change">nad ydych bellach yn gymwys</a>
pages.eligibleyear.doyou.want	=	A ydych am wneud cais ar gyfer y flwyddyn dreth bresennol ymlaen?
pages.eligibleyear.notice	=	Gallwch wneud cais ar gyfer blynyddoedd cynharach os ydych yn mynd yn eich blaen.


#multi-year
pages.multiyear.taxyear	=	Blwyddyn dreth {0}
pages.multiyear.canclaim	=	Gallwch chi a <span id="firstNameOnly">{0}</span> wneud cais am Lwfans Priodasol ar gyfer blwyddyn dreth {1}:
pages.multiyear.successful	=	Os yw''ch cais yn llwyddiannus, bydd Lwfans Priodasol yn cael ei &#244;l-ddyddio ar gyfer blwyddyn dreth {0} a bydd <span id="firstNameOnly3"> {1} </span> yn cael siec am hyd at {2}.
pages.multiyear.extrayears	=	A hoffech wneud cais ar gyfer y flwyddyn dreth ychwanegol hon hefyd?

#previous-years
pages.previousyear.header	=	Gallwch wneud cais ar gyfer blynyddoedd treth blaenorol
pages.previousyear.lede	=	Gallwch wneud cais am Lwfans Priodasol o''r adeg pan gafodd ei gyflwyno am y tro cyntaf, sef 6 Ebrill 2015.
pages.previousyear.para	=	Rhoesoch wybod y gwnaethoch briodi neu ffurfio partneriaeth sifil gyda <span id="firstNameOnly">{0}</span> ar <span id="marriageDate">{1}</span>. Mae hyn yn golygu y gallwch wneud cais ar gyfer blynyddoedd treth blaenorol.

#confirm-page
pages.confirm.lower.earner	=	Eich manylion (yr unigolyn &#226;''r cyflog isaf)
pages.confirm.higher.earner	=	Manylion eich partner (yr unigolyn &#226;''r cyflog uchaf)
pages.confirm.current.tax	=	Blwyddyn dreth bresennol: {0} ymlaen
pages.confirm.current.tax.desc	=	Bydd CThEM yn newid codau treth chi a {0} er mwyn arbed {1} hyd at £{2}. Bydd eich Lwfans Priodasol yn parhau''n awtomatig oni bai''ch bod chi neu {3} yn ei ganslo, neu nad ydych bellach yn gymwys fel p&#226;r.
pages.confirm.previous.tax	=	Blwyddyn dreth flaenorol: {0} i {1}
pages.confirm.previous.tax.desc	=	Bydd CThEM yn gwirio''r manylion yr ydych wedi''u rhoi cyn anfon siec at {0} drwy''r post am hyd at {1}.
pages.confirm.warning	=	Dylech wirio''r manylion yr ydych wedi''u rhoi a sicrhau mai dyma''r person yr hoffech wneud cais am Lwfans Priodasol gydag ef/hi.
pages.confirm.button	=	Cadarnhau''ch cais
pages.confirm.marriage.details	=	Manylion eich Lwfans Priodasol
pages.confirm.date.of.marriage	=	Dyddiad y briodas neu ffurfio''r bartneriaeth sifil

#change-of-circs-finish-page
pages.coc.finish.header	=	Lwfans Priodasol wedi''i ganslo
pages.coc.finish.acknowledgement	=	Anfonir e-bost atoch yn <strong>{0}</strong> i gydnabod y canslo, a hynny o <strong>noreply&#64;tax.service.gov.uk</strong> cyn pen 24 awr.
pages.coc.finish.junk	=	Os nad yw''n ymddangos yn eich mewnflwch, edrychwch yn eich ffolder sbam neu sothach.
pages.coc.finish.whn	=	Yr hyn sy''n digwydd nesaf
pages.coc.finish.para1	=	Bydd y canslo''n cael ei brosesu gan CThEM. Am fanylion llawn, edrychwch ar yr e-bost yr ydym wedi''i anfon atoch.
pages.coc.finish.para2	=	Nid oes angen i chi gysylltu &#226; ni. Gallwch <a href="history">wirio statws</a> eich Lwfans Priodasol ar-lein.

date.fields.day	=	Diwrnod
date.fields.month	=	Mis
date.fields.year	=	Blwyddyn

change.other.caption	=	Newidiadau eraill sy''n effeithio ar Lwfans Priodasol
change.other.sub.caption1	=	Newid mewn incwm
change.other.income.content	=	Er mwyn elwa o Lwfans Priodasol fel p&#226;r, dylech ennill £{0} neu lai''r flwyddyn. Er mwyn bod yn gymwys, mae''n rhaid i''ch partner ennill rhwng £{1} a £{2} y flwyddyn.
change.other.income.link	=	Er mwyn rhoi gwybod i ni am newid mewn incwm, cysylltwch &#226; CThEM
change.other.sub.caption2	=	Profedigaeth
change.other.bereavement.content	=	Os yw''ch partner yn marw, bydd eich Lwfans Priodasol yn newid.
change.other.bereavement.link	=	Er mwyn rhoi gwybod i ni am brofedigaeth, cysylltwch &#226; CThEM
change.status.active	=	Gweithredol

error.invalid.date.format	=	Rhaid i chi nodi dyddiad dilys.

pages.noyears.h1	=	Nid ydych wedi dewis blynyddoedd treth i wneud cais ar eu cyfer
pages.noyears.content1	=	Ewch yn &#244;l os ydych am ddewis blwyddyn i wneud cais ar ei chyfer.
pages.noyears.findoutmore	=	Rhagor o wybodaeth am <a href="https://www.gov.uk/marriage-allowance-guide/how-it-works">sut y mae Lwfans Priodasol yn gweithio.</a>